### ISSUE TITLE
Embedded HRTF Crash

### ISSUE THREAD

**Issue by scmcom** [kcat/openal-soft#102]
We would like to use binaries with embedded HRTF. When compiling openal-soft .dll with Cmake flag embed HRTF = true, we are experiencing crashes in the .dll when playback from multiple sound sources occurs. The issue is completely resolved when a .dll without embedded HRTF is used.

**Comment by kcat** [comment]
Does it always crash when the HRTF data sets are embedded, regardless of whether HRTF is actually being used or not? Does it crash immediately when a sound starts, or does it play a bit first? And when it doesn't crash without the embedded HRTFs, is it still using HRTF with the external files?

Are you able to provide a backtrace using a debug build of the dll? A trace log may help too (set the ```ALSOFT_LOGLEVEL``` environment variable to ```3``` when you run the app, and it'll print a trace log to stderr; you can also set ```ALSOFT_LOGFILE``` to a full path and filename to write the log there instead).

**Comment by kunal-vzw** [comment]
Hi kcat,

Following up on what scmcom said above - so it turns out that the Open AL headers we were including for our project (align.h, almalloc.h, config.h etc etc) were from an older commit, and didn't match the ones corresponding to the commit from which we were building the OpenAL dll. However, now we're seeing a couple of new issues upon compiling:

1) The timespec struct is being redefined. I'm not sure why this is happening, because time.h includes timespec, and CMake correctly passes the HAVE_STRUCT_TIMESPEC test and so I'm assuming it correctly adds the definition to the compiler. But we get timespec redefinition errors in threads.h

2) None of the EFX functions are being recognized (i.e. alGenAuxiliaryEffectSlots, alFilteri, alIsEffect etc.). I digged around and it looks like it's because AL_ALEXT_PROPERTIES is no longer being defined in alext.h. I'm sure something else must be compensating for this change, but again, I'm not immediately sure what that is.

Could you clarify the above 2? Thanks

**Comment by kcat** [comment]
> The timespec struct is being redefined. I'm not sure why this is happening, because time.h includes timespec, and CMake correctly passes the HAVE_STRUCT_TIMESPEC test and so I'm assuming it correctly adds the definition to the compiler. But we get timespec redefinition errors in threads.h

Not sure how the headers would get out of sync like you described. Can you double-check that all the files are all properly updated to the same commit, and the cmake-generated files were properly regenerated? Best to clear the build directory and rerun cmake.

> None of the EFX functions are being recognized (i.e. alGenAuxiliaryEffectSlots, alFilteri, alIsEffect etc.). I digged around and it looks like it's because AL_ALEXT_PROPERTIES is no longer being defined in alext.h. I'm sure something else must be compensating for this change, but again, I'm not immediately sure what that is.

```AL_ALEXT_PROTOTYPES``` (I assume you mean prototypes, not properties) was never defined in ```alext.h```. You need to define it before including the header to make it declare the functions. It also only applies to the first time ```alext.h``` is included, so make sure it's always defined for it if you include it in multiple places.

**Comment by kunal-vzw** [comment]
Umm I edited my original post for further clarity, but you've replied to the original :) In any case:

> Not sure how the headers would get out of sync like you described. 

If you were talking about how the headers originally got out of sync, it was simply because we weren't manually replacing the header files in our project with the ones in the commit; we were just replacing the dll after building it :\ If you're talking about the out-of-sync-ness regarding timer.h and threads.h both having the timespec definition, then I'm not sure... anyway, I got rid of the compilation problems (see below).

> Can you double-check that all the files are all properly updated to the same commit, and the cmake-generated files were properly regenerated? Best to clear the build directory and rerun cmake.

Yeah, everytime I run cmake I do it completely fresh.. 

> AL_ALEXT_PROTOTYPES (I assume you mean prototypes, not properties) was never defined in alext.h. You need to define it before including the header to make it declare the functions. It also only applies to the first time alext.h is included, so make sure it's always defined for it if you include it in multiple places.

Yup, meant PROTOTYPES, sorry (one of the things corrected in my edits). Anyway, I've eliminated the compile errors by simply not including threads.h (as we don't seem to need it) and by defining AL_ALEXT_PROTOTYPES before including alext.h as you mentioned. However, we are now back to the original crash that scmcom reported in the original post. What's happening though is that we're seeing this crash even when we DON'T embed HRTF data. To be totally clear, this is the process I'm following:

1) Grab latest repo code
2) Run CMake, then build resulting MSVS Solution
3) Grab the OpenAL32 dll & lib generated, the include folder, and incorporate all that into project
4) Build and run project.

We see the following runtime crash (it's an access violation):

>	openal32.dll!CalcSourceParams(ALvoice * voice, ALsource * source, ALCcontext_struct * context, char force) Line 1260	C
 	openal32.dll!UpdateContextSources(ALCcontext_struct * ctx, const ALeffectslotArray * slots) Line 1302	C
 	openal32.dll!aluMixData(ALCdevice_struct * device, void * buffer, int size) Line 1424	C
 	openal32.dll!ALCmmdevPlayback_mixerProc(void * arg) Line 634	C
 	openal32.dll!althrd_starter(void * arg) Line 125	C

And the offending line in CalcSourceParams is the following:
``
        memcpy(voice->Props, props,
            offsetof(struct ALsourceProps, Send[context->Device->NumAuxSends])
``

Other times, we see the following write access violation (dest was 0x3F8000DC):

>	openal32.dll!AtomicSwap32(volatile long * dest, long newval) Line 237	C
 	openal32.dll!CalcSourceParams(ALvoice * voice, ALsource * source, ALCcontext_struct * context, char force) Line 1255	C
 	openal32.dll!UpdateContextSources(ALCcontext_struct * ctx, const ALeffectslotArray * slots) Line 1302	C
 	openal32.dll!aluMixData(ALCdevice_struct * device, void * buffer, int size) Line 1424	C
 	openal32.dll!ALCmmdevPlayback_mixerProc(void * arg) Line 634	C
 	openal32.dll!althrd_starter(void * arg) Line 125	C

And the offending line of code is:
``
inline LONG AtomicSwap32(volatile LONG *dest, LONG newval)
{
    return InterlockedExchange(dest, newval);
}
``
And here is the output for ALSOFT_LOGLEVEL:

> AL lib: (II) alc_initconfig: Initializing library v1.17.2-unknown UNKNOWN
AL lib: (II) alc_initconfig: Supported backends: mmdevapi, dsound, winmm, null, wave
AL lib: (II) ReadALConfig: Loading config C:\Users\User\AppData\Roaming\alsoft.ini...
AL lib: (II) GetProcPath: Got: C:\work\_embedded\bin\Debug
AL lib: (II) ReadALConfig: Loading config C:\work\_embedded\bin\Debug\alsoft.ini...
AL lib: (II) ReadALConfig: Loading config C:\work\project-neon\assets-packed\audio\alsoft.ini...
AL lib: (II) LoadConfigFromFile: found 'hrtf' = 'true'
AL lib: (II) LoadConfigFromFile: found 'sources' = '512'
AL lib: (II) LoadConfigFromFile: found 'decoder/hq-mode' = 'false'
AL lib: (II) LoadConfigFromFile: found 'decoder/distance-comp' = 'true'
AL lib: (II) LoadConfigFromFile: found 'decoder/quad' = ''
AL lib: (II) LoadConfigFromFile: found 'decoder/surround51' = ''
AL lib: (II) LoadConfigFromFile: found 'decoder/surround51rear' = ''
AL lib: (II) LoadConfigFromFile: found 'decoder/surround61' = ''
AL lib: (II) LoadConfigFromFile: found 'decoder/surround71' = ''
AL lib: (II) GetConfigValue: Key disable-cpu-exts not found
AL lib: (II) FillCPUCaps: Detected max CPUID function: 0x15 (ext. 0x80000008)
AL lib: (II) FillCPUCaps: Vendor ID: ""
AL lib: (II) FillCPUCaps: Name: "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"
AL lib: (II) FillCPUCaps: Extensions: +SSE +SSE2 +SSE3 +SSE4.1
AL lib: (II) GetConfigValue: Key rt-prio not found
AL lib: (II) GetConfigValue: Key resampler not found
AL lib: (II) GetConfigValue: Key trap-al-error not found
AL lib: (II) GetConfigValue: Key trap-alc-error not found
AL lib: (II) GetConfigValue: Key reverb/boost not found
AL lib: (II) GetConfigValue: Key reverb/emulate-eax not found
AL lib: (II) GetConfigValue: Key drivers not found
AL lib: (II) ALCmmdevProxy_messageHandler: Starting message thread
AL lib: (II) ALCmmdevProxy_messageHandler: Message thread initialization complete
AL lib: (II) ALCmmdevProxy_messageHandler: Starting message loop
AL lib: (II) alc_initconfig: Initialized backend "mmdevapi"
AL lib: (II) alc_initconfig: Added "mmdevapi" for playback
AL lib: (II) alc_initconfig: Added "mmdevapi" for capture
AL lib: (II) GetConfigValue: Key excludefx not found
AL lib: (II) GetConfigValue: Key default-reverb not found
AL lib: (II) GetConfigValue: Key channels not found
AL lib: (II) GetConfigValue: Key sample-type not found
AL lib: (II) GetConfigValue: Key frequency not found
AL lib: (II) GetConfigValue: Key periods not found
AL lib: (II) GetConfigValue: Key period_size not found
AL lib: (II) GetConfigValue: Found sources = "512"
AL lib: (II) GetConfigValue: Key slots not found
AL lib: (II) GetConfigValue: Key sends not found
AL lib: (II) ALCmmdevProxy_messageHandler: Got message 1024 (lparam=00576300, wparam=004FF0A8)
AL lib: (II) GetConfigValue: Key ambi-format not found
AL lib: (II) alcOpenDevice: Created device 005947E0, "OpenAL Soft on Speakers (Sound Blaster Recon3Di)"
EFX Extension found!
AL lib: (II) UpdateDeviceParams: ALC_MAX_AUXILIARY_SENDS = 4
AL lib: (II) GetConfigValue: Key frequency not found
AL lib: (II) GetConfigValue: Key sends not found
AL lib: (II) GetConfigValue: Found hrtf = "true"
AL lib: (II) GetConfigValue: Key hrtf-paths not found
AL lib: (II) GetConfigValue: Key hrtf_tables not found
AL lib: (II) DirectorySearch: Searching C:\work\cpp-engine-audio-tests\*.mhr
AL lib: (II) DirectorySearch: Searching C:\Users\User\AppData\Roaming\openal\hrtf\*.mhr
AL lib: (II) DirectorySearch: Searching C:\ProgramData\openal\hrtf\*.mhr
AL lib: (II) UpdateDeviceParams: Pre-reset: Stereo, Float, 44100hz, 1024 update size x3
AL lib: (II) ALCmmdevProxy_messageHandler: Got message 1025 (lparam=00576300, wparam=004FEFDC)
AL lib: (II) UpdateDeviceParams: Post-reset: Stereo, Float, 48000hz, 960 update size x3
AL lib: (II) GetConfigValue: Key stereo-mode not found
AL lib: (II) aluInitRenderer: HRTF disabled
AL lib: (II) GetConfigValue: Key cf_level not found
AL lib: (II) aluInitRenderer: BS2B disabled
AL lib: (II) GetConfigValue: Key stereo-encoding not found
AL lib: (II) aluInitRenderer: UHJ disabled
AL lib: (II) UpdateDeviceParams: Channel config, Dry: 2, FOA: 0, Real: 0
AL lib: (II) UpdateDeviceParams: Allocating 2 channels, 16384 bytes
AL lib: (II) ALCmmdevProxy_messageHandler: Got message 1026 (lparam=00576300, wparam=004FEFDC)
AL lib: (II) GetConfigValue: Key volume-adjust not found
AL lib: (II) alcCreateContext: Created context 0058D5D0
Device supports 4 Aux Sends per Source
AL lib: (II) GetConfigValue: Key hrtf-paths not found
AL lib: (II) GetConfigValue: Key hrtf_tables not found
AL lib: (II) DirectorySearch: Searching C:\work\cpp-engine-audio-tests\*.mhr
AL lib: (II) DirectorySearch: Searching C:\Users\User\AppData\Roaming\openal\hrtf\*.mhr
AL lib: (II) DirectorySearch: Searching C:\ProgramData\openal\hrtf\*.mhr
No HRTFs found
Failed to load HRTF.
AL lib: (II) AllocLines: New reverb buffer length: 321920 samples
AL lib: (II) ALreverbState_deviceUpdate: Late all-pass 0: 719 960 (+241) 1039 (+79)
AL lib: (II) ALreverbState_deviceUpdate: Late all-pass 1: 727 966 (+239) 1049 (+83)
AL lib: (II) ALreverbState_deviceUpdate: Late all-pass 2: 709 942 (+233) 1015 (+73)
AL lib: (II) ALreverbState_deviceUpdate: Late all-pass 3: 733 984 (+251) 1073 (+89)

Any suggestions?? Please note that we don't see these above crashes if I simply repeat the process for a dll & lib that's a bit older (egs v 1.17.2, from Jan 2016) ...

**Comment by kcat** [comment]
> If you were talking about how the headers originally got out of sync, it was simply because we weren't manually replacing the header files in our project with the ones in the commit; we were just replacing the dll after building it 

I'm not sure what you mean. Once built, only the headers in ```include/AL/``` are relevant to using the DLL. The others, ```almalloc.h```, ```align.h```, etc, are only used when building the DLL, which is why they're not installed with it. I suppose I could do better with placing internal headers away from the external ones.

> We see the following runtime crash (it's an access violation):
...
Other times, we see the following write access violation (dest was 0x3F8000DC)

Hmm, those are odd. It is a bit interesting how the dest is 0x3F8000DC, which looks like a potential floating-point number rather than a pointer address. It's possibly just a coincidence, though given these crashes and how I've never been too thrilled with how the atomic stuff is handled with MSVC (due to the lack of proper C11 or C99 support), it could be indicative of a problem there.

When you tested the lib from Jan 2016, was it the provided prebuilt binary, or your own build of it?

**Comment by kunal-vzw** [comment]
> I'm not sure what you mean. Once built, only the headers in include/AL/ are relevant to using the DLL. The others, almalloc.h, align.h, etc, are only used when building the DLL, which is why they're not installed with it. I suppose I could do better with placing internal headers away from the external ones.

Got it. I was including the headers under include/ as well. If that's the case, great, we'll only include those under include/AL/ then.

> When you tested the lib from Jan 2016, was it the provided prebuilt binary, or your own build of it?

Our own build of it. That's what makes the crash more confusing; it doesn't seem like we're doing anything wrong with the build process because older binaries that we build ourselves, using the same process, work...

**Comment by kcat** [comment]
Does the latest git head work any better? I tried something to make the atomic methods less hacky, maybe it'll solve the crashing.

**Comment by scmcom** [comment]
kcat - thanks for the timely replies & great work. 

Tried the latest and are experiencing a nearly identical access violation crash, although the call stack is slightly different (as expected given recent work):
>	openal32.dll!_InlineInterlockedExchangePointer(void * volatile * Destination, void * Value) Line 5265	C
 	openal32.dll!AtomicSwapPtr(void * volatile * dest, void * newval) Line 249	C
 	openal32.dll!CalcSourceParams(ALvoice * voice, ALsource * source, ALCcontext_struct * context, char force) Line 1255	C
 	openal32.dll!UpdateContextSources(ALCcontext_struct * ctx, const ALeffectslotArray * slots) Line 1302	C
 	openal32.dll!aluMixData(ALCdevice_struct * device, void * buffer, int size) Line 1424	C
 	openal32.dll!ALCmmdevPlayback_mixerProc(void * arg) Line 634	C
 	openal32.dll!althrd_starter(void * arg) Line 125	C
 	kernel32.dll!753562c4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77520fd9()	Unknown
 	ntdll.dll!77520fa4()	Unknown

Address: Destination was 0x3F8000DC, identical to the above. 

Is there anything further we can provide?

**Comment by kcat** [comment]
is it possible to get a backtrace that includes the function parameter's values (if not also local variables' values too)?

**Comment by scmcom** [comment]
Sure. Stacktrace with function params' values:

>	openal32.dll!_InlineInterlockedExchangePointer(void * volatile * Destination=0x3f8000dc, void * Value=0x00000000) Line 5265	C
 	openal32.dll!AtomicSwapPtr(void * volatile * dest=0x3f8000dc, void * newval=0x00000000) Line 249	C
 	openal32.dll!CalcSourceParams(ALvoice * voice=0x03835860, ALsource * source=0x3f800000, ALCcontext_struct * context=0x0080a8b0, char force='\x1') Line 1255	C
 	openal32.dll!UpdateContextSources(ALCcontext_struct * ctx=0x0080a8b0, const ALeffectslotArray * slots=0x007b3300) Line 1302	C
 	openal32.dll!aluMixData(ALCdevice_struct * device=0x007f2c80, void * buffer=0x00820a70, int size=960) Line 1424	C
 	openal32.dll!ALCmmdevPlayback_mixerProc(void * arg=0x007eee60) Line 634	C
 	openal32.dll!althrd_starter(void * arg=0x007ec420) Line 125	C
 	kernel32.dll!753562c4()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!77520fd9()	Unknown
 	ntdll.dll!77520fa4()	Unknown

Local variables' values, listed according to the order in which they appear above: 

+		Destination	0x3f8000dc {???}	void * volatile *
		Value	0x00000000	void *
+		dest	0x3f8000dc {???}	void * volatile *
		newval	0x00000000	void *
+		BufferListItem	0xcccccccc {buffer=??? next=??? }	const ALbufferlistitem *
+		context	0x0080a8b0 {ref={value=2 } Listener=0x0080a960 {Position=0x0080a960 {-24.6150112, 1.60000002, -22.8400021} ...} ...}	ALCcontext_struct *
		force	1 '\x1'	char
+		props	0xcccccccc {next={value=??? } Pitch=??? Gain=??? ...}	ALsourceProps *
+		source	0x3f800000 {Pitch=??? Gain=??? OuterGain=??? ...}	ALsource *
+		voice	0x03835860 {Props=0x459c4000 {next={value=??? } Pitch=??? Gain=??? ...} Source={value=0x3f800000 {Pitch=...} } ...}	ALvoice *
+		ctx	0x0080a8b0 {ref={value=2 } Listener=0x0080a960 {Position=0x0080a960 {-24.6150112, 1.60000002, -22.8400021} ...} ...}	ALCcontext_struct *
		force	1 '\x1'	char
		i	1	int
+		slots	0x007b3300 {count=1 slot=0x007b3304 {...} }	const ALeffectslotArray *
+		source	0x3f800000 {Pitch=??? Gain=??? OuterGain=??? ...}	ALsource *
+		voice	0x0382d054 {0x03835860 {Props=0x459c4000 {next={value=??? } Pitch=??? Gain=??? ...} Source={value=0x3f800000 {...} } ...}}	ALvoice * *
+		voice_end	0x0382d058 {0x0383dc70 {Props=0x03845fa0 {next={value=0x00000000 <NULL> } Pitch=0.000000000 Gain=0.000000000 ...} ...}}	ALvoice * *
+		auxslots	0x007b3300 {count=1 slot=0x007b3304 {...} }	const ALeffectslotArray *
		buffer	0x00820a70	void *
		c	2	int
+		ctx	0x0080a8b0 {ref={value=2 } Listener=0x0080a960 {Position=0x0080a960 {-24.6150112, 1.60000002, -22.8400021} ...} ...}	ALCcontext_struct *
+		device	0x007f2c80 {ref={value=2 } Connected=1 '\x1' Type=Playback (0) ...}	ALCdevice_struct *
		i	-858993460	int
+		oldMode	{fenv_t_parent={_Fe_ctl=31 _Fe_stat=65537 } sse_state=-858993460 }	FPUCtl
		SamplesToDo	960	int
		size	960	int
+		slot	0x00000000 <NULL>	ALeffectslot *
+		source	0xcccccccc {Pitch=??? Gain=??? OuterGain=??? ...}	ALsource *
+		voice	0xcccccccc {???}	ALvoice * *
+		voice_end	0xcccccccc {???}	ALvoice * *
		arg	0x007eee60	void *
+		buffer	0x00820a70 "{ÿ0¼ô–E¼âw2¼\x1fÈA¼ÀÔ2¼y;@¼„.¼‚iA¼ù\n/¼„PA¼\x2\x62¼u*F¼\bÀ0¼£òK¼$\x180¼ÌZL¼EG1¼Ñ§Q¼ŠŒ1¼jÞ\\¼þ\x1a3¼˜RX¼\x13Q6¼)ÖI¼öø7¼ÅèF¼çz:¼ÜúD¼°'@¼ê;<¼\a¼@¼\x6|8¼7:;¼¡ý9¼;I8¼6\x6<¼eô5¼ìç@¼•ï0¼.èA¼\\Ñ-¼/î:¼X\xf-¼œ\x15:¼…\xf-¼Â)=¼7/¼Ô\x1a7¼Û@1¼Š†3¼...	unsigned char *
		buffer_len	2880	unsigned int
+		device	0x007f2c80 {ref={value=2 } Connected=1 '\x1' Type=Playback (0) ...}	ALCdevice_struct *
		hr	S_OK	HRESULT
		len	960	unsigned int
+		self	0x007eee60 {ALCbackend_parent={vtbl=0x5456e39c {openal32.dll!ALCbackendVtable ALCmmdevPlayback_ALCbackend_vtable} {...} ...} ...}	ALCmmdevPlayback *
		update_size	960	unsigned int
		written	1920	unsigned int
		arg	0x007ec420	void *
+		cntr	{func=0x5452a050 {openal32.dll!ALCmmdevPlayback_mixerProc(void *)} arg=0x007eee60 }	thread_cntr

**Comment by kcat** [comment]
Thanks. That stack trace certainly suggests there's something up with the source pointer, since the pointer value doesn't look like the others and is ```1.0f``` in IEEE-754 floating point. Given the way mixer voices are allocated and stored, it does suggest something's wrong with the voice size calculation, which is something that has gone through a bit of change (it utilizes flexible array members, and uses ```offsetof``` in a way that MSVC may not properly handle).

I've pushed a patch which may fix the issue, if it's indeed what I think it is. Can you try it out to see if it works?

**Comment by scmcom** [comment]
New crash: "read access violation. props was 0x437A0000"

Crash repro is the same as before; all's well until a 2nd sound source plays, then the above crash. Looks like progress. If you need additional info please let me know.

**Comment by kcat** [comment]
I think I see the problem now. The voices were being allocated before the device was updated with the given attributes. So even though you were requesting 4 auxiliary sends, only 2 sends were allocated per mixer voice, which caused the extra ones to overlap with the following structs. That would explain why the pointers were getting float values, as they were coming from the send properties (```1.0f``` is very common, and ```0x437A0000``` = ```250.0f```, which is the high-pass filter's reference frequency).

I've pushed commit 0407285c534392a9b1d96d4f57de26ff2be9671c to fix that.

Also, I notice that you're using a config file to set the number of sources to 512. Recent commits allow you to do this in code, by specifying ```ALC_MONO_SOURCES``` and ```ALC_STEREO_SOURCES``` attributes. The sum of the two will be taken as the new source limit if it's above 256. Similarly, you can enable HRTF using the ```ALC_SOFT_HRTF``` extension by specifying the ```ALC_HRTF_SOFT``` attribute with the value ```ALC_FALSE``` (off), ```ALC_TRUE``` (on), or ```ALC_DONT_CARE_SOFT``` (auto, depending if the device reports to be headphones). e.g.

```
ALCint attributes[] = {
    /* 504 mono + 8 stereo = 512 total sources */
    AL_MONO_SOURCES, 504,
    AL_STEREO_SOURCES, 8,

    /* 4 auxiliary sends */
    ALC_MAX_AUXILIARY_SENDS, 4,

    /* Enable HRTF (should allow user toggle) */
    ALC_HRTF_SOFT, ALC_TRUE,

    /* end of list */
    0
};
context = alcCreateContext(device, attributes);
...
```

You can then query those attributes to see the device's state (the available mono and stereo source count per context, sends per source, and HRTF status).

**Comment by scmcom** [comment]
Perfect - this commit worked. Thanks! The additional tips you provided are also greatly appreciated.

I have a couple questions for you before closing this issue if you don't mind:

1) is it possible to set every param found in the config file from code (in the same way as you suggest above)? ie "hq-mode=true", for ex.

2) Is there documentation explaining exactly how system output mix (ie total playback) is achieved? For ex: is there a limiter of some kind; how is clipping handled (if at all); how much headroom is needed given X number of active sources & Y number of active aux sends; etc

3) Is it possible/meaningful to set AL_POSITION on an ambisonic sound source, & if so, how does this work on a technical level?

4) Is the HRTF implementation a convolution operation in the time-domain? (I don't see an FFT) 
4b) Is it possible to use custom IR data for convolution reverb? if so, do you have any suggestions for implementation?

5) It's not possible to use AL_FORMAT_MONO_FLOAT32 as an arg in calls to alBufferData, correct? It would be nice to be able to take advantage of greater dynamic range in 24 & 32bit assets.

If you would be willing to share any insights into of the above it would be a huge help & time saver. Thanks again.

**Comment by kcat** [comment]
> is it possible to set every param found in the config file from code (in the same way as you suggest above)? ie "hq-mode=true", for ex.

Not all of them, no. Though, I do intend to make extensions for config options individual apps may care about (that is, options that different apps would want to set differently, rather than a 'global' setting that should apply to all OpenAL apps). For hq-mode in particular, it also requires ambdec filenames to be specified for whatever speaker configuration gets used, and is something you'd generally have set globally.

> Is there documentation explaining exactly how system output mix (ie total playback) is achieved? For ex: is there a limiter of some kind; how is clipping handled (if at all); how much headroom is needed given X number of active sources & Y number of active aux sends; etc

Clipping is handled by simply clamping the sample value to the type's limits. Mixing uses floats, so it only clamps when converting to integer samples for output. By default, OpenAL Soft tries to output using float samples, where it doesn't need to limit the samples and can let the system handle it instead (where it may apply some kind of compressor to the overall system output).

It's difficult to say how much headroom is needed for a given number of sources since it depends on the actual sample content. In theory, if each source has a full magnitude sample play at the same time, you would need to divide the overall gain by the number of playing sources to prevent clipping. However, that's usually overkill since it's exceedingly rare for that to happen (the addition of any two samples can stay well within the limit by having different signs, for example; add more samples, and it can go farther out of or back within the limit).

It gets more complicated if different sources are at different gains (via distance, cones, or AL_GAIN), and even filters/resampling can affect the generated samples (certain filters can reduce the peaks, or create a higher peak than the input has). Then you have different panning methods, which can spread a sound's energy differently over a number of output channels.

Effects like reverb make it even more complicated since, besides being another copy of sounds sent to it with potentially different volumes, they deal with delayed continuous decaying feedback. Such an effect could be constructive (increasing the amplitude of a given sample) or destructive (reducing it).

In practice, you can generally get away with a few "close by" sounds without really having to worry about anything. When clipping does happen, it usually begins subtle and becomes more apparent as more sounds are trying to dominate. This assuming OpenAL doesn't output floats and there isn't any system-level compressor. If you're worried, setting the master/listener volume to -3dB (~0.707 gain) or -6dB (0.5 gain) by default can help and shouldn't be much of a problem.

> Is it possible/meaningful to set AL_POSITION on an ambisonic sound source, & if so, how does this work on a technical level?

No, the position is ignored for ambisonic sources. The orientation is used to rotate it, though.

> Is the HRTF implementation a convolution operation in the time-domain?

Yes. It uses delay lines and a minimum-phase IR to reduce the number of sample points to convolve, which is cheaper than trying to do FFTs.

> Is it possible to use custom IR data for convolution reverb? if so, do you have any suggestions for implementation?

Not really. You could probably combine the IR data of a convolution reverb with an HRTF and use that, but it's far from flexible. To do it properly, I'd need to implement some kind of convolution reverb effect where you could supply the appropriate data. A convolution reverb would have a high memory and CPU cost considering how long a reverb response can be, though.

> It's not possible to use AL_FORMAT_MONO_FLOAT32 as an arg in calls to alBufferData, correct?

It is, actually. When the ```AL_EXT_FLOAT32``` extension is available, you can use ```AL_FORMAT_MONO_FLOAT32``` and ```AL_FORMAT_STEREO_FLOAT32``` with ```alBufferData``` to provide floating-point audio samples.
