### ISSUE TITLE
Crash on Windows 32-bit

### ISSUE THREAD

**Issue by TomGoodIdea** [kcat/openal-soft#1144]
Hello,
I'm trying to track down the source of a crash in [Endless Sky](https://github.com/endless-sky/endless-sky) when compiled for 32-bit Windows (64-bit version works perfectly) using mingw, and it seems the problem is present on openal-soft 1.24.2 and 1.24.3, as well as master (see the gdb trace below), but not on 1.23.1.

Segfault trace:
```
#0  0x6f8ec94c in alu::Vector::Vector (this=0x1db9a588)
    at [redacted]/openal-soft/common/vecmat.h:17
#1  0x6f8e616a in ContextParams::ContextParams (this=0x1db9a578)
    at [redacted]/openal-soft/core/context.h:65
#2  0x6f86093f in ContextBase::ContextBase (this=0x1db9a548, device=0x1bc1b1a0)
    at [redacted]/openal-soft/core/context.cpp:25
#3  0x6f80793c in ALCcontext::ALCcontext (this=0x1db9a548, device=...,
    flags=std::bitset) at [redacted]/openal-soft/alc/context.cpp:124
#4  0x6f7e50df in alcCreateContext (device=0x1bc1b180, attrList=0x0)
    at [redacted]/openal-soft/alc/alc.cpp:2747
```

Which gets called [here](https://github.com/endless-sky/endless-sky/blob/93e992d9920d0c72a00cf34ef5dc5433f1fb967a/source/audio/Audio.cpp#L137) in the code of Endless Sky.

Thanks in advance.

**Comment by mirh** [comment]
I mean.. what about 1.24.0 and 1.24.1?

**Comment by TomGoodIdea** [comment]
> I mean.. what about 1.24.0 and 1.24.1?

idk, I didn't check those

**Comment by mirh** [comment]
That helps a lot with bisecting..

**Comment by kcat** [comment]
This looks like a known MinGW bug, which assumes `malloc` returns 16-byte aligned addresses, but the ancient 32-bit `msvcrt.dll` MinGW relies on only guarantees 8-byte aligned addresses. `alu::Vector` has an array member marked `alignas(16)` to give it a 16-byte alignment and help automatic SIMD/SSE codegen, which carries up to `ContextParams`, `ContextBase`, then `ALCcontext` all needing 16-byte alignment. Since MinGW assumes `malloc` returns 16-byte aligned addresses that it needs, it uses that to allocate the structure and utilizes SSE instructions on memory addresses it thinks are suitably aligned, causing a crash depending on where the memory is ultimately placed (it can sometimes work if the allocated memory happens to get 16-byte aligned, it's just not guaranteed to be).

I've tried to work around this by over-aligning relevant structs, forcing MinGW to use Windows' `_aligned_malloc` for 32-byte alignment instead of incorrectly relying on `malloc` for 16-byte alignment. But apparently some structs were missed.

This shouldn't happen when built with MSVC, which either correctly assumes only 8-byte alignment from 32-bit `malloc`, or uses a newer CRT DLL that may give 16-byte alignment from `malloc`. You can also try building with MinGW's UCRT option instead of MSVCRT (presuming 32-bit UCRT's `malloc` gives 16-byte aligned addresses anyway, which it may not).

**Comment by TomGoodIdea** [comment]
Forgot to mention, we're linking against UCRT, and it fails independently of the Windows version (tested on Vista, 10, and 11), so looks like it may still be a problem.
Anyways, thanks for the explanation. Is this something you can (and want to) fix, or should we roll back to an older version of openal if we need to push working 32-bit releases of Endless Sky?

**Comment by mirh** [comment]
Could [this](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111107) or [this](https://sourceforge.net/p/mingw-w64/mailman/mingw-w64-public/thread/20250320205839.25000-1-pali.rohar%40gmail.com/) have anything to do with it?

**Comment by kcat** [comment]
> Could [this](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111107) or [this](https://sourceforge.net/p/mingw-w64/mailman/mingw-w64-public/thread/20250320205839.25000-1-pali.rohar%40gmail.com/) have anything to do with it?

No. That first one is a similar but separate issue where MinGW (GCC) assumes a 16-byte aligned stack pointer on function calls, and would thus try to use SSE instructions on stack memory. Aside from `main()`/`WinMain()`, which there apparently is some special case for, it works fine as long as GCC-compiled functions were only called by other GCC-compiled functions, including 32-bit Linux, as it itself generates calls with a 16-byte aligned stack. x86-64 in general is also fine, since the hardware ABI specifies 16-byte stack alignment for function calls. On 32-bit MinGW, though, `__attribute__((force_align_arg_pointer))` is needed on exported functions since MSVC-compiled functions don't guarantee 16-byte aligned stack when calling functions on 32-bit, and that attribute forced GCC to realign the stack pointer so its expected stack alignment can hold.

The second one is just about providing wrappers or emulation for other `_aligned_*` functions in newer VC runtimes. But the issue isn't those other functions not existing, only `_aligned_malloc` and `_aligned_free` are needed which MinGW has supported for quite some time.

The problem is that MinGW sets `__STDCPP_DEFAULT_NEW_ALIGNMENT__` to `16` for both 32-bit and 64-bit targets, the same as normal x86-based GCC (or I guess more accurately, it expects `malloc` to return 16-byte aligned addresses and sets `__STDCPP_DEFAULT_NEW_ALIGNMENT__` accordingly). This means if you try to allocate a class/struct on the heap that needs an alignment of 16 bytes or less, it uses the regular C++ allocator which calls `malloc`. This is fine on x86-64, which has SSE2 standard that allocated memory needs to be able to work with, as well as on i686 GNU/Linux where SSE2 might be available, so that expectation holds. However, 32-bit Windows doesn't have that requirement, so the 32-bit Windows-provided `malloc` also doesn't.

OpenAL Soft tried to workaround this by forcing *32*-byte alignment on relevant structs/classes. That's larger than MinGW's `__STDCPP_DEFAULT_NEW_ALIGNMENT__` which causes it to use an alignment-aware allocator, which calls `_aligned_malloc` with the necessary alignment. This of course wastes a bit more memory than necessary, and can pessimize codegen if not done carefully, but it guarantees the needed alignment. The proper fix would be for 32-bit MinGW to lower the expectation from `malloc` and set `__STDCPP_DEFAULT_NEW_ALIGNMENT__` to 8 (or 4?), so when allocating a struct that needs 16-byte alignment, it correctly uses the alignment-aware allocator/`_aligned_malloc` with the needed alignment.

> Is this something you can (and want to) fix, or should we roll back to an older version of openal if we need to push working 32-bit releases of Endless Sky?

I can fix this particular issue (with commit 78f62702080aed3c4c5935acd35d333b0074bb39), but I can't guarantee there aren't more hiding somewhere. Without a fix from MinGW, the more reliable option would be to build OpenAL Soft with MSVC.

**Comment by mirh** [comment]
https://github.com/rohlem/gcc-max_align_t-bug-repro
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=68210
Ok this should be better. Did someone try `-faligned-new=8`?

**Comment by kcat** [comment]
That first link may be related to the general assumption of the expected alignment from the system, but probably not directly relevant since it doesn't influence and isn't influenced by `operator new` (and that particular bug is pointing out an inconsistent definition of `max_align_t`; its mention of fixing `malloc` to the "probably correct" value of 16 I don't think is possible, short of changing all `re`/`c`/`malloc` and `free` functions with `_aligned_*` variants, it can't control the alignment of memory returned by `*alloc` functions since they come from the system's C runtime). The second link seems unrelated, just talking about how the non-throwing `operator new(size_t, const nothrow_t&)` should call the throwing `operator new(size_t)`.

The `-faligned-new=8` command line switch looks like it would do the trick, though. At least it does change `__STDCPP_DEFAULT_NEW_ALIGNMENT__` and it generates calls to the alignment-aware new without needing extraneous over-alignment. I  added this with commit bbd0c68c6face9153836a40c939d36e9d6896432.

**Comment by kcat** [comment]
> I added this with commit https://github.com/kcat/openal-soft/commit/bbd0c68c6face9153836a40c939d36e9d6896432.

Or I meant to, but typo'd it. Fixed properly in commit ee6d757c5d04b02fa9d6872c8886e0a514f387c3.

**Comment by TomGoodIdea** [comment]
Can confirm the problem has been fixed, and this issue can be closed. Thank you.
When can we expect a new release with the fix included?

**Comment by kcat** [comment]
A new release with this fix is out now.
