### ISSUE TITLE
invalid read/write with multithreading

### ISSUE THREAD

**Issue by bobbens** [kcat/openal-soft#1211]
In a fairly complex program using mainly Rust (libopus + openal are the only two C components audio-related), I'm getting the following invalid write/reads when running under valgrind on Arch linux. I've been trying to create a minimum reproduction of the issue, but have not been successful yet. The invalid read/writes seem all on data contained entirely by OpenAL-soft, so I've opened an issue on this repository.

Following #535, I'm working under the assumption that OpenAl-soft is fully thread safe, and am not using any mutex or the likes on any OpenAL structures (however, Rust is enforcing thread and memory safety on everything else, and I am not using unsafe code other than for ffi).

The relevant errors are below (invalid write of 4 -> invalid read of 4 -> invalid read of 4 -> segfault). Logs before and after seem to be unrelated things like conditional jump or move depends on uninitialized variables unrelated to audio or messages about memory leaks due to the program crashing.
```
==1715010== Invalid write of size 4
==1715010==    at 0xB7AA82B: generate<al::ptr_wrapper<float*>, (anonymous namespace)::LoadSamples<(FmtType)3>(al::span<float>, al::span<const std::byte>, size_t, size_t, size_t, size_t)::<lambda()> > (stl_algo.h:4400)
==1715010==    by 0xB7AA82B: LoadSamples<(FmtType)3> (voice.cpp:288)
==1715010==    by 0xB7AA82B: (anonymous namespace)::LoadSamples(al::span<float, 18446744073709551615ul>, al::span<std::byte const, 18446744073709551615ul>, unsigned long, unsigned long, FmtType, unsigned long, unsigned long) [clone .lto_priv.0] (voice.cpp:505)
==1715010==    by 0xB73C2DC: LoadBufferStatic (voice.cpp:547)
==1715010==    by 0xB73C2DC: mix (voice.cpp:913)
==1715010==    by 0xB73C2DC: operator() (alu.cpp:1993)
==1715010==    by 0xB73C2DC: for_each<al::ptr_wrapper<Voice**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)>::<lambda(Voice*)> > (stl_algo.h:3798)
==1715010==    by 0xB73C2DC: (anonymous namespace)::ProcessContexts(DeviceBase*, unsigned int)::{lambda(ContextBase*)#1}::operator()(ContextBase*) const (alu.cpp:1995)
==1715010==    by 0xB73E4CB: for_each<al::ptr_wrapper<ContextBase**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)> > (stl_algo.h:3798)
==1715010==    by 0xB73E4CB: ProcessContexts (alu.cpp:2053)
==1715010==    by 0xB73E4CB: DeviceBase::renderSamples(unsigned int) (alu.cpp:2210)
==1715010==    by 0xB73FB37: DeviceBase::renderSamples(void*, unsigned int, unsigned long) (alu.cpp:2276)
==1715010==    by 0xB77311C: streamWriteCallback (pulseaudio.cpp:771)
==1715010==    by 0xB77311C: operator() (pulseaudio.cpp:1080)
==1715010==    by 0xB77311C: (anonymous namespace)::PulsePlayback::start()::{lambda(pa_stream*, unsigned long, void*)#1}::_FUN(pa_stream*, unsigned long, void*) (pulseaudio.cpp:1080)
==1715010==    by 0xAAC4AA35: pa_command_request (stream.c:861)
==1715010==    by 0xAACB0CAF: pa_pdispatch_run (pdispatch.c:349)
==1715010==    by 0xAAC2F50C: pstream_packet_callback (context.c:364)
==1715010==    by 0xAACB5C32: do_read (pstream.c:1032)
==1715010==    by 0xAACB6AD6: do_pstream_read_write (pstream.c:265)
==1715010==    by 0xAAC4304F: dispatch_pollfds (mainloop.c:676)
==1715010==    by 0xAAC4304F: pa_mainloop_dispatch (mainloop.c:917)
==1715010==    by 0xAAC437A1: pa_mainloop_iterate (mainloop.c:948)
==1715010==    by 0xAAC43860: pa_mainloop_run (mainloop.c:963)
==1715010==    by 0xAAC54D31: thread (thread-mainloop.c:101)
==1715010==    by 0xAACCA46E: internal_thread_func (thread-posix.c:81)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
==1715010==  Address 0xa7c20230 is 0 bytes after a block of size 108,176 alloc'd
==1715010==    at 0x7D85A22: operator new(unsigned long, std::nothrow_t const&) (vg_replace_malloc.c:595)
==1715010==    by 0xB730280: alcOpenDevice (alc.cpp:2998)
==1715010==    by 0x65E608C: new (openal.rs:342)
==1715010==    by 0x65E608C: audio::System::new (lib.rs:1678)
==1715010==    by 0x65D8AE5: {closure#0} (lib.rs:2008)
==1715010==    by 0x65D8AE5: core::ops::function::FnOnce::call_once (function.rs:250)
==1715010==    by 0x65D88AB: call_once<fn() -> audio::System, ()> (function.rs:250)
==1715010==    by 0x65D88AB: {closure#0}<audio::System, fn() -> audio::System> (lazy_lock.rs:259)
==1715010==    by 0x65D88AB: std::sync::once::Once::call_once_force::{{closure}} (once.rs:217)
==1715010==    by 0x724B2E6: std::sys::sync::once::futex::Once::call (in /home/ess/naev/build/naev)
==1715010==    by 0x65DFFFB: call_once_force<std::sync::lazy_lock::{impl#0}::force::{closure_env#0}<audio::System, fn() -> audio::System>> (once.rs:217)
==1715010==    by 0x65DFFFB: force<audio::System, fn() -> audio::System> (lazy_lock.rs:251)
==1715010==    by 0x65DFFFB: deref<audio::System, fn() -> audio::System> (lazy_lock.rs:369)
==1715010==    by 0x65DFFFB: audio::init (lib.rs:2017)
==1715010==    by 0x4EFE89C: naevmain (naev.rs:328)
==1715010==    by 0x4EFE89C: naev::naev (naev.rs:84)
==1715010==    by 0x4E5B1D6: naev::main (naev.rs:5)
==1715010==    by 0x4E5B17A: core::ops::function::FnOnce::call_once (function.rs:250)
==1715010==    by 0x4E5B13C: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:158)
==1715010==    by 0x4E5B110: std::rt::lang_start::{{closure}} (rt.rs:206)
==1715010==    by 0x724457F: std::rt::lang_start_internal (in /home/ess/naev/build/naev)
==1715010==    by 0x4E5B0F6: std::rt::lang_start (rt.rs:205)
==1715010==    by 0x4E5B33D: main (in /home/ess/naev/build/naev)
==1715010==
==1715010== (action on error) vgdb me ...
==1715010== Continuing ...
==1715010== Invalid read of size 4
==1715010==    at 0xB7AA820: operator() (voice.cpp:291)
==1715010==    by 0xB7AA820: generate<al::ptr_wrapper<float*>, (anonymous namespace)::LoadSamples<(FmtType)3>(al::span<float>, al::span<const std::byte>, size_t, size_t, size_t, size_t)::<lambda()> > (stl_algo.h:4400)
==1715010==    by 0xB7AA820: LoadSamples<(FmtType)3> (voice.cpp:288)
==1715010==    by 0xB7AA820: (anonymous namespace)::LoadSamples(al::span<float, 18446744073709551615ul>, al::span<std::byte const, 18446744073709551615ul>, unsigned long, unsigned long, FmtType, unsigned long, unsigned long) [clone .lto_priv.0] (voice.cpp:505)
==1715010==    by 0xB73C2DC: LoadBufferStatic (voice.cpp:547)
==1715010==    by 0xB73C2DC: mix (voice.cpp:913)
==1715010==    by 0xB73C2DC: operator() (alu.cpp:1993)
==1715010==    by 0xB73C2DC: for_each<al::ptr_wrapper<Voice**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)>::<lambda(Voice*)> > (stl_algo.h:3798)
==1715010==    by 0xB73C2DC: (anonymous namespace)::ProcessContexts(DeviceBase*, unsigned int)::{lambda(ContextBase*)#1}::operator()(ContextBase*) const (alu.cpp:1995)
==1715010==    by 0xB73E4CB: for_each<al::ptr_wrapper<ContextBase**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)> > (stl_algo.h:3798)
==1715010==    by 0xB73E4CB: ProcessContexts (alu.cpp:2053)
==1715010==    by 0xB73E4CB: DeviceBase::renderSamples(unsigned int) (alu.cpp:2210)
==1715010==    by 0xB73FB37: DeviceBase::renderSamples(void*, unsigned int, unsigned long) (alu.cpp:2276)
==1715010==    by 0xB77311C: streamWriteCallback (pulseaudio.cpp:771)
==1715010==    by 0xB77311C: operator() (pulseaudio.cpp:1080)
==1715010==    by 0xB77311C: (anonymous namespace)::PulsePlayback::start()::{lambda(pa_stream*, unsigned long, void*)#1}::_FUN(pa_stream*, unsigned long, void*) (pulseaudio.cpp:1080)
==1715010==    by 0xAAC4AA35: pa_command_request (stream.c:861)
==1715010==    by 0xAACB0CAF: pa_pdispatch_run (pdispatch.c:349)
==1715010==    by 0xAAC2F50C: pstream_packet_callback (context.c:364)
==1715010==    by 0xAACB5C32: do_read (pstream.c:1032)
==1715010==    by 0xAACB6AD6: do_pstream_read_write (pstream.c:265)
==1715010==    by 0xAAC4304F: dispatch_pollfds (mainloop.c:676)
==1715010==    by 0xAAC4304F: pa_mainloop_dispatch (mainloop.c:917)
==1715010==    by 0xAAC437A1: pa_mainloop_iterate (mainloop.c:948)
==1715010==    by 0xAAC43860: pa_mainloop_run (mainloop.c:963)
==1715010==    by 0xAAC54D31: thread (thread-mainloop.c:101)
==1715010==    by 0xAACCA46E: internal_thread_func (thread-posix.c:81)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
==1715010==  Address 0xbf0b0ae0 is 0 bytes after a block of size 179,968 alloc'd
==1715010==    at 0x7D86D94: operator new[](unsigned long, std::align_val_t) (vg_replace_malloc.c:757)
==1715010==    by 0xB6F6EF2: allocate (almalloc.h:78)
==1715010==    by 0xB6F6EF2: allocate (alloc_traits.h:385)
==1715010==    by 0xB6F6EF2: _M_allocate (stl_vector.h:387)
==1715010==    by 0xB6F6EF2: _M_create_storage (stl_vector.h:405)
==1715010==    by 0xB6F6EF2: _Vector_base (stl_vector.h:341)
==1715010==    by 0xB6F6EF2: vector (stl_vector.h:601)
==1715010==    by 0xB6F6EF2: LoadData (buffer.cpp:371)
==1715010==    by 0xB6F6EF2: alBufferStorageDirectSOFT (buffer.cpp:788)
==1715010==    by 0xB6F75DF: alBufferData (buffer.cpp:756)
==1715010==    by 0x65E2D13: data_f32 (openal.rs:563)
==1715010==    by 0x65E2D13: audio::Buffer::from_path (lib.rs:489)
==1715010==    by 0x65F4067: get_or_try_load<alloc::string::String> (lib.rs:564)
==1715010==    by 0x65F4067: sound_get (lib.rs:3001)
==1715010==    by 0x515DD1A: ship_parse (ship.c:1080)
==1715010==    by 0x515F845: ship_parseThread (ship.c:1581)
==1715010==    by 0x5177A8B: vpool_worker (threadpool.c:550)
==1715010==    by 0x517776C: threadpool_worker (threadpool.c:308)
==1715010==    by 0x8DBBC82: SDL_RunThread (SDL_thread.c:337)
==1715010==    by 0x8DBBC82: RunThread.lto_priv.0 (SDL_systhread.c:73)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
==1715010==
==1715010== (action on error) vgdb me ...
==1715010== Continuing ...
==1715010== Invalid read of size 4
==1715010==    at 0xB7AA833: generate<al::ptr_wrapper<float*>, (anonymous namespace)::LoadSamples<(FmtType)3>(al::span<float>, al::span<const std::byte>, size_t, size_t, size_t, size_t)::<lambda()> > (stl_algo.h:4399)
==1715010==    by 0xB7AA833: LoadSamples<(FmtType)3> (voice.cpp:288)
==1715010==    by 0xB7AA833: (anonymous namespace)::LoadSamples(al::span<float, 18446744073709551615ul>, al::span<std::byte const, 18446744073709551615ul>, unsigned long, unsigned long, FmtType, unsigned long, unsigned long) [clone .lto_priv.0] (voice.cpp:505)
==1715010==    by 0xB73C2DC: LoadBufferStatic (voice.cpp:547)
==1715010==    by 0xB73C2DC: mix (voice.cpp:913)
==1715010==    by 0xB73C2DC: operator() (alu.cpp:1993)
==1715010==    by 0xB73C2DC: for_each<al::ptr_wrapper<Voice**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)>::<lambda(Voice*)> > (stl_algo.h:3798)
==1715010==    by 0xB73C2DC: (anonymous namespace)::ProcessContexts(DeviceBase*, unsigned int)::{lambda(ContextBase*)#1}::operator()(ContextBase*) const (alu.cpp:1995)
==1715010==    by 0xB73E4CB: for_each<al::ptr_wrapper<ContextBase**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)> > (stl_algo.h:3798)
==1715010==    by 0xB73E4CB: ProcessContexts (alu.cpp:2053)
==1715010==    by 0xB73E4CB: DeviceBase::renderSamples(unsigned int) (alu.cpp:2210)
==1715010==    by 0xB73FB37: DeviceBase::renderSamples(void*, unsigned int, unsigned long) (alu.cpp:2276)
==1715010==    by 0xB77311C: streamWriteCallback (pulseaudio.cpp:771)
==1715010==    by 0xB77311C: operator() (pulseaudio.cpp:1080)
==1715010==    by 0xB77311C: (anonymous namespace)::PulsePlayback::start()::{lambda(pa_stream*, unsigned long, void*)#1}::_FUN(pa_stream*, unsigned long, void*) (pulseaudio.cpp:1080)
==1715010==    by 0xAAC4AA35: pa_command_request (stream.c:861)
==1715010==    by 0xAACB0CAF: pa_pdispatch_run (pdispatch.c:349)
==1715010==    by 0xAAC2F50C: pstream_packet_callback (context.c:364)
==1715010==    by 0xAACB5C32: do_read (pstream.c:1032)
==1715010==    by 0xAACB6AD6: do_pstream_read_write (pstream.c:265)
==1715010==    by 0xAAC4304F: dispatch_pollfds (mainloop.c:676)
==1715010==    by 0xAAC4304F: pa_mainloop_dispatch (mainloop.c:917)
==1715010==    by 0xAAC437A1: pa_mainloop_iterate (mainloop.c:948)
==1715010==    by 0xAAC43860: pa_mainloop_run (mainloop.c:963)
==1715010==    by 0xAAC54D31: thread (thread-mainloop.c:101)
==1715010==    by 0xAACCA46E: internal_thread_func (thread-posix.c:81)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
==1715010==  Address 0xbf0b0ae4 is 4 bytes after a block of size 179,968 alloc'd
==1715010==    at 0x7D86D94: operator new[](unsigned long, std::align_val_t) (vg_replace_malloc.c:757)
==1715010==    by 0xB6F6EF2: allocate (almalloc.h:78)
==1715010==    by 0xB6F6EF2: allocate (alloc_traits.h:385)
==1715010==    by 0xB6F6EF2: _M_allocate (stl_vector.h:387)
==1715010==    by 0xB6F6EF2: _M_create_storage (stl_vector.h:405)
==1715010==    by 0xB6F6EF2: _Vector_base (stl_vector.h:341)
==1715010==    by 0xB6F6EF2: vector (stl_vector.h:601)
==1715010==    by 0xB6F6EF2: LoadData (buffer.cpp:371)
==1715010==    by 0xB6F6EF2: alBufferStorageDirectSOFT (buffer.cpp:788)
==1715010==    by 0xB6F75DF: alBufferData (buffer.cpp:756)
==1715010==    by 0x65E2D13: data_f32 (openal.rs:563)
==1715010==    by 0x65E2D13: audio::Buffer::from_path (lib.rs:489)
==1715010==    by 0x65F4067: get_or_try_load<alloc::string::String> (lib.rs:564)
==1715010==    by 0x65F4067: sound_get (lib.rs:3001)
==1715010==    by 0x515DD1A: ship_parse (ship.c:1080)
==1715010==    by 0x515F845: ship_parseThread (ship.c:1581)
==1715010==    by 0x5177A8B: vpool_worker (threadpool.c:550)
==1715010==    by 0x517776C: threadpool_worker (threadpool.c:308)
==1715010==    by 0x8DBBC82: SDL_RunThread (SDL_thread.c:337)
==1715010==    by 0x8DBBC82: RunThread.lto_priv.0 (SDL_systhread.c:73)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
==1715010==
==1715010==
==1715010== (action on error) vgdb me ...
==1715010== Continuing ...
==1715010==
==1715010== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1715010==  Access not within mapped region at address 0xBF6FF000
==1715010==    at 0xB7AA820: operator() (voice.cpp:291)
==1715010==    by 0xB7AA820: generate<al::ptr_wrapper<float*>, (anonymous namespace)::LoadSamples<(FmtType)3>(al::span<float>, al::span<const std::byte>, size_t, size_t, size_t, size_t)::<lambda()> > (stl_algo.h:4400)
==1715010==    by 0xB7AA820: LoadSamples<(FmtType)3> (voice.cpp:288)
==1715010==    by 0xB7AA820: (anonymous namespace)::LoadSamples(al::span<float, 18446744073709551615ul>, al::span<std::byte const, 18446744073709551615ul>, unsigned long, unsigned long, FmtType, unsigned long, unsigned long) [clone .lto_priv.0] (voice.cpp:505)
==1715010==    by 0xB73C2DC: LoadBufferStatic (voice.cpp:547)
==1715010==    by 0xB73C2DC: mix (voice.cpp:913)
==1715010==    by 0xB73C2DC: operator() (alu.cpp:1993)
==1715010==    by 0xB73C2DC: for_each<al::ptr_wrapper<Voice**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)>::<lambda(Voice*)> > (stl_algo.h:3798)
==1715010==    by 0xB73C2DC: (anonymous namespace)::ProcessContexts(DeviceBase*, unsigned int)::{lambda(ContextBase*)#1}::operator()(ContextBase*) const (alu.cpp:1995)
==1715010==    by 0xB73E4CB: for_each<al::ptr_wrapper<ContextBase**>, (anonymous namespace)::ProcessContexts(DeviceBase*, uint)::<lambda(ContextBase*)> > (stl_algo.h:3798)
==1715010==    by 0xB73E4CB: ProcessContexts (alu.cpp:2053)
==1715010==    by 0xB73E4CB: DeviceBase::renderSamples(unsigned int) (alu.cpp:2210)
==1715010==    by 0xB73FB37: DeviceBase::renderSamples(void*, unsigned int, unsigned long) (alu.cpp:2276)
==1715010==    by 0xB77311C: streamWriteCallback (pulseaudio.cpp:771)
==1715010==    by 0xB77311C: operator() (pulseaudio.cpp:1080)
==1715010==    by 0xB77311C: (anonymous namespace)::PulsePlayback::start()::{lambda(pa_stream*, unsigned long, void*)#1}::_FUN(pa_stream*, unsigned long, void*) (pulseaudio.cpp:1080)
==1715010==    by 0xAAC4AA35: pa_command_request (stream.c:861)
==1715010==    by 0xAACB0CAF: pa_pdispatch_run (pdispatch.c:349)
==1715010==    by 0xAAC2F50C: pstream_packet_callback (context.c:364)
==1715010==    by 0xAACB5C32: do_read (pstream.c:1032)
==1715010==    by 0xAACB6AD6: do_pstream_read_write (pstream.c:265)
==1715010==    by 0xAAC4304F: dispatch_pollfds (mainloop.c:676)
==1715010==    by 0xAAC4304F: pa_mainloop_dispatch (mainloop.c:917)
==1715010==    by 0xAAC437A1: pa_mainloop_iterate (mainloop.c:948)
==1715010==    by 0xAAC43860: pa_mainloop_run (mainloop.c:963)
==1715010==    by 0xAAC54D31: thread (thread-mainloop.c:101)
==1715010==    by 0xAACCA46E: internal_thread_func (thread-posix.c:81)
==1715010==    by 0x906398A: start_thread (pthread_create.c:448)
==1715010==    by 0x90E77F3: clone (clone.S:100)
```

EDIT: Added some things that could be of note:
1. I'm doing a lot of pitch shifting on the sources.
2. The crashes are mainly reproduced when using opus and all buffers at 48 kHz.
3. I'm using the debug API and there are no openal warnings / errors reported at all.
4. Related code is at https://codeberg.org/naev/naev/src/branch/main/src/audio/src , however, as I wasn't able to set up a minimal testcase, it's fairly convoluted.

**Comment by kcat** [comment]
Are you able to try the latest Git master? There have been a number of fixes since the latest release, with a particular focus on STL hardening to catch OOB issues, so it's possible this has been fixed.

If you're not able to try the latest commits, I plan on making a release in the next couple of days, barring any holiday-related delays.

**Comment by bobbens** [comment]
Testing with latest git using `LD_PRELOAD=` I got an assert fail:
```
/usr/include/c++/15.2.1/span:286: constexpr std::span<_Type, _Extent>::element_type& std::span<_Type, _Extent>::front() const [with _Type = float; long unsigned int _
Extent = 18446744073709551615; reference = float&]: Assertion '!empty()' failed.

Thread 73 "ALSoftP0" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff552176c0 (LWP 2081812)]
0x00007ffff669890c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff669890c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff663e3a0 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff662557a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff409a41f in std::__glibcxx_assert_fail (file=file@entry=0x7ffff7e3c04c "/usr/include/c++/15.2.1/span", line=line@entry=286,
    function=function@entry=0x7ffff7e4e4c0 "constexpr std::span<_Type, _Extent>::element_type& std::span<_Type, _Extent>::front() const [with _Type = float; long unsi
gned int _Extent = 18446744073709551615; reference = float&]", condition=condition@entry=0x7ffff7e4188b "!empty()")
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#4  0x00007ffff7d29416 in std::span<float, 18446744073709551615ul>::front (this=<optimized out>) at /usr/include/c++/15.2.1/span:286
#5  0x00007ffff7d2954a in std::span<float, 18446744073709551615ul>::front (this=<optimized out>) at /tmp/openal-soft/gsl/include/gsl/././assert:116
#6  (anonymous namespace)::LoadSamples<unsigned char> (srcData=..., samplesPerBlock=<optimized out>, dstSamples=..., srcChan=<optimized out>,
    srcOffset=<optimized out>, srcStep=<optimized out>) at /tmp/openal-soft/core/voice.cpp:264
#7  operator()<const std::span<unsigned char>&> (__closure=<optimized out>, splvec=...) at /tmp/openal-soft/core/voice.cpp:483
#8  std::__invoke_impl<void, (anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std::span<un
signed char, 18446744073709551615>&> (__f=...) at /usr/include/c++/15.2.1/bits/invoke.h:63
#9  std::__invoke<(anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std::span<unsigned char
, 18446744073709551615>&> (__fn=...) at /usr/include/c++/15.2.1/bits/invoke.h:98
#10 std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)((anonymous namespace)
::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>&&, const std::variant<std::span<unsigned char, 18446744073709551615>,
 std::span<short int, 18446744073709551615>, std::span<int, 18446744073709551615>, std::span<float, 18446744073709551615>, std::span<double, 18446744073709551615>, st
d::span<MulawSample, 18446744073709551615>, std::span<AlawSample, 18446744073709551615>, std::span<IMA4Data, 18446744073709551615>, std::span<MSADPCMData, 18446744073
709551615> >&)>, std::integer_sequence<long unsigned int, 0> >::__visit_invoke (__visitor=..., __vars#0=...) at /usr/include/c++/15.2.1/variant:1055
#11 std::__do_visit<std::__detail::__variant::__deduce_visit_result<void>, (anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, us
ize, usize)::<lambda(T&&)>, const std::variant<std::span<unsigned char, 18446744073709551615>, std::span<short int, 18446744073709551615>, std::span<int, 184467440737
09551615>, std::span<float, 18446744073709551615>, std::span<double, 18446744073709551615>, std::span<MulawSample, 18446744073709551615>, std::span<AlawSample, 184467
44073709551615>, std::span<IMA4Data, 18446744073709551615>, std::span<MSADPCMData, 18446744073709551615> >&>(struct {...} &&) (__visitor=...)
    at /usr/include/c++/15.2.1/variant:1891
#12 0x00007ffff7e19ca3 in std::visit<(anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std:
:variant<std::span<unsigned char, 18446744073709551615>, std::span<short int, 18446744073709551615>, std::span<int, 18446744073709551615>, std::span<float, 1844674407
3709551615>, std::span<double, 18446744073709551615>, std::span<MulawSample, 18446744073709551615>, std::span<AlawSample, 18446744073709551615>, std::span<IMA4Data, 1
8446744073709551615>, std::span<MSADPCMData, 18446744073709551615> >&> (__visitor=...) at /usr/include/c++/15.2.1/variant:1954
#13 (anonymous namespace)::LoadSamples (dstSamples=std::span of length 0, src=std::variant [index 3] containing std::span of length 44992 = {...},
    srcChan=<optimized out>, srcOffset=<optimized out>, srcStep=<optimized out>, samplesPerBlock=1) at /tmp/openal-soft/core/voice.cpp:480
#14 (anonymous namespace)::LoadBufferStatic (buffer=<optimized out>, bufferLoopItem=<optimized out>, dataPosInt=<optimized out>, srcChannel=<optimized out>,
    srcStep=1, voiceSamples=...) at /tmp/openal-soft/core/voice.cpp:518
#15 Voice::mix (this=<optimized out>, vstate=<optimized out>, context=context@entry=0x55555b36da40, deviceTime=..., samplesToDo=samplesToDo@entry=512)
    at /tmp/openal-soft/core/voice.cpp:886
#16 0x00007ffff7d97ba5 in operator() (__closure=0x7fff551ff910, voice=<optimized out>) at /tmp/openal-soft/alc/alu.cpp:2179
#17 std::__invoke_impl<void, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)>&, Voice*&> (__f=...)
    at /usr/include/c++/15.2.1/bits/invoke.h:63
#18 std::__invoke<(anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)>&, Voice*&> (__fn=...)
    at /usr/include/c++/15.2.1/bits/invoke.h:98
#19 std::ranges::__for_each_fn::operator()<__gnu_cxx::__normal_iterator<Voice**, std::span<Voice*>::__iter_tag>, __gnu_cxx::__normal_iterator<Voice**, std::span<Voice
*>::__iter_tag>, std::identity, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)> > (
    this=<synthetic pointer>, __first=0x55555b387b98, __last=..., __f=..., __proj=...) at /usr/include/c++/15.2.1/bits/ranges_algo.h:190
#20 std::ranges::__for_each_fn::operator()<const std::span<Voice*>&> (this=<synthetic pointer>, __proj=..., __r=Python Exception <class 'gdb.error'>: value has been o
ptimized out
<synthetic pointer>, __f=...)
    at /usr/include/c++/15.2.1/bits/ranges_algo.h:200
#21 operator() (__closure=<optimized out>, ctx=<optimized out>) at /tmp/openal-soft/alc/alu.cpp:2175
#22 0x00007ffff7d998ae in std::__invoke_impl<void, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>&, ContextBase*&> (__f=...)
    at /usr/include/c++/15.2.1/bits/invoke.h:63
#23 std::__invoke<(anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>&, ContextBase*&> (__fn=...)
    at /usr/include/c++/15.2.1/bits/invoke.h:98
#24 std::ranges::__for_each_fn::operator()<__gnu_cxx::__normal_iterator<ContextBase**, std::span<ContextBase*, 18446744073709551615>::__iter_tag>, __gnu_cxx::__normal
_iterator<ContextBase**, std::span<ContextBase*, 18446744073709551615>::__iter_tag>, std::identity, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<l
ambda(ContextBase*)> > (this=<synthetic pointer>, __first=0x55555b36da40, __last=..., __f=..., __proj=...) at /usr/include/c++/15.2.1/bits/ranges_algo.h:190
#25 std::ranges::__for_each_fn::operator()<const std::span<ContextBase*, 18446744073709551615>&> (this=<synthetic pointer>, __proj=..., __r=Python Exception <class 'g
db.error'>: value has been optimized out
<synthetic pointer>,
    __f=...) at /usr/include/c++/15.2.1/bits/ranges_algo.h:200
#26 (anonymous namespace)::ProcessContexts (device=0x55555b2b5f60, SamplesToDo=<optimized out>) at /tmp/openal-soft/alc/alu.cpp:2159
#27 DeviceBase::renderSamples (this=this@entry=0x55555b2b5f60, numSamples=<optimized out>) at /tmp/openal-soft/alc/alu.cpp:2388
#28 0x00007ffff7d99d98 in DeviceBase::renderSamples (this=0x55555b2b5f60, outBuffers=std::span of length 2 = {...}, numSamples=512)
    at /tmp/openal-soft/alc/alu.cpp:2428
#29 0x00007ffff7dbcce1 in (anonymous namespace)::PipeWirePlayback::reset()::{lambda()#1}::operator()() const::{lambda(void*)#1}::_FUN(void*) ()
    at /usr/include/c++/15.2.1/span:106
#30 0x00007fff57d38999 in ?? () from /usr/lib/libpipewire-0.3.so.0
#31 0x00007fff5415ef23 in ?? () from /usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so
#32 0x00007fff57d12f67 in ?? () from /usr/lib/libpipewire-0.3.so.0
#33 0x00007fff57d133f6 in ?? () from /usr/lib/libpipewire-0.3.so.0
#34 0x00007fff57da3d46 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#35 0x00007fff57d40014 in ?? () from /usr/lib/libpipewire-0.3.so.0
#36 0x00007ffff669698b in ?? () from /usr/lib/libc.so.6
#37 0x00007ffff671a9cc in ?? () from /usr/lib/libc.so.6
(gdb)
```

I'll try to run in valgrind, but it'll take some time.

**Comment by bobbens** [comment]
OK, while running under valgrind I got:
```
/usr/include/c++/15.2.1/span:286: constexpr std::span<_Type, _Extent>::element_type& std::span<_Type, _Extent>::front() const [with _Type = float; long unsigned int _
Extent = 18446744073709551615; reference = float&]: Assertion '!empty()' failed.
[I] Naev received SIGABRT!
[I]    0: debug_logBacktrace
             at /home/ess/naev/src/core/src/lib.rs:13:22
   1: debug_sigHandler
             at ./../src/debug.c:130:4
   2: <unknown>
   3: <unknown>
   4: gsignal
   5: abort
   6: _ZSt21__glibcxx_assert_failPKciS0_S0_
             at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41:10
   7: _ZNKSt4spanIfLm18446744073709551615EE5frontEv
             at /usr/include/c++/15.2.1/span:286:2
   8: _ZNKSt4spanIfLm18446744073709551615EE5frontEv
             at /tmp/openal-soft/gsl/include/gsl/././assert:116:23
   9: LoadSamples<unsigned char>
             at /tmp/openal-soft/core/voice.cpp:264:21
  10: operator()<const std::span<unsigned char>&>
             at /tmp/openal-soft/core/voice.cpp:483:30
  11: __invoke_impl<void, (anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std::span<unsig
ned char, 18446744073709551615>&>
             at /usr/include/c++/15.2.1/bits/invoke.h:63:36
  12: __invoke<(anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std::span<unsigned char, 1
8446744073709551615>&>
             at /usr/include/c++/15.2.1/bits/invoke.h:98:40
  13: __visit_invoke
             at /usr/include/c++/15.2.1/variant:1055:24
  14: __do_visit<std::__detail::__variant::__deduce_visit_result<void>, (anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize
, usize)::<lambda(T&&)>, const std::variant<std::span<unsigned char, 18446744073709551615>, std::span<short int, 18446744073709551615>, std::span<int, 184467440737095
51615>, std::span<float, 18446744073709551615>, std::span<double, 18446744073709551615>, std::span<MulawSample, 18446744073709551615>, std::span<AlawSample, 184467440
73709551615>, std::span<IMA4Data, 18446744073709551615>, std::span<MSADPCMData, 18446744073709551615> >&>
             at /usr/include/c++/15.2.1/variant:1891:5
  15: visit<(anonymous namespace)::LoadSamples(std::span<float>, const SampleVariant&, usize, usize, usize, usize)::<lambda(T&&)>, const std::variant<std::span<unsign
ed char, 18446744073709551615>, std::span<short int, 18446744073709551615>, std::span<int, 18446744073709551615>, std::span<float, 18446744073709551615>, std::span<do
uble, 18446744073709551615>, std::span<MulawSample, 18446744073709551615>, std::span<AlawSample, 18446744073709551615>, std::span<IMA4Data, 18446744073709551615>, std
::span<MSADPCMData, 18446744073709551615> >&>
             at /usr/include/c++/15.2.1/variant:1954:34
  16: LoadSamples
             at /tmp/openal-soft/core/voice.cpp:480:15
  17: LoadBufferStatic
             at /tmp/openal-soft/core/voice.cpp:518:20
  18: _ZN5Voice3mixENS_5StateEP11ContextBaseNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEEj
             at /tmp/openal-soft/core/voice.cpp:886:33
  19: operator()
             at /tmp/openal-soft/alc/alu.cpp:2179:27
  20: __invoke_impl<void, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)>&, Voice*&>
             at /usr/include/c++/15.2.1/bits/invoke.h:63:36
  21: __invoke<(anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)>&, Voice*&>
             at /usr/include/c++/15.2.1/bits/invoke.h:98:40
  22: operator()<__gnu_cxx::__normal_iterator<Voice**, std::span<Voice*>::__iter_tag>, __gnu_cxx::__normal_iterator<Voice**, std::span<Voice*>::__iter_tag>, std::iden
tity, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>::<lambda(Voice*)> >
             at /usr/include/c++/15.2.1/bits/ranges_algo.h:190:17
  23: operator()<const std::span<Voice*>&>
             at /usr/include/c++/15.2.1/bits/ranges_algo.h:200:16
  24: operator()
             at /tmp/openal-soft/alc/alu.cpp:2175:30
  25: __invoke_impl<void, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>&, ContextBase*&>
             at /usr/include/c++/15.2.1/bits/invoke.h:63:36
  26: __invoke<(anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)>&, ContextBase*&>
             at /usr/include/c++/15.2.1/bits/invoke.h:98:40
  27: operator()<__gnu_cxx::__normal_iterator<ContextBase**, std::span<ContextBase*, 18446744073709551615>::__iter_tag>, __gnu_cxx::__normal_iterator<ContextBase**, s
td::span<ContextBase*, 18446744073709551615>::__iter_tag>, std::identity, (anonymous namespace)::ProcessContexts(const DeviceBase*, u32)::<lambda(ContextBase*)> >
             at /usr/include/c++/15.2.1/bits/ranges_algo.h:190:17
  28: operator()<const std::span<ContextBase*, 18446744073709551615>&>
             at /usr/include/c++/15.2.1/bits/ranges_algo.h:200:16
  29: ProcessContexts
             at /tmp/openal-soft/alc/alu.cpp:2159:26
  30: _ZN10DeviceBase13renderSamplesEj
             at /tmp/openal-soft/alc/alu.cpp:2388:24
  31: _ZN10DeviceBase13renderSamplesESt4spanIKPvLm18446744073709551615EEj
             at /tmp/openal-soft/alc/alu.cpp:2428:47
  32: outputCallback
             at /tmp/openal-soft/alc/backends/pipewire.cpp:1530:27
  33: operator()
             at /tmp/openal-soft/alc/backends/pipewire.cpp:1723:63
  34: _FUN
             at /tmp/openal-soft/alc/backends/pipewire.cpp:1723:67
  35: <unknown>
  36: <unknown>
  37: <unknown>
  38: <unknown>
  39: <unknown>
  40: <unknown>
  41: <unknown>
  42: clone
```

Which seems to be the same issue. No valgrind memcheck errors by themselves though, just the assert failure.

**Comment by kcat** [comment]
I'm not sure how it ended up running past the end of the temp buffer as in the first valgrind report, but the assert seems to be happening because it's incorrectly calculating the remaining length of the buffer's loop section to prepare for resampling. If the calculated source offset ends up exactly at the loop end position during the preparation, it erroneously calculates a length of 0 instead instead of the minimum of the loop length and the remaining length to prepare, and `LoadSamples` isn't supposed to be called to load 0 samples (if it does, that's an internal error, as the assert catches).

The assert should be fixed in commit bb2c413237ea3b0b90e31d9c6016887732504d44. Does the valgrind/memory write error still happen with that?

**Comment by bobbens** [comment]
I haven't bothered valgrinding yet, but a quick test shows no issues (usually it gives random memory corruption / crashes when it happens). If I have time I'll try to valgrind, but it looks good for now. Looking forward to the release. Thanks!

**Comment by markdascher** [comment]
FlightGear also triggers this bug fairly reliably. The issue manifests as a segfault after a couple hours of flying, while cruising on autopilot for long distances. Fuel burn gradually reduces weight, apparently triggering an exhaustive AL_PITCH sweep for the (looping) engine and wind sound effects as the airspeed creeps upwards ever so slightly. FlightGear's Flathub package still links against libopenal.so.1.24.3, as that's included in the latest org.kde.Platform runtime.

Or the bug can be instantly triggered by building an audio file using a precisely-calculated sample count and rate, and then playing it at the critical pitch.

This is what allowed the buffer overflow in LoadSamples, as `begin+1 > end` when dstSamples is zero-length:

```c++
std::generate(dstSamples.begin()+1, dstSamples.end(), [&ssrc,srcStep,converter]
```

And it's deceptive because the loop clobbers unrelated memory, triggering a segfault in an unrelated thread. Even though libopenal shows up in the full thread dump, it's [easily dismissed](https://sourceforge.net/p/flightgear/mailman/flightgear-devel/thread/87zf7dl80o.fsf%40host0.frougon.net/) since audio threads are normally running anyway.

On my system, the fix can be "backported" to libopenal.so.1.24.3 using a hex editor, looking for the byte sequence 4829CE4989DE and changing the first byte from 48 to 4C, turning `sub %rcx,%rsi` into `sub %r9,%rsi`

That's all I know. Hopefully this is helpful or interesting to someone. Thank you for your efforts!
