### ISSUE TITLE
Debug Assertion Failed when generating & binding Reverb/EAX Reverb effects

### ISSUE THREAD

**Issue by BekimS** [kcat/openal-soft#1238]
When trying to generate a Reverb/EAX Reverb effect and then binding it to an effect slot, my program always spits a debug assertion failed error. Using other effects like echo work completely fine and I can hear it being applied correctly, its just the reverbs that cause the assertion failure. My context and device are **_always_** valid and present before these effects (and audio sources) are created.

The debug assertion failure pop-up is here:

<img width="395" height="317" alt="Image" src="https://github.com/user-attachments/assets/c08c7bd4-8bcb-4dcc-ace8-012233644cf0" />

The call stack is here:
```
>	OpenAL32d.dll!std::_Span_iterator<float const>::operator-(const std::_Span_iterator<float const> & _Right) Line 139	C++
 	OpenAL32d.dll!std::distance<std::_Span_iterator<float const>>(std::_Span_iterator<float const> _First, std::_Span_iterator<float const> _Last) Line 1740	C++
 	OpenAL32d.dll!`anonymous namespace'::DelayLineU::write(unsigned __int64 offset, const unsigned __int64 c, const std::span<float const ,-1> in) Line 309	C++
 	OpenAL32d.dll!`anonymous-namespace'::ReverbPipeline::processEarly::__l4::<lambda_3>::operator()(const unsigned __int64 idx, const std::span<float,256> tmpline) Line 1640	C++
 	OpenAL32d.dll!std::_Ref_fn<``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>>::operator()<unsigned __int64,std::array<float,256> &>(unsigned __int64 && <_Vals_0>, std::array<float,256> & <_Vals_1>) Line 811	C++
 	OpenAL32d.dll!std::invoke<std::_Ref_fn<``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>> &,unsigned __int64,std::array<float,256> &>(std::_Ref_fn<``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>> & _Obj, unsigned __int64 && _Arg1, std::array<float,256> & <_Args2_0>) Line 1708	C++
 	OpenAL32d.dll!std::ranges::_Mismatch_n<std::ranges::_Ioterator<unsigned __int64>,std::array<float,256> *,std::_Ref_fn<``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>>,std::identity,std::identity>(std::ranges::_Ioterator<unsigned __int64> _First1, std::array<float,256> * _First2, std::_Signed128 _Count, std::_Ref_fn<``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>> _Pred, std::identity _Proj1, std::identity _Proj2) Line 5787	C++
 	OpenAL32d.dll!std::ranges::_Mismatch_fn::operator()<std::ranges::iota_view<unsigned __int64,unsigned __int64>,std::span<std::array<float,256>,4> const &,``anonymous namespace'::ReverbPipeline::processEarly'::`4'::<lambda_3>,std::identity,std::identity>(std::ranges::iota_view<unsigned __int64,unsigned __int64> && _Range1, const std::span<std::array<float,256>,4> & _Range2, `anonymous-namespace'::ReverbPipeline::processEarly::__l4::<lambda_3> _Pred, std::identity _Proj1, std::identity _Proj2) Line 5859	C++
 	OpenAL32d.dll!`anonymous namespace'::ReverbPipeline::processEarly(const `anonymous-namespace'::DelayLineU & main_delay, unsigned __int64 offset, unsigned __int64 samplesToDo, std::span<std::array<float,256>,4> tempSamples, std::span<std::array<float,1024>,4> outSamples) Line 1637	C++
 	OpenAL32d.dll!`anonymous namespace'::ReverbState::process(unsigned __int64 samplesToDo, std::span<std::array<float,1024> const ,-1> samplesIn, std::span<std::array<float,1024>,-1> samplesOut) Line 1829	C++
 	OpenAL32d.dll!`anonymous-namespace'::ProcessContexts::__l2::<lambda_1>::()::__l5::<lambda_4>::operator()(const EffectSlotBase * const slot) Line 2243	C++
 	OpenAL32d.dll!std::invoke<```anonymous namespace'::ProcessContexts'::`2'::<lambda_1>::operator()'::`5'::<lambda_4> &,EffectSlotBase * &>(`anonymous-namespace'::ProcessContexts::__l2::<lambda_1>::()::__l5::<lambda_4> & _Obj, EffectSlotBase * & _Arg1) Line 1688	C++
 	OpenAL32d.dll!std::ranges::_For_each_fn::_For_each_unchecked<EffectSlotBase * *,EffectSlotBase * *,std::identity,```anonymous namespace'::ProcessContexts'::`2'::<lambda_1>::operator()'::`5'::<lambda_4>>(EffectSlotBase * * _First, EffectSlotBase * * const _Last, `anonymous-namespace'::ProcessContexts::__l2::<lambda_1>::()::__l5::<lambda_4> _Func, std::identity _Proj) Line 641	C++
 	OpenAL32d.dll!std::ranges::_For_each_fn::operator()<std::span<EffectSlotBase *,-1> const &,std::identity,```anonymous namespace'::ProcessContexts'::`2'::<lambda_1>::operator()'::`5'::<lambda_4>>(const std::span<EffectSlotBase *,-1> & _Range, `anonymous-namespace'::ProcessContexts::__l2::<lambda_1>::()::__l5::<lambda_4> _Func, std::identity _Proj) Line 625	C++
 	OpenAL32d.dll!`anonymous-namespace'::ProcessContexts::__l2::<lambda_1>::operator()(ContextBase * ctx) Line 2240	C++
 	OpenAL32d.dll!std::invoke<``anonymous namespace'::ProcessContexts'::`2'::<lambda_1> &,ContextBase * &>(`anonymous-namespace'::ProcessContexts::__l2::<lambda_1> & _Obj, ContextBase * & _Arg1) Line 1688	C++
 	OpenAL32d.dll!std::ranges::_For_each_fn::_For_each_unchecked<ContextBase * *,ContextBase * *,std::identity,``anonymous namespace'::ProcessContexts'::`2'::<lambda_1>>(ContextBase * * _First, ContextBase * * const _Last, `anonymous-namespace'::ProcessContexts::__l2::<lambda_1> _Func, std::identity _Proj) Line 641	C++
 	OpenAL32d.dll!std::ranges::_For_each_fn::operator()<std::span<ContextBase *,-1> const &,std::identity,``anonymous namespace'::ProcessContexts'::`2'::<lambda_1>>(const std::span<ContextBase *,-1> & _Range, `anonymous-namespace'::ProcessContexts::__l2::<lambda_1> _Func, std::identity _Proj) Line 625	C++
 	OpenAL32d.dll!`anonymous namespace'::ProcessContexts(const DeviceBase * const device, const unsigned int SamplesToDo) Line 2173	C++
 	OpenAL32d.dll!DeviceBase::renderSamples(unsigned int numSamples) Line 2402	C++
 	OpenAL32d.dll!DeviceBase::renderSamples(void * outBuffer, unsigned int numSamples, unsigned __int64 frameStep) Line 2468	C++
 	OpenAL32d.dll!`anonymous namespace'::WasapiPlayback::mixerProc(const `anonymous-namespace'::WasapiPlayback::PlainDevice & audio) Line 1329	C++
 	OpenAL32d.dll!``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>::operator()<`anonymous namespace'::WasapiPlayback::PlainDevice>(`anonymous-namespace'::WasapiPlayback::PlainDevice & audio) Line 1578	C++
 	OpenAL32d.dll!std::invoke<``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>,A0x2a69c2e5::WasapiPlayback::PlainDevice &>(`anonymous-namespace'::WasapiPlayback::proc_thread::__l16::<lambda_2> && _Obj, `anonymous-namespace'::WasapiPlayback::PlainDevice & _Arg1) Line 1688	C++
 	OpenAL32d.dll!std::_Variant_dispatcher<std::integer_sequence<unsigned __int64,1>>::_Dispatch2<void,``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>,std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> &,0>(`anonymous-namespace'::WasapiPlayback::proc_thread::__l16::<lambda_2> && _Obj, std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> & <_Args_0>) Line 1425	C++
 	OpenAL32d.dll!std::_Visit_strategy<1>::_Visit2<void,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2>>,``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>,std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> &>(unsigned __int64 _Idx, `anonymous-namespace'::WasapiPlayback::proc_thread::__l16::<lambda_2> && _Obj, std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> & <_Args_0>) Line 1500	C++
 	OpenAL32d.dll!std::_Visit_impl<3,void,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2>>,``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>,std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> &>(`anonymous-namespace'::WasapiPlayback::proc_thread::__l16::<lambda_2> && _Obj, std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> & <_Args_0>) Line 1554	C++
 	OpenAL32d.dll!std::visit<``anonymous namespace'::WasapiPlayback::proc_thread'::`16'::<lambda_2>,std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> &,void>(`anonymous-namespace'::WasapiPlayback::proc_thread::__l16::<lambda_2> && _Obj, std::variant<`anonymous namespace'::WasapiPlayback::PlainDevice,A0x2a69c2e5::WasapiPlayback::SpatialDevice> & <_Args_0>) Line 1599	C++
 	OpenAL32d.dll!`anonymous namespace'::WasapiPlayback::proc_thread(const std::string & name) Line 1578	C++
 	OpenAL32d.dll!std::invoke<void (__cdecl `anonymous namespace'::WasapiPlayback::*)(std::string const &),A0x2a69c2e5::WasapiPlayback *,std::string>(void(`anonymous-namespace'::WasapiPlayback::*)(const std::string &) && _Obj, `anonymous-namespace'::WasapiPlayback * && _Arg1, std::string && <_Args2_0>) Line 1694	C++
 	OpenAL32d.dll!std::thread::_Invoke<std::tuple<void (__cdecl `anonymous namespace'::WasapiPlayback::*)(std::string const &),A0x2a69c2e5::WasapiPlayback *,std::string>,0,1,2>(void * _RawVals) Line 60	C++

```

I've ended up copying the code almost 1:1 from the reverb example to no luck, here's the effect loading code:
```
void LoadEffect(const EFXEAXREVERBPROPERTIES *reverb)
{
	alGenEffects(1, &effect);
	alEffecti(effect, AL_EFFECT_TYPE, AL_EFFECT_EAXREVERB);

	alEffectf(effect, AL_EAXREVERB_DENSITY, reverb->flDensity);
	alEffectf(effect, AL_EAXREVERB_DIFFUSION, reverb->flDiffusion);
	alEffectf(effect, AL_EAXREVERB_GAIN, reverb->flGain);
	alEffectf(effect, AL_EAXREVERB_GAINHF, reverb->flGainHF);
	alEffectf(effect, AL_EAXREVERB_GAINLF, reverb->flGainLF);
	alEffectf(effect, AL_EAXREVERB_DECAY_TIME, reverb->flDecayTime);
	alEffectf(effect, AL_EAXREVERB_DECAY_HFRATIO, reverb->flDecayHFRatio);
	alEffectf(effect, AL_EAXREVERB_DECAY_LFRATIO, reverb->flDecayLFRatio);
	alEffectf(effect, AL_EAXREVERB_REFLECTIONS_GAIN, reverb->flReflectionsGain);
	alEffectf(effect, AL_EAXREVERB_REFLECTIONS_DELAY, reverb->flReflectionsDelay);
	alEffectfv(effect, AL_EAXREVERB_REFLECTIONS_PAN, reverb->flReflectionsPan);
	alEffectf(effect, AL_EAXREVERB_LATE_REVERB_GAIN, reverb->flLateReverbGain);
	alEffectf(effect, AL_EAXREVERB_LATE_REVERB_DELAY, reverb->flLateReverbDelay);
	alEffectfv(effect, AL_EAXREVERB_LATE_REVERB_PAN, reverb->flLateReverbPan);
	alEffectf(effect, AL_EAXREVERB_ECHO_TIME, reverb->flEchoTime);
	alEffectf(effect, AL_EAXREVERB_ECHO_DEPTH, reverb->flEchoDepth);
	alEffectf(effect, AL_EAXREVERB_MODULATION_TIME, reverb->flModulationTime);
	alEffectf(effect, AL_EAXREVERB_MODULATION_DEPTH, reverb->flModulationDepth);
	alEffectf(effect, AL_EAXREVERB_AIR_ABSORPTION_GAINHF, reverb->flAirAbsorptionGainHF);
	alEffectf(effect, AL_EAXREVERB_HFREFERENCE, reverb->flHFReference);
	alEffectf(effect, AL_EAXREVERB_LFREFERENCE, reverb->flLFReference);
	alEffectf(effect, AL_EAXREVERB_ROOM_ROLLOFF_FACTOR, reverb->flRoomRolloffFactor);
	alEffecti(effect, AL_EAXREVERB_DECAY_HFLIMIT, reverb->iDecayHFLimit);

	alGenAuxiliaryEffectSlots(1, &effectSlot);
	alAuxiliaryEffectSloti(effectSlot, AL_EFFECTSLOT_EFFECT, (ALint)effect);
}
```

Here's how I'm binding the effect to the source and playing it:
```
void voice_play(Voice &voice, const Sound &sound)
{
	alSourcei(voice.alSourceID, AL_BUFFER, sound.bufferID);
	alSource3i(voice.alSourceID, AL_AUXILIARY_SEND_FILTER, (ALint)effectSlot, 0, AL_FILTER_NULL);
	alSourcePlay(voice.alSourceID);
}
```

If anyone can give me an inkling on what's going on that would be awesome.
Cheers.

**Comment by kcat** [comment]
It looks like it's being very strict when determining if two span iterators are "compatible" and reference the same underlying array, to allow getting the difference between them. Passing an iterator through `std::views::counted` creates a new range view with different begin/end points, which MS STL detects are not being the same as the original span and doesn't allow getting the difference between them.

Kinda curious how Clang's libc++ debug iterators don't catch this, or the subsequent use of `counted` to create a view past the end of the last `counted`'s end point. Maybe libc++ holds extra info about the full range of the underlying array and not just the begin/end points of the iterator's current view, allowing it to see the two iterators do ultimately reference the same array and the subsequent `counted` views stays within the larger array.

In any case, commit e40a32bfc1e36b3520fa2ef2d20b7ed15348eeb4 should fix that issue.

**Comment by BekimS** [comment]
Legend, that seems to have fixed the issue. Interesting how the assertion failure isn't caught on libc++.

**Comment by ZehMatt** [comment]
Just ran into the same issue, none of the pre-releases mention that this issue being fixed, probably worth mentioning.

**Comment by kcat** [comment]
The pre-releases are auto-generated, so they'll only mention the commits since the last pre-release rather than what exactly is fixed. This particular issue is fixed, if you're still seeing an assertion failure, it's a separate issue. Can you open a new issue with the failure message, and ideally a backtrace?

**Comment by ZehMatt** [comment]
> The pre-releases are auto-generated, so they'll only mention the commits since the last pre-release rather than what exactly is fixed. This particular issue is fixed, if you're still seeing an assertion failure, it's a separate issue. Can you open a new issue with the failure message, and ideally a backtrace?

It probably is fixed but we rely on the vcpkg port so I can't confirm it until a new release is out and the vcpkg port updated.
