### ISSUE TITLE
Crash when Jack backend is chosen

### ISSUE THREAD

**Issue by yurivict** [kcat/openal-soft#138]
```jack_activate(self->Client)``` called in ```ALCjackPlayback_start``` crashes.

Other apps using Jack, like ```ardour5```, work fine.

Observed on the FreeBSD 11.1, jack-0.125.0, openal-soft-1.18.0.

**Comment by yurivict** [comment]
```jack_error_callback``` is null, it is set by ```jack_set_error_function```.

**Comment by kcat** [comment]
A NULL callback is set by ```jack_set_error_function```, which as far as I can tell, [should revert it to the default handler](https://github.com/jackaudio/jack2/blob/master/common/jack/jack.h#L1425). At least, [when I dealt with this before](https://github.com/jackaudio/jack2/issues/226), there was neither ```jack_get_error_function``` or ```jack_error_callback``` symbols available, despite the latter being declared in the header. Since I only need to override the error messages during initialization, where it would print unnecessary spam about not being able to auto-connect, the error handler is reverted after initialization is attempted.

**Comment by yurivict** [comment]
On the FreeBSD it prints the message that it is unable to obtain high thread priority. This makes it crash.

**Comment by yurivict** [comment]
Not sure why null is there. I assumed the callers need to supply their handler. Ardour5 doesn't crash on Jack use.

**Comment by kcat** [comment]
Can you provide a full trace log (set the ```ALSOFT_LOGLEVEL``` env var to ```3``` when running the app), and a backtrace of the crash (using a debug lib if necessary)?

**Comment by yurivict** [comment]
```
$ ALSOFT_LOGLEVEL=3 /usr/local/bin/openal-info
Available playback devices:
AL lib: (II) alc_initconfig: Initializing library v1.18.0-unknown UNKNOWN
AL lib: (II) alc_initconfig: Supported backends: jack, null, wave
AL lib: (II) ReadALConfig: Loading config /usr/local/etc/openal-soft/alsoft.conf...
AL lib: (II) ReadALConfig: Loading config /usr/local/etc/xdg/alsoft.conf...
AL lib: (II) ReadALConfig: Loading config /etc/xdg/alsoft.conf...
AL lib: (II) ReadALConfig: Loading config /home/yuri/.alsoftrc...
AL lib: (II) ReadALConfig: Loading config /home/yuri/.config/alsoft.conf...
AL lib: (WW) GetProcPath: Failed to readlink /proc/self/file: No such file or directory
AL lib: (II) GetConfigValue: Key disable-cpu-exts not found
AL lib: (II) FillCPUCaps: Detected max CPUID function: 0xb (ext. 0x80000008)
AL lib: (II) FillCPUCaps: Vendor ID: ""
AL lib: (II) FillCPUCaps: Name: "Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"
AL lib: (II) FillCPUCaps: Extensions: +SSE +SSE2 +SSE3 +SSE4.1
AL lib: (II) GetConfigValue: Key rt-prio not found
AL lib: (II) GetConfigValue: Key resampler not found
AL lib: (II) GetConfigValue: Key trap-al-error not found
AL lib: (II) GetConfigValue: Key trap-alc-error not found
AL lib: (II) GetConfigValue: Key reverb/boost not found
AL lib: (II) GetConfigValue: Key reverb/emulate-eax not found
AL lib: (II) GetConfigValue: Key drivers not found
AL lib: (II) GetConfigValue: Key jack/spawn-server not found
AL lib: (II) alc_initconfig: Initialized backend "jack"
AL lib: (II) alc_initconfig: Added "jack" for playback
AL lib: (II) alc_initconfig: Initialized backend "null"
AL lib: (II) alc_initconfig: Initialized backend "wave"
AL lib: (WW) alc_initconfig: No capture backend available!
AL lib: (II) GetConfigValue: Key excludefx not found
AL lib: (II) GetConfigValue: Key default-reverb not found
    JACK Default
Available capture devices:
    !!! none !!!
Default playback device: JACK Default
Default capture device: 
ALC version: 1.1
AL lib: (II) GetConfigValue: Key channels not found
AL lib: (II) GetConfigValue: Key sample-type not found
AL lib: (II) GetConfigValue: Key frequency not found
AL lib: (II) GetConfigValue: Key periods not found
AL lib: (II) GetConfigValue: Key period_size not found
AL lib: (II) GetConfigValue: Key sources not found
AL lib: (II) GetConfigValue: Key slots not found
AL lib: (II) GetConfigValue: Key sends not found
AL lib: (II) GetConfigValue: Key ambi-format not found
AL lib: (II) GetConfigValue: Key dither not found
AL lib: (II) alcOpenDevice: Created device 0x80184b000, "JACK Default"

** Info for device "JACK Default" **
ALC version: 1.1
ALC extensions:
    ALC_ENUMERATE_ALL_EXT, ALC_ENUMERATION_EXT, ALC_EXT_CAPTURE,
    ALC_EXT_DEDICATED, ALC_EXT_disconnect, ALC_EXT_EFX,
    ALC_EXT_thread_local_context, ALC_SOFTX_device_clock, ALC_SOFT_HRTF,
    ALC_SOFT_loopback, ALC_SOFT_output_limiter, ALC_SOFT_pause_device
AL lib: (II) GetConfigValue: Key hrtf-paths not found
AL lib: (II) GetConfigValue: Key hrtf_tables not found
AL lib: (II) DirectorySearch: Searching /usr/home/yuri/github/qTox-ToxIDcolors for *.mhr
AL lib: (II) DirectorySearch: Searching /home/yuri/.local/share/openal/hrtf for *.mhr
AL lib: (II) DirectorySearch: Searching /usr/local/share/openal/hrtf for *.mhr
AL lib: (II) DirectorySearch: Searching /usr/share/openal/hrtf for *.mhr
No HRTFs found
AL lib: (II) GetConfigValue: Key hrtf not found
AL lib: (II) UpdateDeviceParams: Pre-reset: Stereo, Float, 44100hz, 1024 update size x3
AL lib: (II) GetConfigValue: Key jack/buffer-size not found
AL lib: (II) UpdateDeviceParams: Post-reset: Stereo, Float, 44100hz, 1024 update size x2
AL lib: (II) GetConfigValue: Key stereo-mode not found
AL lib: (II) aluInitRenderer: HRTF disabled
AL lib: (II) GetConfigValue: Key cf_level not found
AL lib: (II) aluInitRenderer: BS2B disabled
AL lib: (II) GetConfigValue: Key stereo-encoding not found
AL lib: (II) aluInitRenderer: UHJ disabled
AL lib: (II) UpdateDeviceParams: Channel config, Dry: 2, FOA: 0, Real: 0
AL lib: (II) UpdateDeviceParams: Allocating 2 channels, 16384 bytes
AL lib: (II) UpdateDeviceParams: Max sources: 256 (255 + 1), effect slots: 64, sends: 2
AL lib: (II) GetConfigValue: Key output-limiter not found
AL lib: (II) UpdateDeviceParams: Output limiter enabled
Segmentation fault
```

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000801a078cb in jack_error (fmt=0x801a189f1 "cannot use real-time scheduling (FIFO at priority %d) [for thread %d, from thread %d] (%d: %s)") at client.c:234
#2  0x0000000801a15ce6 in jack_acquire_real_time_scheduling (thread=0x801816f00, priority=5) at thread.c:332
#3  0x0000000801a15a8d in jack_thread_proxy (varg=0x80183d000) at thread.c:135
#4  0x0000000800ae4bc5 in thread_start (curthread=0x801816f00) at /usr/src/lib/libthr/thread/thr_create.c:289
#5  0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdfbfc000
```

**Comment by kdhp** [comment]
@kcat `jack-0.125.0` is the current `jack1` release, which [does not appear to revert to the default handler](https://github.com/jackaudio/headers/blob/07f1ecf1ce119d861ec631cb4a6a81a1ab1e5657/jack.h#L1293) when `jack_set_error_function` is called with `NULL`.

**Comment by kcat** [comment]
Commit c5a917b4019c878c50b52127f4c08736415267de attempts to handle this by looking for ```jack_error_callback``` and using it when it's available. Can you check to see if it works for you?

**Comment by kdhp** [comment]
@kcat I can confirm that it works here.
Thank you for addressing this to the extent possible.

**Comment by yurivict** [comment]
Please close it if it is fixed.
