### ISSUE TITLE
Division by zero in FollowEnvelope's use of log10f().

### ISSUE THREAD

**Issue by stolk** [kcat/openal-soft#188]
libopenal1.so does a division by zero when mixing data.

Typically this goes unnoticed, but for people who like to run in a strict environment with NaN exceptions generated, it means a program crash.

libopenal should not divide by zero.

```
#0  0x00007ffff6dcb04b in __feraiseexcept_invalid_divbyzero (__excepts=4) at ../sysdeps/x86/fpu/bits/fenv.h:148
#1  __GI_feraiseexcept (__excepts=4) at ../sysdeps/x86/fpu/bits/fenv.h:162
#2  __log10f (x=0) at w_log10f_compat.c:35
#3  0x00007ffff7b68f73 in FollowEnvelope (SamplesToDo=2048, Comp=0x1432020) at ./Alc/mastering.c:119
#4  ApplyCompression (Comp=0x1432020, NumChans=NumChans@entry=2, SamplesToDo=SamplesToDo@entry=2048, OutBuffer=OutBuffer@entry=0x143e290) at ./Alc/mastering.c:238
#5  0x00007ffff7b645d2 in aluMixData (device=device@entry=0x14294f0, OutBuffer=<optimized out>, NumSamples=<optimized out>) at ./Alc/ALu.c:1764
#6  0x00007ffff7b88a2f in ALCpulsePlayback_mixerProc (ptr=ptr@entry=0xb6cb40) at ./Alc/backends/pulseaudio.c:868
#7  0x00007ffff7b41677 in althrd_starter (arg=<optimized out>) at ./common/threads.c:528
#8  0x00007ffff791e6db in start_thread (arg=0x7fffeb7c7700) at pthread_create.c:463
#9  0x00007ffff654388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```

As you can see, the culprit is **w_log10f_compact.c:35**

This is with a fresh install of Ubuntu 18.04

```
$ dpkg --list | grep libopenal
ii  libopenal-data                             1:1.18.2-2                          all          Software implementation of the OpenAL audio API (data files)
ii  libopenal-dev:amd64                        1:1.18.2-2                          amd64        Software implementation of the OpenAL audio API (development files)
ii  libopenal1:amd64                           1:1.18.2-2                          amd64        Software implementation of the OpenAL audio API (shared library)
ii  libopenal1-dbgsym:amd64                    1:1.18.2-2                          amd64        debug symbols for libopenal1

```

**Comment by kcat** [comment]
It doesn't seem to be NaN, but rather a pole error. According to that backtrace, it's calling `log10f(0)`. The man pages for log (which applies to log10f say):

> If x is zero, then a pole error occurs, and the functions return -HUGE_VAL, -HUGE_VALF, or
> -HUGE_VALL, respectively.

where`HUGE_VAL` is infinity. That return value is handled fine in the code, though I guess your code doesn't like fp exceptions being raised. I can fix this instance easy enough, but there may be other places where divide-by-zero can occur with an expected `+inf` or `-inf` result (there should never be `0/0`, but some places may allow `x/0` to slip through when `x != 0`, which should result in infinity with a sign matching `x`).

**Comment by stolk** [comment]
I think it really is a div by zero, because the instruction that caused it:

```
divss  %xmm1,%xmm2
```
And the exception I enabled is specifically that:
```
feenableexcept( FE_DIVBYZERO );
```
I think openal-soft would benefit from being NaN clean here.
It can use infinity values, but shouldn't divide by zero.

If it does, it forces incompatibility with any program that enables this exception.

![screenshot from 2018-04-29 16-26-45](https://user-images.githubusercontent.com/455280/39412049-e30e6850-4bca-11e8-90e9-31a86ee79616.png)

**Comment by stolk** [comment]
One more thing that may be of interest.
This could be an issue that was introduced not too long ago?

It didn't seem to happen on Ubuntu 16.04 libopenal1 (1:1.16.0-3)

It did happen on Ubuntu 18.04 libopenal1 (1:1.18.2-2)

**Comment by kcat** [comment]
> I think it really is a div by zero, because the instruction that caused it:
> ```
> divss  %xmm1,%xmm2
> ```

Yes, internally `log(0)` would likely cause a divide-by-zero while calculating the logarithm. However with a non-0 finite numerator, this doesn't result in NaN but (positive or negative) infinity. OpenAL Soft then compares the negative infinity return value against -6, selecting the larger value, and `-6 > -inf` is true so `-6` is correctly calculated.

This instance can be dealt with easy enough by clamping the function's smallest input to `0.000001f`, avoiding `log(0)` while ensuring the result is not smaller than `-6` like expected. But there may be other places that can divide by zero in certain situations, and the resulting positive or negative infinity is correctly handled.

> This could be an issue that was introduced not too long ago?

This code was added in 1.18, so it wouldn't occur in earlier versions.

**Comment by stolk** [comment]
I can confirm that this was fixed with https://github.com/kcat/openal-soft/commit/2385ab700cc0aa4aa3895a029e20ee76ffe4c736
