### ISSUE TITLE
SIGBUS(BUS_ADRERR)/SIGSEGV(SEGV_MAPERR) at Alc/mixvoice.c:241 [Inline: Sample_ALshort]) Android platform

### ISSUE THREAD

**Issue by halx99** [kcat/openal-soft#222]

**Comment by kcat** [comment]
Can you provide a bit more information about what's going wrong? I presume SIGBUS(BUS_ADRERR) is some kind of unaligned access error, though I don't see how that could happen (all buffers are allocated with the necessary alignment). Does it happen with a particular app, or all of them? What toolchain did you build it with, and what was the CMake and build output?

**Comment by halx99** [comment]
It's not always occured, recently our game convert many .mp3 files with .ogg, and tody, we make a cordinate release and test at some cloud system, there are four device have SIGBUS error, and reported to tencent bugly system, the devices are: vivo Y51TL, vivo V3MAX A, vivo XPLAY5, VIVO Y51A, XIAOMI 4
our game use cocos AudioEnginev, the relative source code can be found at here: https://github.com/halx99/x-studio365/tree/master/cocos2d-x-patch/cocos/audio

**Comment by halx99** [comment]
we build with ubuntu18.04 + android ndkr14 with           
neno optimize open.

**Comment by halx99** [comment]
build detail step is:  
export CMAKE_FIND_ROOT_PATH=/opt/arm-standalone-toolchain
cmake .. -DCMAKE_TOOLCHAIN_FILE=../XCompile-Android.txt -DHOST=arm-linux-androideabi -DCMAKE_C_FLAGS="-mfloat-abi=softfp -mfpu=neon" make -j4

**Comment by halx99** [comment]
@kcat Tody, I make some changes, and test again, and the issue seems solved
mixvoice.c:
```
#define DECL_TEMPLATE_SAFE(T)                                                      \
static inline void Load_##T(ALfloat *restrict dst, const T *restrict src,     \
                            ALint srcstep, ALsizei samples)                   \
{                                                                             \
    ALsizei i;                                                                \
    T alignedValue;                                                     \ 
   for(i = 0;i < samples;i++)                                                \
    {                                                                  \
        memcpy(&alignedValue, src + i * srcstep, sizeof(aligned)); \
        dst[i] += Sample_##T(alignedValue);                                 \
    } \
}
// then chagne DECL_TEMPLATE to DECL_TEMPLATE_SAFE for ALshort, such as
DECL_TEMPLATE_SAFE(ALshort)
```

**Comment by halx99** [comment]
I make a PR, please review: https://github.com/kcat/openal-soft/pull/223

**Comment by kcat** [comment]
They should be threadsafe, yes.

**Comment by halx99** [comment]
Hi @kcat, there is the full stack, it's so strange:
The ALSOFT_VERSION is 1.18.2
ALSOFT_GIT_COMMIT_HASH "04921dd7"
```
1	#00 pc 001c15b2 libgame.so LoadSamples (E:/p/a/milestone/1.4.68/Code_Client/Game/proj.android.fullbuild/jni/../../../../Code_Core/external/android-specific/OpenalSoft/Alc/mixvoice.c:241 [Inline: Sample_ALshort]) [armeabi-v7a]
2	#01 pc 001c1d67 libgame.so MixSource (E:/p/a/milestone/1.4.68/Code_Client/Game/proj.android.fullbuild/jni/../../../../Code_Core/external/android-specific/OpenalSoft/Alc/mixvoice.c:503) [armeabi-v7a]
3	#02 pc 001a576b libgame.so aluMixData (E:/p/a/milestone/1.4.68/Code_Client/Game/proj.android.fullbuild/jni/../../../../Code_Core/external/android-specific/OpenalSoft/Alc/ALu.c:1766) [armeabi-v7a]
4	#03 pc 001c5ee7 libgame.so ALCopenslPlayback_mixerProc (E:/p/a/milestone/1.4.68/Code_Client/Game/proj.android.fullbuild/jni/../../../../Code_Core/external/android-specific/OpenalSoft/Alc/backends/opensl.c:300) [armeabi-v7a]
5	#04 pc 00013337 /system/lib/libc.so (__pthread_start(void*)+30) [armeabi-v7a]
6	#05 pc 0001134f /system/lib/libc.so (__start_thread+6) [armeabi-v7a]
```

**Comment by kcat** [comment]
It would appear there's something wrong with the `src` pointer, given the line you point to for the crash. Check what the pointer value is, and see if you can trace it back to see if it's being changed after it's retrieved from the buffer, and if not, what the values are for it, `DataPosInt`, `NumChannels`, `chan`, and `SampleSize`. And check what `al_malloc` returns for the buffer's storage in alBuffer.c's `LoadData`.

**Comment by halx99** [comment]
tks for your reply, will continue to check.

**Comment by halx99** [comment]
Hi @kcat I have output some log and test again, and the crash reproduce: 
crash time: 2018-09-18 04:43:20
stack: 
```
![image](https://user-images.githubusercontent.com/6977319/45669670-58206d80-bb53-11e8-9466-bc3046fdf76a.png)

```
last log:
```
![image](https://user-images.githubusercontent.com/6977319/45669758-9158dd80-bb53-11e8-9b23-51969211682b.png)

```

**Comment by kcat** [comment]
Does it work with the latest Git head? I notice `DataPosInt` is negative at the end of the log there, which was caused by a bug that's now fixed with commit 8bacb5dfb8ef910586fcf5b5cd89526ec81061e8.

**Comment by halx99** [comment]
No. Yesterday I already test latest git head all night, and no crash reported. Today, I will continue to test the latest Git head.

**Comment by halx99** [comment]
@kcat The latest Git head work fine. this bug has been fixed with commit https://github.com/kcat/openal-soft/commit/8bacb5dfb8ef910586fcf5b5cd89526ec81061e8
tks for your support.
