### ISSUE TITLE
Custom EFX extension how-to

### ISSUE THREAD

**Issue by scmcom** [kcat/openal-soft#275]
Hi kcat - I have more of a question than an issue. I would like to write a custom DSP (reverb) effect and have it work in the same way as all the other openal-soft efx extensions work. What would be the best way to go about it? If its possible to provide step-by-step instructions it would be greatly appreciated. Thanks!

**Comment by kcat** [comment]
Adding a new effect isn't terribly straight-forward right now. Given the recent switch to C++, it could probably be made simpler with auto/global initialization and compile-time functions. That'll be something for me to look into at some point.

However, here's a rough guide for how an effect could be added right now.

To start with, duplicate and implement the methods from the [null effect](https://github.com/kcat/openal-soft/blob/master/Alc/effects/null.cpp), giving it a new name (`ALnullState` -> `MyEffectState`, `NullStateFactory` -> `MyEffectStateFactory`, `ALnull` -> `MyEffect`). Don't forget to add the new source file to `CMakeLists.txt` where it specifies the other effects' sources.

Note that the `update` and `process` methods will be called asynchronously during mixing, and should stick to real-time-safe calls (avoid mutex locks, allocations, etc). Any allocations and the like should be handled in either the constructor or the `deviceUpdate` method, the latter of which will be followed by a call to the `update` method.

The `ALeffectProps` union should be extended to include the necessary properties for your effect, i.e. add an additional `struct { ... } MyEffect;`. The `MyEffect_getParam` and `MyEffect_setParam*` methods should be implemented to recognize your effect parameters, reading/setting them in the effect's `Props` field. The enum values for your effect's properties (`AL_MYEFFECT_PROP0`, `AL_MYEFFECT_PROP1`, etc) can be any value greater than 0 and less than `0x8000`. The enum value for your effect itself (`AL_EFFECT_MYEFFECT`) can be any value not currently used for an effect type (standard EFX uses `0x0001` to `0x000C` inclusively and `0x8000`).

The `MyEffectStateFactory_getFactory` function declaration (not the definition/implementation) should be added to `OpenAL32/Include/alAuxEffectSlot.h` with the others. Similarly, `extern const ALeffectVtable MyEffect_vtable;` should be added to `OpenAL32/Include/alEffect.h` with the others. The enum list for the effects in `OpenAL32/Include/alEffect.h` should also be updated to include your effect, e.g. add `MYEFFECT_EFFECT` just before `MAX_EFFECTS`.

`OpenAL32/alEffect.cpp` should be updated to include your effect in the `gEffectList` array, and the `InitEffectParams` method should be updated to handle your effect type (set the `effect->Props.MyEffect.*` properties to their defaults and set `effect->vtab` to `&MyEffect_vtable`). And finally, in `OpenAL32/alAuxEffectSlot.cpp`, add your effect to the `FactoryList` array.

That should mostly be it. I may have missed or glossed over something, so feel free to ask if you have trouble or aren't clear on something.

In regards to the processing itself with the given audio buffers, it may be necessary to have some understanding of ambisonics and B-Format audio. In the simplest case, you can use a mono input (the first channel of the input buffer), process it however you need, and simply mix it with panning to the output. The "Dedicated" effect (in `Alc/effects/dedicated.cpp`) is relatively simple, if you need guidance in that regard.

**Comment by scmcom** [comment]
Thank you for the prompt & complete reply; definitely appreciated. We have made the modifications and everything is compiling without issue. 3 additional questions:
1) In acl.cpp there are ```DECL()``` statements for all the other units - will we need to declare ours there as well? 
2) Is it safe to assume that ```#define``` will be needed to add effects parameters to the unit in efx.h?
3) do you have any recommendations for the minimum viable debug setup for working with the codebase (especially for a task such as this)?

**Comment by kcat** [comment]
> In acl.cpp there are DECL() statements for all the other units - will we need to declare ours there as well?

For completeness, the effect property enums should be. But practically, they don't need to be since you generally won't need to get the enum values via `alGetEnumValue`; the macros will be defined in a header already unless it needs to be dynamic for some reason.

> Is it safe to assume that #define will be needed to add effects parameters to the unit in efx.h?

They should be added to alext.h, guarded by a macro for your extension like the other entries there. Oh yeah, and your extension string should be added to `alExtList` in `alc.cpp` where the others are.

> do you have any recommendations for the minimum viable debug setup for working with the codebase (especially for a task such as this)?

I'm not sure what you mean by "minimum viable debug setup". You can set CMake to do a Debug build, which will produce a slower but easier to debug binary. I normally work with RelWithDebInfo builds while developing, as that produces a nicely optimized binary but still contains some debug info when I need it (and only make a full Debug build if that's not good enough). And I make Release builds for what I intend to distribute to users.

**Comment by kunaljathal** [comment]
Hi kcat -- by 'minimum viable debug setup', we mean the following:

As mentioned, we're trying to add a custom effect unit. We would like to get the openal-soft codebase into our project in visual studio so that we can debug the new dsp effect code via breakpoints etc. Is there anything special that this would require in terms of cmake or build processes?

**Comment by kcat** [comment]
Nothing special should be needed. I don't know exactly how visual studio interacts with cmake, but a Debug build would give maximum debugability, though RelWithDebInfo may be usable too.

**Comment by kunal-vzw** [comment]
It seems like some of your latest changes have invalidated the instructions you originally gave us that we followed. Would it be possible for you to give us updated instructions? Specifically from your original post:

**alEffect.h**
> The `ALeffectProps` union should be extended to include the necessary properties for your effect, i.e. add an additional `struct { ... } MyEffect;`.

> Similarly, `extern const ALeffectVtable MyEffect_vtable;` should be added to `OpenAL32/Include/alEffect.h` with the others.

The `ALeffectProps` union and `ALeffectVtable` are both gone, so the above is invalidated.

**alEffect.cpp**

> `OpenAL32/alEffect.cpp` should be updated to include your effect in the gEffectList array, and the `InitEffectParams` method should be updated to handle your effect type (set the `effect->Props.MyEffect.*` properties to their defaults and set `effect->vtab` to `&MyEffect_vtable)`.

The `switch` inside `InitEffectParams` is gone, so the `effect->...` changes are invalidated.


**alAuxEffectSlot.h**
> The `MyEffectStateFactory_getFactory` function declaration (not the definition/implementation) should be added to `OpenAL32/Include/alAuxEffectSlot.h` with the others.

All the `getFactory` function declarations are gone, so the above is invalidated.

**alAuxEffectSlot.cpp**
> And finally, in `OpenAL32/alAuxEffectSlot.cpp`, add your effect to the `FactoryList` array.

The `FactoryList` array is gone, so the above is invalidated.

So we figured it might be faster to ask you than to try and dive into the code and figure out the new updates needed.

Thank you!

**Comment by kcat** [comment]
Yeah, sorry about that. I moved some things around to hopefully require fewer invasive changes for a new effect, so it's more contained within the effect source itself.

> The `ALeffectProps` union and `ALeffectVtable` are both gone, so the above is invalidated.

`ALeffectProps` was renamed `EffectProps`, and was moved to `effects/base.h`. `ALeffectVtable` was similarly renamed and moved there, but also you don't need to explicitly declare your new vtable in the header anymore.

> The switch inside InitEffectParams is gone, so the effect->... changes are invalidated.

`EffectStateFactory` has two new virtual methods for you to implement which takes care of that now. The `getDefaultProps` method should return a new `EffectProps` object which has your effect's properties set to their defaults (ideally default constructed first so the whole structure is cleared, then set your effect's properties before returning it). `getEffectVtable` should return the pointer to the effect vtable (e.g. if you do  `DEFINE_ALEFFECT_VTABLE(MyEffect);` in your effect's source, your `getEffectVtable` should return `&MyEffect_vtable`).

Consequently for the latter, the DEFINE_ALEFFECT_VTABLE statement (and related functions) should be before your factory class definition.

Also relatedly, the `_getParam` and `_setParam` methods now take an `EffectProps*` instead of an `ALeffect*`. The behavior's still the same though, get/set the given property's value, or set an error as necessary.

> All the getFactory function declarations are gone, so the above is invalidated.

Also moved to `effects/base.h`.

> The `FactoryList` array is gone, so the above is invalidated.

Moved to `alEffect.cpp`, near the other effects array.

Again, sorry about the mess, but hopefully this will make future maintenance of new effects easier, with less changes to different sources. If you still have any issues, please let me know.

**Comment by kunaljathal** [comment]
Thanks for the updated instructions. We've made the above changes and so far things seem OK.

However, I'm a bit confused by one of your responses to a particular question, specifically when we asked:

> Is it safe to assume that #define will be needed to add effects parameters to the unit in efx.h?

And you said:
> They should be added to alext.h, guarded by a macro for your extension like the other entries there. Oh yeah, and your extension string should be added to `alExtList` in `alc.cpp` where the others are.

Two questions about this:

1. Firstly, I'm not sure our question was answered. To re-iterate, we were asking if something like `#define AL_EFFECT_MYEFFECT 0x000D` needs to be added to `efx.h`, which seems necessary because `AL_EFFECT_MYEFFECT` is used in `gEffectList` in `alEffect.cpp`, and there seems to be no other place to define it other than `efx.h`. It seems that `alext.h` contains a host of other definitions, none of which seem similar to `AL_EFFECT_MYEFFECT`.

2. Secondly, your response seemed to imply that we should be creating a separate extension to house our custom effect in. Is this necessary/recommended? We were thinking of simply adding our effect to the EFX extension.

Thanks

**Comment by kcat** [comment]
> Firstly, I'm not sure our question was answered. To re-iterate, we were asking if something like `#define AL_EFFECT_MYEFFECT 0x000D` needs to be added to `efx.h`, which seems necessary because `AL_EFFECT_MYEFFECT` is used in `gEffectList` in `alEffect.cpp`, and there seems to be no other place to define it other than `efx.h`. It seems that `alext.h` contains a host of other definitions, none of which seem similar to `AL_EFFECT_MYEFFECT`.

Check [`AL_EXT_DEDICATED`](https://github.com/kcat/openal-soft/blob/master/include/AL/alext.h#L223).  It includes its new `AL_EFFECT_*` enums and the effect property enum.

> Secondly, your response seemed to imply that we should be creating a separate extension to house our custom effect in. Is this necessary/recommended? We were thinking of simply adding our effect to the EFX extension.

An extension can add to another extension, like EFX in this case. As with the aforementioned `AL_EXT_DEDICATED` extension, it adds a new custom effect to EFX. The extension part is largely just to indicate the functionality is present (i.e. if `alIsExtensionPresent("AL_XYZ_MYEFFECT")` returns true, your effect is available (where `XYZ` is a short moniker that identifies the extension's creator, like how `SOFT` indicates OpenAL Soft)).

**Comment by kunaljathal** [comment]
Sorry, I'm a bit confused re: the extension nomenclature and function calls.

> if `alIsExtensionPresent("AL_XYZ_MYEFFECT")` returns true, your effect is available

Isn't `"AL_XYZ_MYEFFECT"` an effect? How come we should use `alIsExtensionPresent` to verify the existence of an effect ?

I'm able to verify the availability of _extensions_ by calling egs. `alcIsExtensionPresent(device, "ALC_EXT_EFX"` and `alcIsExtensionPresent(device, "ALC_EXT_DEDICATED")`, but still not sure how to verify our custom `effect` is available. Also note that I was using `alcIsExtensionPresent` as opposed to `alIsExtensionPresent` in your post. Which also confuses me as to whether our custom extension string should have ALC_ or AL_ (you mentioned `AL_EXT_DEDICATED` but in the code it's `ALC_EXT_DEDICATED`).

**Comment by kcat** [comment]
> I'm able to verify the availability of extensions by calling egs. alcIsExtensionPresent(device, "ALC_EXT_EFX") and alcIsExtensionPresent(device, "ALC_EXT_DEDICATED"), but still not sure how to verify our custom effect is available.

The extension implies the effect is available. For example, the extension `"ALC_EXT_DEDICATED"` means the custom effects `AL_EFFECT_DEDICATED_DIALOGUE` and `AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT` are available to use with EFX (if the extension isn't available, trying to use those effects would be an error). In your case then, the extension `"ALC_XYZ_MYEFFECT"` would mean your custom effect `AL_EFFECT_MYEFFECT` is available to use with EFX.

> Also note that I was using alcIsExtensionPresent as opposed to alIsExtensionPresent in your post. Which also confuses me as to whether our custom extension string should have ALC_ or AL_ (you mentioned AL_EXT_DEDICATED but in the code it's ALC_EXT_DEDICATED).

Right, sorry, that was a mistake on my part. You would call `alcIsExtensionPresent(device, "ALC_XYZ_MYEFFECT")` to check, with that string being added to `alcExtensionList` instead of `alExtList` I mentioned before.

**Comment by kunaljathal** [comment]
OK, thanks, that makes a lot more sense -- because I was also about to ask you if `alExtList` is really the place I need to be adding our extension, given neither `ALC_EXT_EFX` nor `ALC_EXT_DEDICATED` exist there :)

I'm looking at `dedicated.cpp` as you suggested and it seems quite simple, except for a few parts I'm trying to understand, namely:
1. Is it possible to hear this effect on headphones on a laptop? I'd like to use it as a template, but it seems to only affect surround sound / LFE channels..
2. I'm seeing `mOutputBuffer` and `mOutChannels` being set, but never really used. Where do they get used? (I'm assuming this happens outside of the effect code somewhere)
3. Is there a quick and short explanation for the roles played by `mCurrentGains`, `mTargetGains`, `MixSamples` and `ComputePanGains`?

**Comment by kcat** [comment]
> Is it possible to hear this effect on headphones on a laptop? I'd like to use it as a template, but it seems to only affect surround sound / LFE channels..

For that specific effect, there's not much to hear. `AL_EFFECT_DEDICATED_DIALOGUE` plays the incoming sound on the front-center speaker if it exists, otherwise it plays panned directly in front as if there was a front-center speaker. `AL_EFFECT_DEDICATED_LOW_FREQUENCY_EFFECT` plays it on the LFE speaker if it exists, otherwise it's ignored.

> I'm seeing `mOutputBuffer` and `mOutChannels` being set, but never really used. Where do they get used? (I'm assuming this happens outside of the effect code somewhere)

The mixer loop uses it to know what buffer the effect is outputting to, and are ultimately passed to the `process` method. Unless you have reason to output to specific speakers (and can handle those speakers not existing), just set them to `target.Main->*` for the default output.

> Is there a quick and short explanation for the roles played by `mCurrentGains`, `mTargetGains`, `MixSamples` and `ComputePanGains`?

`mCurrentGains` is the array of current gain values. and `mTargetGains` is the array of target gain values, for panning and attenuation. The mixer smoothly interpolates between gain values to avoid clicks and pops from sudden changes, so the current and target values are tracked separately. `mTargetGains` are the desired gains that should be used, and `mCurrentGains` are the current gains being used by the mixer.

`MixSamples` is essentially a function that does the actual panning and mixing. It takes a single input buffer of a given number of samples (up to `BUFFERSIZE`), and adds it to a number of output buffers using the given current and target gains. It also updates the current gains to the new gain values, to keep track for next time. Be aware that the input and output buffers passed to it should be 16-byte aligned (using either `alignas(16)` for a static array, or `al_calloc` or `al::vector` with the alignment set to `16` for a dynamic array).

`ComputePanGains` computes target panning gains using the given coefficients for a given output (i.e. `target.Main`). The coefficients are generated from `CalcAngleCoeffs` or `CalcDirectionCoeffs`, using angular values or a unit-length vector, depending on how you want to specify the panning direction.

**Comment by kunal-vzw** [comment]
Gah okay, so, unfortunately, it now appears that the latest openal soft commits introduce a bug in our functionality -- on occasion, audio will play with a buzzing kind of distortion in the background. This happens from at least commit `d2b4099` onward. We've verified that the issue does _not_ reproduce when using release 1.19.1.

For the sake of ease of maintenance on our end, and to not be dependent on a per-commit basis on the openal-soft repo, we think it makes most sense to use release versions and so plan on rolling back to 1.19.1. Of course, this means that, once again, we'll have to rollback the changes made so far in integrating our custom effect =\

Here's the question for now -- it seems 1.19.1 is prior to the C++ switch i.e. all the code is in C. Can we still apply your earliest instructions (https://github.com/kcat/openal-soft/issues/275#issuecomment-472656100) to the corresponding C files instead?

**Comment by kcat** [comment]
> Gah okay, so, unfortunately, it now appears that the latest openal soft commits introduce a bug in our functionality -- on occasion, audio will play with a buzzing kind of distortion in the background. This happens from at least commit `d2b4099` onward. We've verified that the issue does *not* reproduce when using release 1.19.1.

Are you able to provide any details about this? I haven't heard of this issue before, so I'd like to make sure it's addressed before the next release (whenever that may be). Is it a constant distortion, from the device being opened to being closed? Or does it happen on and off randomly during playback? Perhaps tied to a specific sound or effect? Also, what output is your system configured for (headphones, stereo speakers, 5.1, 7.1, etc)?

> Here's the question for now -- it seems 1.19.1 is prior to the C++ switch i.e. all the code is in C. Can we still apply your earliest instructions ([#275 (comment)](https://github.com/kcat/openal-soft/issues/275#issuecomment-472656100)) to the corresponding C files instead?

More or less. There's bound to be some differences and some extra steps here or there though, given the hacky attempt at polymorphism in C via macro magic (one of the bigger reasons I wanted to switch to C++ in the first place).

**Comment by kunal-vzw** [comment]
> Are you able to provide any details about this? I haven't heard of this issue before, so I'd like to make sure it's addressed before the next release (whenever that may be). Is it a constant distortion, from the device being opened to being closed? Or does it happen on and off randomly during playback? Perhaps tied to a specific sound or effect? Also, what output is your system configured for (headphones, stereo speakers, 5.1, 7.1, etc)?

Sure. It's a constant distortion, from the time playback of audio starts (not from when the device is opened -- so if there's no audio being played, there's no distortion). It's continuously present, like a background buzz. Not tied to any specific sounds (tried with a couple of different assets and it's still there).  Also a couple of things to note: 

1. It happens randomly i.e. there are times when there is no distortion, it seems almost 50-50, and
2. More often than not, there is a crash on startup before audio even starts playing. Most of the times it's in `ntdl.dll`, but it appears in random places -- which is generally a sign of some sort of memory corruption happening elsewhere (in this case, likely `openal32.dll`). In fact one time the crash occured in `openal32.dll` but I was unable to grab the stack trace, and I'm still trying. I'll post it here if I encounter it.

I'm using headphones on a laptop. OpenAL output is configured for `ALC_STEREO_SOFT` channels, `ALC_SHORT_SOFT` sample format, and 48kHz sampling rate. Let me know if I can provide more info.

Also, on a related note, do you have a rough idea for the date of when the next release is going to be? Thanks

**Comment by kunal-vzw** [comment]
Got one crash! Here's the stack:
>	openal32.dll!al_malloc(unsigned int alignment, unsigned int size) Line 38	C++
 	openal32.dll!al_calloc(unsigned int alignment, unsigned int size) Line 53	C++
 	openal32.dll!`anonymous namespace'::AllocEffectSlot(ALCcontext * context) Line 220	C++
 	openal32.dll!alGenAuxiliaryEffectSlots(int n, unsigned int * effectslots) Line 294	C++
 	unit-tests.exe!AudioMixer::AudioMixer() Line 43	C++

And the offending line of code is in `almalloc.cpp` at `void *al_malloc(size_t alignment, size_t size)` :
```
#elif defined(HAVE__ALIGNED_MALLOC)
    return _aligned_malloc(size, alignment);
#else
```

**Comment by kunal-vzw** [comment]
Got another crash! This is a different one, here's the stack:

>	openal32.dll!'anonymous namespace'::SignalDelay(Compressor * Comp, const int SamplesToDo, float[1024] * OutBuffer) Line 314	C++
 	openal32.dll!Compressor::process(const int SamplesToDo, float[1024] * OutBuffer) Line 460	C++
 	openal32.dll!aluMixData(ALCdevice * device, void * OutBuffer, int NumSamples) Line 1737	C++
 	openal32.dll!`anonymous namespace'::WasapiPlayback::mixerProc() Line 599	C++

And the offending line of code is in `mastering.cpp`, in `void SignalDelay(Compressor *Comp, const ALsizei SamplesToDo, ALfloat (*RESTRICT OutBuffer)[BUFFERSIZE])` : 

```
for(ALsizei i{0};i < SamplesToDo;i++)
{
    const ALfloat sig{inout[i]};

    inout[i] = delay[(indexOut + i) & mask]; // crash is here
    delay[(indexIn + i) & mask] = sig;
}
```
There's a ton of values, but the suspicious ones are `indexOut` which is negative (-44), and `mDelay`, whose values from 701 to 1023 are listed as `<Unable to read memory>`.

**Comment by kcat** [comment]
> Sure. It's a constant distortion, from the time playback of audio starts (not from when the device is opened -- so if there's no audio being played, there's no distortion). It's continuously present, like a background buzz.

So it starts when you first play a sound, and as long as you don't play anything, there's no noise. Does it stop when the sound stops (or soon after), or does it continue until the device closes? Are you using any filters or other effects when this happens?

> Also, on a related note, do you have a rough idea for the date of when the next release is going to be?

Not currently. Maybe a couple of months, but it depends on how long it'll take to get thorough testing of everything with the switch to C++ (in particular, ensuring allocation failures and other exceptions are properly handled).

> Got one crash! Here's the stack:
> ...
> `alignment` has a value of 16 and `size` is 28160, and the MSVS console reads `Critical error detected c0000374`, if that helps.

Interesting that it crashes there, rather than the previous `vector::emplace_back` call which uses the same allocation function. But that error apparently means a heap corruption, so the actual problem is probably elsewhere (writing past the end of a buffer or before the beginning, or maybe a double-free or something). If you're able to use a debug runtime or some other tool to catch memory errors, it may help pinpoint where the issue first occurs.

> Got another crash! This is a different one

This looks familiar to a problem I encountered some time ago. I remember seeing a very similar crash due to an out-of-bounds memory write trashing the `Limiter`'s pointer value, causing the following `Compressor::process` call to have an invalid `this` pointer. Unfortunately I don't recall when exactly that bug occurred, or if it even made it into a pushed commit. Is this with the latest master, or an earlier commit?

**Comment by kunal-vzw** [comment]
>So it starts when you first play a sound, and as long as you don't play anything, there's no noise. Does it stop when the sound stops (or soon after), or does it continue until the device closes? Are you using any filters or other effects when this happens?

It stops when the sound stops. In terms of effects, I'm setting up an effect slot and an effect (`AL_EFFECT_REVERB`), but not connecting the audio source to it. In terms of filters, the source is connected to a direct filter and aux filter, both of which are the same (`AL_FILTER_LOWPASS`).

>This looks familiar to a problem I encountered some time ago. I remember seeing a very similar crash due to an out-of-bounds memory write trashing the Limiter's pointer value, causing the following Compressor::process call to have an invalid this pointer. Unfortunately I don't recall when exactly that bug occurred, or if it even made it into a pushed commit. Is this with the latest master, or an earlier commit?

The distortion & crashes both happen with commits `d2b4099` and `e7bfe1e`, although the above stacks were only pulled from using `d2b4099`.

Are there any strategies you want me to try exploring?

**Comment by kcat** [comment]
> The distortion & crashes both happen with commits `d2b4099` and `e7bfe1e`, although the above stacks were only pulled from using `d2b4099`.
> 
> Are there any strategies you want me to try exploring?

Normally I'd suggest doing a git bisect to see if you can can the first faulty commit. Given a known good commit and a known bad commit, it'll do a binary search to find the first commit with the problem (it'll test the commit halfway between the known good and bad one, and if that one works it'll move the known good one up to it, otherwise it'll move the known bad one down to it, then repeat). If it's an intermittent problem it may be a bit harder to find, especially if other problems happen to have crept in the tested commits, but it may be worth attempting. It would also be a good idea to try the current master (commit e6daab51) to make sure it's not already fixed.

BTW, is this 32-bit or 64-bit? And are you able to provide a trace log? Set the `ALSOFT_LOGLEVEL` environment variable to `3` and capture the output of stderr to get it.

**Comment by kcat** [comment]
Be aware that I just found and fixed an issue regarding HRTF rendering (commit d6f72b77). I don't believe this has anything to do with the crashes, but if you were using HRTF it might explain the distortion.

**Comment by kunaljathal** [comment]
OK -- yeah we are indeed using HRTF, so I'll try the latest commit and report back here shortly.

**Comment by kunaljathal** [comment]
Unfortunately the latest commit solves neither the distortion nor the crash. I'll try a git bisect and report back. Also, we're building 32 bit.

**Comment by kcat** [comment]
There was another issue I found causing noise, this time with the reverb effect, now fixed in commit 9d6619efdc35aad2d33878c28b13dc5e56b495a7. You mentioned you were setting up the reverb effect, though didn't have any sources attached to it; I don't think the distortion would occur if nothing feeds the effect, but it may be worth checking out.

**Comment by kunaljathal** [comment]
Thanks for the update. I got pulled into a different project for a little bit, but I'll be returning to this soon so I'll try the commit you mentioned at that point to see if it helps.

**Comment by scmcom** [comment]
following up on this, it has become clear that we unfortunately cannot begin development along the lines delineated above due to a licensing issue -- specifically that, when dealing with a LGPLv2 library, we cannot modify the source code directly without opening the modifications made, which the above strategy seems to require, and that we unfortunately are not prepared to do at this time (although could in the somewhat-distant future). 

could there possibly be a way to either:
1) change the license from LGPLv2 to something more amenable to direct modifications 
2) suggest a way for us to make a custom dsp effect without touching the OpenAL-Soft src directly?

any recommendations along these lines would be greatly appreciated.

**Comment by Valyrie** [comment]
Hey so it seems this hasn't been solved yet. I've been considering OpenAL Soft for a personal project due to its OpenGL-like nature, but the big no-go for myself is the extremely fixed effects pipeline. I was curious if there was any update on adding functionality to register custom effects to the API.
