### ISSUE TITLE
Performance issue on Unreal 2

### ISSUE THREAD

**Issue by donizettilorenzo** [kcat/openal-soft#281]
Fetched last version here on github, binaries self-built as always
Not HRTF related issue (force OFF), from what I can see.
Heavy performance hit *ONLY* in Unreal 2 (no problem with other Unreal Engine 2 games: Pariah, UT 2004, etc.); you can see it in Acheron level (the infamous one having problems DirectMusic related): totally unplayable after few seconds.

**No problem with 1.19.1**

**Comment by kcat** [comment]
Are you able to get a trace log? When there's a performance drop, does the audio play mostly normal or is it stuttering a lot? I presume you're making a `Release` build (or at least `RelWithDebInfo`).

I'm guessing this is Windows, given the mention of DirectMusic, and 32-bit. Are you building with MSVC, MinGW-w64, or old MinGW32 (and which version)? Is this real Windows, or Wine/Proton?

**Comment by donizettilorenzo** [comment]
Release build with CMake+MSVC, pure Windows 10 1809 (no wrapper, but using wrapper like d3d8to8 o dgVoodoo2 doesn't change the situation, the issue is strictly related to OpenAL Soft)
Audio is normal, the problem is the high CPU utilisation tanking the frametime: https://postimg.cc/1nHwHY6j

Never seen anything like this in other game using OpenAL Soft. And the uniqueness about Unreal 2 is the DirectMusic usage but maybe the issue is not related to that.

**Comment by donizettilorenzo** [comment]
Maybe it's a sound propagation model issue? The problem is in every level BTW (in the little spaceship-mission hub too and ): https://postimg.cc/68x6WVyH

Log:

`AL lib: (II) alc_initconfig: Initializing library v1.19.1-unknown UNKNOWN
AL lib: (II) alc_initconfig: Supported backends: wasapi, dsound, winmm, null, wave
AL lib: (II) ReadALConfig: Loading config C:\Users\lowe\AppData\Roaming\alsoft.ini...
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'sample-type' = 'int16'
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'channels' = 'surround51rear'
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'frequency' = '48000'
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'stereo-mode' = 'headphones'
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'hrtf' = 'false'
AL lib: (II) `anonymous-namespace'::LoadConfigFromFile: found 'default-hrtf' = 'Built-In 48000hz'
AL lib: (II) GetProcBinary: Got: E:\Unreal Anthology\Unreal2\System, Unreal2.exe
AL lib: (II) ReadALConfig: Loading config E:\Unreal Anthology\Unreal2\System\alsoft.ini...
AL lib: (II) GetConfigValue: Key disable-cpu-exts not found
AL lib: (II) FillCPUCaps: Detected max CPUID function: 0x16 (ext. 0x80000008)
AL lib: (II) FillCPUCaps: Vendor ID: ""
AL lib: (II) FillCPUCaps: Name: "Intel(R) Core(TM) i3-6300 CPU @ 3.80GHz"
AL lib: (II) FillCPUCaps: Extensions: +SSE +SSE2 +SSE3 +SSE4.1
AL lib: (II) GetConfigValue: Key rt-prio not found
AL lib: (II) GetConfigValue: Key resampler not found
AL lib: (II) GetConfigValue: Key trap-al-error not found
AL lib: (II) GetConfigValue: Key trap-alc-error not found
AL lib: (II) GetConfigValue: Key reverb/boost not found
AL lib: (II) GetConfigValue: Key drivers not found
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Starting message thread
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Message thread initialization complete
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Starting message loop
AL lib: (II) alc_initconfig: Initialized backend "wasapi"
AL lib: (II) alc_initconfig: Added "wasapi" for playback
AL lib: (II) alc_initconfig: Added "wasapi" for capture
AL lib: (II) GetConfigValue: Key excludefx not found
AL lib: (II) GetConfigValue: Key default-reverb not found
AL lib: (II) GetConfigValue: Found channels = "surround51rear"
AL lib: (II) GetConfigValue: Found sample-type = "int16"
AL lib: (II) GetConfigValue: Found frequency = "48000"
AL lib: (II) GetConfigValue: Key periods not found
AL lib: (II) GetConfigValue: Key period_size not found
AL lib: (II) GetConfigValue: Key sources not found
AL lib: (II) GetConfigValue: Key slots not found
AL lib: (II) GetConfigValue: Key sends not found
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Got message "Open Device" (0x0400, lparam=06AADA14, wparam=005FD32C)
AL lib: (II) GetConfigValue: Key ambi-format not found
AL lib: (II) alcOpenDevice: Created device 06ACB7F0, "OpenAL Soft on Speakers (Realtek High Definition Audio)"
AL lib: (II) UpdateDeviceParams: ALC_FREQUENCY = 44100
AL lib: (II) GetConfigValue: Found frequency = "48000"
AL lib: (II) GetConfigValue: Key periods not found
AL lib: (II) GetConfigValue: Key period_size not found
AL lib: (II) GetConfigValue: Key sources not found
AL lib: (II) GetConfigValue: Key sends not found
AL lib: (II) GetConfigValue: Found hrtf = "false"
AL lib: (II) UpdateDeviceParams: Pre-reset: *5.1 Surround (Rear), *Signed Short, *48000hz, 1024 update size x3
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Got message "Reset Device" (0x0401, lparam=06AADA14, wparam=005FD1E0)
AL lib: (II) UpdateDeviceParams: Post-reset: 5.1 Surround (Rear), Signed Short, 48000hz, 960 update size x3
AL lib: (II) GetConfigValue: Key decoder/surround51 not found
AL lib: (II) `anonymous-namespace'::InitPanning: Enabling second-order ambisonic decoder
AL lib: (II) GetConfigValue: Key front-stablizer not found
AL lib: (II) aluInitRenderer: Front stablizer disabled
AL lib: (II) UpdateDeviceParams: Channel config, Main: 5, Real: 6
AL lib: (II) UpdateDeviceParams: Allocating 11 channels, 45056 bytes
AL lib: (II) UpdateDeviceParams: Max sources: 256 (255 + 1), effect slots: 64, sends: 2
AL lib: (II) GetConfigValue: Key dither not found
AL lib: (II) GetConfigValue: Key dither-depth not found
AL lib: (II) UpdateDeviceParams: Dithering enabled (16-bit, 32768)
AL lib: (II) GetConfigValue: Key output-limiter not found
AL lib: (II) UpdateDeviceParams: Output limiter enabled
AL lib: (II) UpdateDeviceParams: Fixed device latency: 1000000ns
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Got message "Start Device" (0x0402, lparam=06AADA14, wparam=005FD1E0)
AL lib: (II) GetConfigValue: Key volume-adjust not found
AL lib: (II) alcCreateContext: Created context 069E11C0
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Got message "Stop Device" (0x0403, lparam=06AADA14, wparam=005FF960)
AL lib: (II) ALCcontext::ALCcontext::~ALCcontext: 069E11C0
AL lib: (II) ALCcontext::ALCcontext::~ALCcontext: Freed 2 context property objects
AL lib: (II) ALCcontext::ALCcontext::~ALCcontext: Freed 0 AuxiliaryEffectSlot property objects
AL lib: (II) ALCcontext::ALCcontext::~ALCcontext: Freed 24 voice property objects
AL lib: (II) ALCcontext::ALCcontext::~ALCcontext: Freed 2 listener property objects
AL lib: (II) ALCdevice::ALCdevice::~ALCdevice: 06ACB7F0
AL lib: (II) WasapiProxy::`anonymous-namespace'::WasapiProxy::messageHandler: Got message "Close Device" (0x0404, lparam=06AADA14, wparam=005FF910)`

**Comment by kcat** [comment]
> Audio is normal, the problem is the high CPU utilisation tanking the frametime: https://postimg.cc/1nHwHY6j

Hmm, that at least suggests it's not a problem with the mixer taking too much time or getting stuck and causing the main thread to stall (unless it's just on the cusp of underrunning), but something else in the engine that is doing more than it should for some reason.

> Never seen anything like this in other UE2 games using OpenAL Soft. And the uniqueness about Unreal 2 is the DirectMusic but maybe the issue is not related to that.

I'd be surprised, but you never know. DirectMusic should act separate from OpenAL Soft/WASAPI, and nothing too big has changed with the WASAPI backend (other than converting to C++). Nothing looks out of the ordinary with the log, either.

Are you able to make a `RelWithDebInfo` build and get performance statistics? You likely won't be able to get any info from the engine itself, but if there's some OpenAL function that takes too much time or is getting called more the normal, it may show up with high CPU usage.

Alternatively, you can try older commits and/or do a git bisect to find the commit that causes the problem.

**Comment by donizettilorenzo** [comment]
One note: starting a game sessions (loading a save game) performance degrades *in the first seconds* moving around, exiting to the menu suddenly solves the issue  (10 FPS -> 400 FPS, i'm not forcing the vsync) but returning to the game the framerate falls immediately to the pre-exiting abysmal values.

How I get statistics with RelWithDebInfo (already build, please explain) ?

**Comment by kcat** [comment]
> One note: starting a game sessions (loading a save game) performance degrades in the first seconds moving around

Does it start off smooth every time you load a save or start a new game? Or once it drops, it stays down except for the menu?

> How I get statistics with RelWithDebInfo (already build, please explain) ?

On Linux I'd use perf, which uses the CPU hardware to measure how often a given function is running relative to others (and thus has very low overhead). As far as I know, there are similar tools available for Windows, but unfortunately I don't know what they are.

**Comment by donizettilorenzo** [comment]
*Or once it drops, it stays down except for the menu

**Comment by donizettilorenzo** [comment]
Here's the situation, there is something blocking the execution:

1.19.1 -> https://postimg.cc/kV16wzPp
master tree -> https://postimg.cc/xcvXBcSH


Can you provide a mingw crosscompiled binary?

**Comment by kcat** [comment]
Interesting. For the master, it seems work keeps jumping to different CPUs, whereas with 1.19.1 it stays largely on the one CPU. Wonder if there may be something in the C++ threading implementation causing problems, though that it only happens in one very particular app is puzzling. What version of MSVC did you build with?

Here's a build of the current master made with mingw-w64 (32-bit). 
[openal-mingw.zip](https://github.com/kcat/openal-soft/files/3114447/openal-mingw.zip)

**Comment by donizettilorenzo** [comment]
Same issues with your DLL (now the weight is on msvcrt.dll):

https://postimg.cc/HVphbBXF
https://postimg.cc/w35rtSyh

**Comment by kcat** [comment]
The switch to msvcrt.dll makes sense, since MinGW only relies on components every Windows system has (the end-user may need to install an update to get vcruntime140.dll, for instance).

Otherwise, I'm pretty stumped. The graphs show CPU usage is higher with the master builds, and the "Blocked State" is also lower... as if it was being forced to busywait and burn up CPU time in a way that affected the main thread performance (or kept falling behind and was unable to rest, but in that case I'd expect audio break up).

It's also really confusing that it affects both MSVC and MinGW builds (two separate C++ implementations), and only affects one specific game. I'd expect the aforementioned possibilities would be a more general problem (affecting many apps), if not implementation-specific (affecting MSVC or MinGW, rather than both). I'd really need a more detailed analysis of what specific function calls (and the backtraces of those calls) the CPU is spending the most time in. But I don't know how you could get that with this tool.

**Comment by donizettilorenzo** [comment]
It's something you introduced in the master tree, building from the last version from 1.19 tree (2 month old) doesn't show any problem at all:  https://postimg.cc/cttyD4wX

**Comment by kcat** [comment]
Yes, the 1.19 branch is essentially just the 1.19.1 release (which you've already said is fine) with a couple extra patches. The current master has many other significant changes, including switching to C++ and rewriting or updating various algorithms. But without knowing what's being slow, I can't guess as to how to fix it.

**Comment by ShFil119** [comment]
@donizettilorenzo, you should use perf (+ hotspot to read report if you like gui), to find out where most time of cpu is spent.

**Comment by donizettilorenzo** [comment]
No more ultra-stutter but....a crash! (lastest master)
Here's the log

_AL lib: (II) Initializing library v1.19.1-unknown UNKNOWN
AL lib: (II) Supported backends: wasapi, dsound, winmm, null, wave
AL lib: (II) Loading config C:\Users\lowe\AppData\Roaming\alsoft.ini...
AL lib: (II)  found 'sample-type' = 'int16'
AL lib: (II)  found 'channels' = 'surround51rear'
AL lib: (II)  found 'frequency' = '48000'
AL lib: (II)  found 'stereo-mode' = 'headphones'
AL lib: (II)  found 'hrtf' = 'false'
AL lib: (II)  found 'default-hrtf' = 'Built-In 48000hz'
AL lib: (II)  found 'drivers' = 'wasapi,-dsound,'
AL lib: (II) Got binary: E:\Unreal Anthology\Unreal2\System, Unreal2.exe
AL lib: (II) Loading config E:\Unreal Anthology\Unreal2\System\alsoft.ini...
AL lib: (II) Key disable-cpu-exts not found
AL lib: (II) Detected max CPUID function: 0x16 (ext. 0x80000008)
AL lib: (II) Vendor ID: ""
AL lib: (II) Name: "Intel(R) Core(TM) i3-6300 CPU @ 3.80GHz"
AL lib: (II) Extensions: +SSE +SSE2 +SSE3 +SSE4.1
AL lib: (II) Key rt-prio not found
AL lib: (II) Key resampler not found
AL lib: (II) Key trap-al-error not found
AL lib: (II) Key trap-alc-error not found
AL lib: (II) Key reverb/boost not found
AL lib: (II) Found drivers = "wasapi,-dsound,"
AL lib: (II) Starting message thread
AL lib: (II) Message thread initialization complete
AL lib: (II) Initialized backend "wasapi"
AL lib: (II) Added "wasapi" for playback
AL lib: (II) Added "wasapi" for capture
AL lib: (II) Key excludefx not found
AL lib: (II) Key default-reverb not found
AL lib: (II) Starting message loop
AL lib: (II) Got message "Open Device" (0x0000, this=1C48F938)
AL lib: (II) Found channels = "surround51rear"
AL lib: (II) Found sample-type = "int16"
AL lib: (II) Found frequency = "48000"
AL lib: (II) Key period_size not found
AL lib: (II) Key periods not found
AL lib: (II) Key sources not found
AL lib: (II) Key slots not found
AL lib: (II) Key sends not found
AL lib: (II) Key ambi-format not found
AL lib: (II) Created device 1C5D24F0, "OpenAL Soft on Speakers (Realtek(R) Audio)"
AL lib: (II) ALC_FREQUENCY = 44100
AL lib: (II) Found frequency = "48000"
AL lib: (II) Key period_size not found
AL lib: (II) Key periods not found
AL lib: (II) Key sources not found
AL lib: (II) Key sends not found
AL lib: (II) Found hrtf = "false"
AL lib: (II) Pre-reset: *5.1 Surround (Rear), *Signed Short, *48000hz, 960 / 2880 buffer
AL lib: (II) Got message "Reset Device" (0x0001, this=1C48F938)
AL lib: (II) Requesting playback format:
    FormatTag      = 0xfffe
    Channels       = 6
    SamplesPerSec  = 48000
    AvgBytesPerSec = 576000
    BlockAlign     = 12
    BitsPerSample  = 16
    Size           = 22
    Samples        = 16
    ChannelMask    = 0x3f
    SubFormat      = {00000001-0000-0010-8000-00aa00389b71}
AL lib: (II) Post-reset: 5.1 Surround (Rear), Signed Short, 48000hz, 960 / 2880 buffer
AL lib: (II) Key decoder/surround51 not found
AL lib: (II) Channel config, Main: 5, Real: 6
AL lib: (II) Allocating 11 channels, 45056 bytes
AL lib: (II) Enabling second-order ambisonic decoder
AL lib: (II) Max sources: 256 (255 + 1), effect slots: 64, sends: 2
AL lib: (II) Key front-stablizer not found
AL lib: (II) Front stablizer disabled
AL lib: (II) Key dither not found
AL lib: (II) Key dither-depth not found
AL lib: (II) Dithering enabled (16-bit, 32768)
AL lib: (II) Key output-limiter not found
AL lib: (II) Output limiter enabled, -0.0005dB limit
AL lib: (II) Fixed device latency: 1000000ns
AL lib: (II) Got message "Start Device" (0x0002, this=1C48F938)
AL lib: (II) Key volume-adjust not found
AL lib: (II) Created context 1F858250_

**Comment by kcat** [comment]
Are you able to get a backtrace for the crash? Does it crash right away, randomly or after a set amount of time, or when doing something specific?

**Comment by donizettilorenzo** [comment]
After some seconds, doing nothing but standing in front of a speaking NPC (atlantis hub ship)

**Comment by donizettilorenzo** [comment]
WinDBG minidump analysis:

CONTEXT:  (.ecxr)
eax=00000001 ebx=005ff3bc ecx=00000007 edx=000001e2 esi=00000003 edi=005fed08
eip=7728e82b esp=005fe990 ebp=005fe9a4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4b:
7728e82b cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 7728e82b (ucrtbase!abort+0x0000004b)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00000007
Subcode: 0x7 FAST_FAIL_FATAL_APP_EXIT

PROCESS_NAME:  Unreal2.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  00000007

STACK_TEXT:  
005fe9a4 7728dbfb 9baf7333 005fed08 005feb2c ucrtbase!abort+0x4b
005fe9d4 74265351 741c2c87 005fed08 005feb2c ucrtbase!terminate+0x3b
WARNING: Stack unwind information not available. Following frames may be wrong.
005ff3c8 74264fce 00000001 005ff3e0 005ff454 OpenAL32!alSourcePlayv+0x371
005ff3d8 1d515ca9 00000008 005ff468 05f64390 OpenAL32!alSourcePlay+0xe
005ff454 1d516481 06300400 00000000 0c680700 ALAudio!UALAudioSubsystem::PlaySoundW+0x8d9
005ff59c 1038f257 005ff65c 00000000 11b88200 ALAudio!UALAudioSubsystem::Update+0x771
005ff8c8 111038c4 11b88200 00000001 00000000 Engine!UGameEngine::Draw+0x4f7
005ff904 11101ec1 00000001 00000000 11715030 WinDrv!UWindowsViewport::Repaint+0x44
005ff938 10394337 77018f60 00693771 00000000 WinDrv!UWindowsClient::Tick+0x111
005ff9c4 1090af89 3ba133c0 77018f60 00693771 Engine!UGameEngine::Tick+0xa47
005ffad4 10913593 0237b280 65726e55 55326c61 Unreal2+0xaf89
005ffecc 10913e32 10900000 00000000 00693771 Unreal2+0x13593
005fff70 77016359 00213000 77016340 005fffdc Unreal2+0x13e32
005fff80 77d97a94 00213000 6e5abbfe 00000000 kernel32!BaseThreadInitThunk+0x19
005fffdc 77d97a64 ffffffff 77db8e3d 00000000 ntdll!__RtlUserThreadStart+0x2f
005fffec 00000000 10913ca1 00213000 00000000 ntdll!_RtlUserThreadStart+0x1b


SYMBOL_NAME:  ucrtbase!abort+4b

MODULE_NAME: ucrtbase

IMAGE_NAME:  ucrtbase.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_FATAL_APP_EXIT_c0000409_ucrtbase.dll!abort

OS_VERSION:  10.0.18362.239

BUILDLAB_STR:  19h1_release_svc_prod1

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e31753ac-c98a-8055-3663-47e707543d20}

Followup:     MachineOwner
---------"

**Comment by donizettilorenzo** [comment]
Debugging live (with WinDBG)

_(540.1038): C++ EH exception - code e06d7363 (first chance)
(540.1038): C++ EH exception - code e06d7363 (first chance)
(540.1038): C++ EH exception - code e06d7363 (first chance)
(540.1038): C++ EH exception - code e06d7363 (first chance)
(540.1038): C++ EH exception - code e06d7363 (first chance)
(540.1038): Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)
eax=00000001 ebx=005ff3bc ecx=00000007 edx=000001e2 esi=00000003 edi=005fed08
eip=7728e82b esp=005fe990 ebp=005fe9a4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ucrtbase!abort+0x4b:
7728e82b cd29            int     29h_

**Comment by donizettilorenzo** [comment]
Compiling the master (updated today) with LLVM toolchain in MSVC brings the same result. Issue is Unreal2 specific, no problem in UT2004 with the same DLL.
It's something concerning "OpenAL32.alSourcePlayv" call and Universal C Runtime.....

**Comment by kcat** [comment]
Interesting.
```
The system detected an overrun of a stack-based buffer in this application.
```
I'm not sure where that can happen, especially given the call to `alSourcePlay`. With latest master, are you able to get a trace to some specific piece of code that's overrunning?

**Comment by donizettilorenzo** [comment]
Still crashing with the today master.....before crashing, sometimes, there's an audio minimal cut (the time of a frame but you can hear it during a dialogue and see the singoe frame time increase with RTSS OSD).

**Comment by donizettilorenzo** [comment]
Still crashing (today master).
A debug build + WinDBG can identify the issue (Unreal 2 now is on a PC with no Visual Studio installed) ?

**Comment by kcat** [comment]
I have no idea about WinDBG, but a debug build can help debuggers identify problems more precisely, at the cost of performance.

**Comment by donizettilorenzo** [comment]
Totally Solved with 1.20.1 !!
