### ISSUE TITLE
SIGSEGV when alSourceRewind used and multiple sources are created

### ISSUE THREAD

**Issue by adct-the-experimenter** [kcat/openal-soft#310]
I get a segmentation fault even though the source is created, and has an address,
when I call alSourceRewind on it.

This only happens if I have more than one source created.

I create the sources dynamically. Do I need to create all sources at the start to avoid this?

Edit:
The version is 1.19.1

**Comment by kcat** [comment]
I don't think creating all sources at the start would avoid it, especially if it only happens when there's more than one source.

Are you able to build a debug lib and get a backtrace? Also are you able to show your code where you use OpenAL? I know several apps that haven't had a problem calling `alSourceRewind` when multiple sources have been created, so it's not likely a general problem but something more specific the app is doing.

**Comment by adct-the-experimenter** [comment]
Yes. I'll try building the debug lib and getting a backtrace.

Segfault happens here.

```
int OpenALSoftPlayer::StartPlayer(ALuint* source, double& current_time)
{
 size_t i;
 alSourceRewind(*source);
```

How source gets created:


```
void SoundProducer::CreateSourceFromBuffer()
{

	alGenSources(1, &m_source);
	alSourcei(m_source, AL_SOURCE_RELATIVE, AL_TRUE);`
	alSourcei(m_source, AL_BUFFER, m_buffer);
	assert(alGetError()==AL_NO_ERROR && "Failed to setup sound source.");

	moveSource(); //move source to proper location based on current position vector
}
```

This source gets passed by pointer from SoundProducer object to OpenALSoftPlayer object.

**Comment by adct-the-experimenter** [comment]
I built a debug version of the library, ran my application, and got a backtrace.

By the way, this is the github repo for the application. https://github.com/adct-the-experimenter/binaural-audio-editor
It happens in the add-rm-soundproducertrack branch.

```

Thread 1 "binaural-audio-" received signal SIGSEGV, Segmentation fault.
0x00005555556192f9 in OpenALSoftPlayer::StartPlayer (
    this=0x555555ff85d0, source=0x7c, 
    current_time=@0x7fffffffde00: 0.5)
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/timeline-track-editor/src/openalsoft-player.cpp:231            
231         alSourceRewind(*source);
(gdb) backtrace
#0  0x00005555556192f9 in OpenALSoftPlayer::StartPlayer(unsigned int*, double&)                                                     
    (this=0x555555ff85d0, source=0x7c, current_time=@0x7fffffffde00: 0.5)
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/timeline-track-editor/src/openalsoft-player.cpp:231            
#1  0x000055555560ee97 in StereoAudioTrack::FunctionToCallInPlayState() (this=0x555555ff95f0)                                       
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/timeline-track-editor/src/stereo-audio-track.cpp:57            
#2  0x00005555555f2620 in SoundProducerTrack::FunctionToCallInPlayState() (this=0x555555ef6c90)                                     
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/soundproducer-track.cpp:44                                     
#3  0x0000555555608676 in std::__invoke_impl<void, void (Track::*&)(), Track*&>(std::__invoke_memfun_deref, void (Track::*&)(), Track*&)                                                              
    (__f=@0x555555fed1a0: &virtual table offset 1584, __t=@0x555555fed1b0: 0x555555ef6c90)
    at /usr/include/c++/9.1.0/bits/invoke.h:73
#4  0x00005555556085cc in std::__invoke<void (Track::*&)(), Track*&>(void (Track::*&)(), Track*&)                                   
    (__fn=@0x555555fed1a0: &virtual table offset 1584, __args#0=@0x555555fed1b0: 0x555555ef6c90)
    at /usr/include/c++/9.1.0/bits/invoke.h:95
#5  0x00005555556084ef in std::_Bind<void (Track::*(Track*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>)        
    (this=0x555555fed1a0, __args=...)
    at /usr/include/c++/9.1.0/functional:400
#6  0x000055555560834f in std::_Bind<void (Track::*(Track*))()>::operator()<, void>() (this=0x555555fed1a0)                         
    at /usr/include/c++/9.1.0/functional:484
#7  0x000055555560804f in std::_Function_handler<void (), std::_Bind<void (Track::*(Track*))()> >::_M_invoke(std::_Any_data const&) 
    (__functor=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/9.1.0/bits/std_function.h:300
#8  0x000055555560d2e2 in std::function<void ()>::operator()() const (this=0x555555b3ad80)                                          
    at /usr/include/c++/9.1.0/bits/std_function.h:690
#9  0x000055555560cc39 in PlaybackTimer::Notify()
    (this=0x5555557a8e00)
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/timeline-track-editor/src/playback-controls.cpp:201            
#10 0x00007ffff7beb1b2 in  ()
    at /usr/lib/libwx_gtk3u_core-3.0.so.0
#11 0x00007ffff5aa4fa3 in  () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff5aa57b1 in g_main_context_dispatch ()
    at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff5aa7869 in  () at /usr/lib/libglib-2.0.so.0
#14 0x00007ffff5aa87f2 in g_main_loop_run ()
    at /usr/lib/libglib-2.0.so.0
#15 0x00007ffff60e3bbf in gtk_main () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff7bd9c46 in wxGUIEventLoop::DoRun() ()
    at /usr/lib/libwx_gtk3u_core-3.0.so.0
#17 0x00007ffff7770bae in wxEventLoopBase::Run() ()
    at /usr/lib/libwx_baseu-3.0.so.0
#18 0x00007ffff7735517 in wxAppConsoleBase::MainLoop() ()
    at /usr/lib/libwx_baseu-3.0.so.0
#19 0x00007ffff77bd4c8 in wxEntry(int&, wchar_t**) ()
    at /usr/lib/libwx_baseu-3.0.so.0
#20 0x00005555555e0ccd in main(int, char**)
    (argc=1, argv=0x7fffffffe2c8)
    at /home/archman/CodeProj/cpp_projects/binaural-audio-editor/src/osgViewerWX.cpp:130
```

**Comment by kcat** [comment]
Looks like a crash in your app. The `source` pointer is invalid (`0x7c`), so dereferencing it crashes as its trying to call `alSourceRewind`.

**Comment by adct-the-experimenter** [comment]
Thanks! I'll look into what is causing it to be invalid.
