### ISSUE TITLE
Data race in alSourceUnqueueBuffers

### ISSUE THREAD

**Issue by lieff** [kcat/openal-soft#353]
Here tsan warning:
```
WARNING: ThreadSanitizer: data race (pid=12367)
  Write of size 8 at 0x7b0800130a00 by thread T51 (mutexes: write M801776334379795240):
    #0 free <null> (libtsan.so.0+0x2cf6b)
    #1 al_free(void*) /home/lion/github/openal-soft/common/almalloc.cpp:54 (0x128d319)
    #2 std::unique_ptr<ALbufferlistitem, std::default_delete<ALbufferlistitem> >::~unique_ptr() /home/lion/github/openal-soft/al/source.h:31 (0x120fb4d)
    #3 alSourceUnqueueBuffers /home/lion/github/openal-soft/al/source.cpp:3220 (0x120fb4d)
  ...

  Previous atomic read of size 8 at 0x7b0800130a00 by thread T44 (mutexes: write M795583798993603136):
    #0 __tsan_atomic64_load <null> (libtsan.so.0+0x69d79)
    #1 std::__atomic_base<ALbufferlistitem*>::load(std::memory_order) const /usr/include/c++/9/bits/atomic_base.h:740 (0x126eafd)
    #2 std::atomic<ALbufferlistitem*>::load(std::memory_order) const /usr/include/c++/9/atomic:519 (0x126eafd)
    #3 LoadBufferQueue /home/lion/github/openal-soft/alc/voice.cpp:418 (0x126eafd)
    #4 ALvoice::mix(ALvoice::State, ALCcontext*, unsigned int) /home/lion/github/openal-soft/alc/voice.cpp:670 (0x126eafd)
    #5 operator() /home/lion/github/openal-soft/alc/alu.cpp:1453 (0x123e72a)
    #6 for_each<ALvoice*, (anonymous namespace)::ProcessContext(ALCcontext*, ALuint)::<lambda(ALvoice&)> > /usr/include/c++/9/bits/stl_algo.h:3876 (0x123e72a)
    #7 ProcessContext /home/lion/github/openal-soft/alc/alu.cpp:1455 (0x123e72a)
    #8 aluMixData(ALCdevice*, void*, unsigned int) /home/lion/github/openal-soft/alc/alu.cpp:1729 (0x123e72a)
    #9 streamWriteCallback /home/lion/github/openal-soft/alc/backends/pulseaudio.cpp:766 (0x12830cb)
    #10 streamWriteCallbackC /home/lion/github/openal-soft/alc/backends/pulseaudio.cpp:694 (0x12830cb)
    #11 <null> <null> (libpulse.so.0+0x2e90d)
    #12 __invoke_impl<int, int ((anonymous namespace)::PulseMainloop::* const&)(), (anonymous namespace)::PulseMainloop*> /usr/include/c++/9/bits/invoke.h:73 (0x1282733)
    #13 __invoke<int ((anonymous namespace)::PulseMainloop::* const&)(), (anonymous namespace)::PulseMainloop*> /usr/include/c++/9/bits/invoke.h:95 (0x1282733)
    #14 operator()<(anonymous namespace)::PulseMainloop*> /usr/include/c++/9/functional:114 (0x1282733)
    #15 __invoke_impl<int, std::_Mem_fn<int ((anonymous namespace)::PulseMainloop::*)()>, (anonymous namespace)::PulseMainloop*> /usr/include/c++/9/bits/invoke.h:60 (0x1282733)
    #16 __invoke<std::_Mem_fn<int ((anonymous namespace)::PulseMainloop::*)()>, (anonymous namespace)::PulseMainloop*> /usr/include/c++/9/bits/invoke.h:95 (0x1282733)
    #17 _M_invoke<0, 1> /usr/include/c++/9/thread:244 (0x1282733)
    #18 operator() /usr/include/c++/9/thread:251 (0x1282733)
    #19 _M_run /usr/include/c++/9/thread:195 (0x1282733)
    #20 <null> <null> (libstdc++.so.6+0xd6f73)
```
Line numbers related to commit d37a294d4ce66ea3e5816042457923b72d1bc7c1 .
If I understand alSourceUnqueueBuffers code correctly:
```
        std::unique_ptr<ALbufferlistitem> head{source->queue};
        source->queue = head->mNext.load(std::memory_order_relaxed);
```
problem that whole operation is not atomic and mixer thread can atomically read source->queue as well before it's updated and use some time while std::unique_ptr destructor destructs ALbufferlistitem object.

**Comment by kcat** [comment]
The mixer doesn't read the source struct directly. The mixer's `ALvoice` has its own (atomic) pointer to the current `ALbufferlistitem` it's playing from and updates it to the next as it finishes playing each one. `alSourceUnqueueBuffers` reads the voice's current buffer list item and checks that the number of buffers to unqueue won't cause it to be deleted/removed from the source. For a non-looping source, the voice will never go back to read a buffer list item it already finished (if a source is looping, you're not allowed to unqueue any buffers regardless), so it should never unqueue a buffer list item that's currently or waiting to be used.

So, the mixer thread:
atomic load voice's buffer item -> mix samples starting in voice's buffer -> atomic store the voice's new buffer item (null if ended) -> repeat as needed...

And, for unqueueing:
atomic load voice's buffer item -> count # of buffers from source queue head to voice's buffer -> if it doesn't include the voice's buffer, pop/delete # of buffers from source queue

Unless unqueueing loads the voice's new buffer item before the mixer thread stores it, it should never delete a voice's buffer that's still in use. I can't see how it would delete a buffer item the voice is still using.

**Comment by lieff** [comment]
Hmm, is it possible situation?

mixer thread:
atomic load voice's buffer item -> [currently_here] mix samples starting in voice's buffer -> atomic store the voice's new buffer item (null if ended) -> repeat as needed...

unqueueing:
atomic load voice's buffer item -> count # of buffers from source queue head to voice's buffer -> if it doesn't include the voice's buffer, pop/delete # of buffers from source queue
then std::unique_ptr<ALbufferlistitem> head{source->queue}; calls ALbufferlistitem destructor
then mixer tries to access this ALbufferlistitem in voice.cpp:417
```
        BufferListItem = BufferListItem->mNext.load(std::memory_order_acquire);

```

**Comment by kcat** [comment]
> then std::unique_ptr head{source->queue}; goes out of scope and calls ALbufferlistitem destructor.
> then mixer tries to access this ALbufferlistitem

It shouldn't be able to. Unqueue checks the `ALbufferlistitem`s starting at `source->queue`, and if any of the `n` items it's trying to remove/delete are currently in use by the voice, the unqueue call fails, setting an error and not deleting anything. Say for example, you have a source with 4 buffers queued on it:
`source->queue = BufferItem0 -> BufferItem1 -> BufferItem2 -> BufferItem3`
And a voice playing it:
`voice->mCurrentBuffer = BufferItem0 -> BufferItem1 -> BufferItem2 -> BufferItem3`
If you try to unqueue a buffer, the call will load the voice's current buffer and check through the source queue for the number of buffers to unqueue:
```
bufferlist = source->queue; // BufferItem0
current = voice->mCurrentBuffer.load(relaxed); // BufferItem0
if(current == bufferlist) // true
    error();
```
The voice may load samples from `BufferItem1` while the current buffer is still `BufferItem0`, but the `BufferListItem` variable is local. The
`BufferListItem = BufferListItem->mNext.load(std::memory_order_acquire);`
call won't modify what the voice has stored as its current buffer, still preventing the unqueue call from removing `BufferItem0` from the queue. The voice's buffer is only updated after the mix is done and it's not using the buffers anymore for the current update.

Once the voice has moved on to the second item, it becomes like this:
`voice->mCurrentBuffer = BufferItem1 -> BufferItem2 -> BufferItem3`
Now, deleting `source->queue` (`BufferItem0`) is fine since the voice no longer has access to it, allowing you to unqueue one. The source queue would then be updated to be:
`source->queue = BufferItem1 -> BufferItem2 -> BufferItem3`
If you tried to unqueue 2 buffers instead, what would happen is the call would first get the source queue head (`bufferlist = BufferItem0`), load the voice's current buffer (`current = BufferItem1`), then check `if(bufferlist/*BufferItem0*/ == current/*BufferItem1*/)` (false, not in-use), then check the second buffer, `bufferlist = bufferlist->next/*BufferItem1*/; if(bufferlist == current/*BufferItem1*/)` (true, in-use), triggering an error and preventing deletion.

**Comment by lieff** [comment]
Thanks for the explanation. Hmm, but tsan swears this actually happen.
My next guess will be:

```
    /* Make sure enough buffers have been processed to unqueue. */
    ALbufferlistitem *BufferList{source->queue};
    ALvoice *voice{GetSourceVoice(source, context.get())};
    ALbufferlistitem *Current{nullptr};
    if(voice)
        Current = voice->mCurrentBuffer.load(std::memory_order_relaxed);
    else if(source->state == AL_INITIAL)
        Current = BufferList;
    if UNLIKELY(BufferList == Current)
        SETERR_RETURN(context, AL_INVALID_VALUE,, "Unqueueing pending buffers");

    ALuint i{1u};
    while(i < static_cast<ALuint>(nb))
    {
        /* If the next bufferlist to check is NULL or is the current one, it's
         * trying to unqueue pending buffers.
         */
        ALbufferlistitem *next{BufferList->mNext.load(std::memory_order_relaxed)};
        if UNLIKELY(!next || next == Current)
            SETERR_RETURN(context, AL_INVALID_VALUE,, "Unqueueing pending buffers");
        BufferList = next;

        ++i;
    }

    do {
        std::unique_ptr<ALbufferlistitem> head{source->queue};
        source->queue = head->mNext.load(std::memory_order_relaxed);

        if(ALbuffer *buffer{head->mBuffer})
        {
            *(buffers++) = buffer->id;
            DecrementRef(buffer->ref);
        }
        else
            *(buffers++) = 0;
    } while(--nb);

**Comment by kcat** [comment]
> My next guess will be:

When the mixer updates `mCurrentBuffer` on a non-looping source, that would only increase the number of buffers that can be unqueued. So if it updates after it was loaded, the existing pointer value it loaded remains valid since it's part of the source queue (which is a singly-linked list with no duplicates), the unqueue call would merely think the old number of buffers are finished and not count the new ones the update would allow for.

> I will try reproduce this on alffplay.cpp example to not waste you time is it's false positive during to incorrect app API usage.

Incorrect API usage shouldn't invoke memory/threading errors. The function should be able to check if the app did something wrong, and cleanly set an error code as necessary (except in egregious cases like the app providing a buffer and saying it's larger than it actually is, something that there's no practical way to detect). If it's a false positive, then it's a false positive. But if it's a legitimate warning, it's not okay even if the app is making incorrect calls.

**Comment by lieff** [comment]
Well, at least briefly I can't reproduce it with alffplay. May be because usage pattern are different: app plays bunch of small sounds instead of one play session.

**Comment by lieff** [comment]
Weird. I tried to poison ALbufferlistitem manually upon destruction and check poison status upon usage. And it did not triggered failure. But tsan instrumentation uses poison algorithm too and it did trigger somehow on app and did not on alffplay. So I assume for now it's false positive because one of:

1. Some tsan limitation/bug.
2. tsan shadow memory corrupted even through red zones.
3. Some horrible wrong API usage.

Closing for now. Thanks for your time.
