### ISSUE TITLE
Endless Wait Condition preventing process end after program close

### ISSUE THREAD

**Issue by DMSymphony** [kcat/openal-soft#378]
I was looking at OpenALSoft 1.20 as an alternative for OpenAL 1.1 for some users experiencing launch crashes when their audio devices do not exist (wireless headphones for example), and happily found that OpenALSoft does not crash for those users. However, with the OpenAL 1.1 substitute, the game process persists after exit as a phantom background process. This seems present in both the 1.20 release as well as a current build in Visual Studio 2019 from 819763a6 .

I was able to do a sample of the zombie process with procdump.exe, and analyzing the .dmp in visual studio 2019, and have the call stack on the wait loop displayed below.

```
 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlSleepConditionVariableSRW()	Unknown
 	KERNELBASE.dll!SleepConditionVariableSRW()	Unknown
 	MSVCP140D.dll!__crtSleepConditionVariableSRW(_RTL_CONDITION_VARIABLE * pCond, _RTL_SRWLOCK * pLock, unsigned long dwMs, unsigned long flags) Line 482	C++
 	MSVCP140D.dll!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface * lock, unsigned int timeout) Line 179	C++
 	MSVCP140D.dll!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 173	C++
 	MSVCP140D.dll!do_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx, const xtime * target) Line 61	C++
 	MSVCP140D.dll!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 89	C++
>	openal32.dll!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 599	C++
 	openal32.dll!std::_Associated_state<long>::_Wait() Line 241	C++
 	openal32.dll!std::_State_manager<long>::wait() Line 768	C++
 	openal32.dll!`anonymous namespace'::WasapiPlayback::~WasapiPlayback() Line 670	C++
 	openal32.dll!`anonymous namespace'::WasapiPlayback::`scalar deleting destructor'(unsigned int)	C++
 	openal32.dll!std::default_delete<BackendBase>::operator()(BackendBase * _Ptr) Line 1765	C++
 	openal32.dll!std::unique_ptr<BackendBase,std::default_delete<BackendBase>>::reset(BackendBase * _Ptr) Line 1908	C++
 	openal32.dll!std::unique_ptr<BackendBase,std::default_delete<BackendBase>>::operator=(void * __formal) Line 1814	C++
 	openal32.dll!ALCdevice::~ALCdevice() Line 2368	C++
 	openal32.dll!ALCdevice::`scalar deleting destructor'(unsigned int)	C++
 	openal32.dll!al::intrusive_ref<ALCdevice>::release() Line 20	C++
 	openal32.dll!al::intrusive_ptr<ALCdevice>::~intrusive_ptr<ALCdevice>() Line 59	C++
 	openal32.dll!al::intrusive_ptr<ALCdevice>::`scalar deleting destructor'(unsigned int)	C++
 	openal32.dll!std::_Normal_allocator_traits<al::allocator<al::intrusive_ptr<ALCdevice>,8>>::destroy<al::intrusive_ptr<ALCdevice>>(al::allocator<al::intrusive_ptr<ALCdevice>,8> & _Al, al::intrusive_ptr<ALCdevice> * _Ptr) Line 566	C++
 	openal32.dll!std::_Destroy_range<al::allocator<al::intrusive_ptr<ALCdevice>,8>>(al::intrusive_ptr<ALCdevice> * _First, al::intrusive_ptr<ALCdevice> * const _Last, al::allocator<al::intrusive_ptr<ALCdevice>,8> & _Al) Line 951	C++
 	openal32.dll!std::vector<al::intrusive_ptr<ALCdevice>,al::allocator<al::intrusive_ptr<ALCdevice>,8>>::_Destroy(al::intrusive_ptr<ALCdevice> * _First, al::intrusive_ptr<ALCdevice> * _Last) Line 1616	C++
 	openal32.dll!std::vector<al::intrusive_ptr<ALCdevice>,al::allocator<al::intrusive_ptr<ALCdevice>,8>>::_Tidy() Line 1698	C++
 	openal32.dll!std::vector<al::intrusive_ptr<ALCdevice>,al::allocator<al::intrusive_ptr<ALCdevice>,8>>::~vector<al::intrusive_ptr<ALCdevice>,al::allocator<al::intrusive_ptr<ALCdevice>,8>>() Line 674	C++
 	openal32.dll!`anonymous namespace'::`dynamic atexit destructor for 'DeviceList''()	C++
 	ucrtbased.dll!_execute_onexit_table::__l2::<lambda>() Line 206	C++
 	ucrtbased.dll!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	ucrtbased.dll!__acrt_lock_and_call<int <lambda>(void)>(const __acrt_lock_id lock_id, _execute_onexit_table::__l2::int <lambda>(void) && action) Line 975	C++
 	ucrtbased.dll!_execute_onexit_table(_onexit_table_t * table) Line 231	C++
 	openal32.dll!__scrt_dllmain_uninitialize_c() Line 399	C++
 	openal32.dll!dllmain_crt_process_detach(const bool is_terminating) Line 182	C++
 	openal32.dll!dllmain_crt_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 220	C++
 	openal32.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 293	C++
 	openal32.dll!_DllMainCRTStartup(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 335	C++
 	ntdll.dll!LdrpCallInitRoutine()	Unknown
 	ntdll.dll!LdrShutdownProcess()	Unknown
 	ntdll.dll!RtlExitUserProcess()	Unknown
 	kernel32.dll!ExitProcessImplementation()	Unknown
 	nwmain.exe!exit_or_terminate_process(const unsigned int return_code) Line 143	C++
 	nwmain.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 280	C++
 	nwmain.exe!__scrt_common_main_seh() Line 295	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Thank you for the clean project and excellent contributions to the community. Let me know if there's any more information you need or way I can help.

**Comment by kcat** [comment]
Looks like the app didn't close the device before the process shut down, so when the process cleans up the global device list it releases that last reference, forcing it to close anyway. But the WASAPI message handler thread can't run to actually free the  stream, which it waits on.

Guess I'll have to change those global lists to hold non-auto-releasing references so it won't try to shut down the backend device during process shutdown.

**Comment by DMSymphony** [comment]
... would it be more appropriate if I found a way to close the device before the process shuts down in the app?

**Comment by kcat** [comment]
Generally it's a good idea to. Things can get somewhat messy if there's resources left open when a process tries to exit normally, for reasons like this.

However, I did just push a possible fix with commit 84f65c1883bf98708ca22bded6cc1a66ddbf4219. If it's really a problem to close the device before shutdown, that may workaround the deadlock at the cost of leaking some memory (which the OS will recover after the process is really gone).

**Comment by DMSymphony** [comment]
Thanks, Kcat, that seemed to fix the ghost process issue.

I'll take a look at the devices if I can find them in the exit routines, we've had a few ALCdevice related issues, so, it's something that needs to be looked at eventually.

Thanks for the fast turnaround, exceptional.

**Comment by amyspark** [comment]
@kcat Hi, just found this issue while testing the app of a friend. I can confirm that the deadlock still happens in 1.23.0 on device teardown, when the teardown is handled by the CRT's static destructor (ie. at process exit).

**Comment by kcat** [comment]
> @kcat Hi, just found this issue while testing the app of a friend. I can confirm that the deadlock still happens in 1.23.0 on device teardown, when the teardown is handled by the CRT's static destructor (ie. at process exit).

Are you able to try a debug build from the latest Git (available in [the Actions tab](https://github.com/kcat/openal-soft/actions/runs/4497729015)) get a backtrace for the deadlock? It shouldn't deadlock for the same reason, but there could be something else I overlooked.

**Comment by amyspark** [comment]
@kcat Yes, I've been building my own binaries using MSVC 17.6.0 preview 2. I'll send you the backtrace in a minute.

**Comment by amyspark** [comment]
@kcat This happens whether the device is destroyed before or after the context, with OpenAL 1.23.0 from the Git tag.

```
[Inline Frame] OpenAL32.dll!DeviceBase::waitForMix() Line 302 (c:\libAudio\deps\openal-soft\core\device.h:302)
OpenAL32.dll!ALCcontext::deinit() Line 241 (c:\libAudio\deps\openal-soft\alc\context.cpp:241)
OpenAL32.dll!alcDestroyContext(ALCcontext * context) Line 3402 (c:\libAudio\deps\openal-soft\alc\alc.cpp:3402)
[Inline Frame] libAudio-0.dll!alcCall_t<void (__cdecl&)(ALCcontext *)>::operator()(ALCcontext * &) Line 66 (c:\libAudio\libAudio\openALShim.hxx:66)
libAudio-0.dll!alContext_t::~alContext_t() Line 31 (c:\libAudio\libAudio\openAL.cxx:31)
libAudio-0.dll!`dynamic atexit destructor for 'alContext''() (Origen desconocido:0)
ucrtbase.dll!<lambda>(void)() (Origen desconocido:0)
ucrtbase.dll!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda>(void) &,<lambda_3883c3dff614d5e0c5f61bb1ac94921c>>() (Origen desconocido:0)
ucrtbase.dll!_execute_onexit_table() (Origen desconocido:0)
libAudio-0.dll!dllmain_crt_process_detach(const bool is_terminating) Line 182 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:182)
libAudio-0.dll!dllmain_dispatch(HINSTANCE__ * const instance, const unsigned long reason, void * const reserved) Line 293 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293)
ntdll.dll!LdrpCallInitRoutine() (Origen desconocido:0)
ntdll.dll!LdrShutdownProcess() (Origen desconocido:0)
ntdll.dll!RtlExitUserProcess() (Origen desconocido:0)
KernelBase.dll!DefaultHandler() (Origen desconocido:0)
KernelBase.dll!CtrlRoutine() (Origen desconocido:0)
kernel32.dll!BaseThreadInitThunk() (Origen desconocido:0)
ntdll.dll!RtlUserThreadStart() (Origen desconocido:0)
```

**Comment by kcat** [comment]
It looks like you're calling `alcDestroyContext` within one of your global destructors (you have an `alContext_t` object that's getting destructed during process exit/dll unload, which is calling `alcDestroyContext`). OpenAL Soft has no idea it's being called during process exit/dll unload, when the system's loader lock is held. It's not safe to destroy contexts or close devices there because it will try to free system resources that can't be freed at that time, causing a deadlock as it waits on a lock that won't get released.

**Comment by Dimensionscape** [comment]
@kcat We were able to successfully call `alcDestroyContext` or `alcCloseDevice` during `atExit` in 1.19 and prior. Unfortunately, after updating to later versions, if a user of our framework now calls the system exit call in the language's(Haxe) standard library, the process hangs. Our only solution is to avoid cleaning things up here and try to steer users away from exiting the application in that way, but that feels quite dirty. What necessarily changed in 1.20+ that made this become a problem?

**Comment by kcat** [comment]
1.20 was when the library changed from C to C++. Various system resources were changed from manually managed OS-specific objects, like `CRITICAL_SECTION` and `pthread_mutex_t`, to standard C++ objects, like `std::mutex` and `std::recursive_mutex`. I don't know if this is the issue specifically, but I do know various system interactions aren't allowed in shutdown methods (e.g. when a thread shutdown callback or a process shutdown callback is being called, the system is in the middle of cleaning stuff up too and you're not allowed to do certain things or it'll deadlock or access freed resources).

In general, it's best to avoid doing stuff with global resources during thread or process teardown, such as `atexit` handlers or `DllMain`'s thread/process detach events. Unfortunately there doesn't seem to be a way for OpenAL Soft to really tell if a function is being called within such an unsafe point. There *may* be something I can do to avoid the hang from calling `alcDestroyContext` and `alcCloseDevice` at that point to make them no-op. A bit fragile or maybe technically UB by the standard, but I think it should work in practice if I'm correctly identifying the problem. Try with commit ac3adb1171277213a48b46f7b287ecbdf228ae57, if possible.
