### ISSUE TITLE
Mac alcGetIntegerv crash?

### ISSUE THREAD

**Issue by xuandu** [kcat/openal-soft#433]
I  use openal of Mac book openal framework,and I have two thread to capture ,but the two thread close are  not at the same time .and when I close one , this function crash accidentally?

when I  call CLOSE, USE THIS:
-----------------------------
 if(Flag)
    {
        alcMakeContextCurrent(NULL);

        if(NULL !=  pContext)
        {
            alcDestroyContext(pContext);
            pContext = NULL;
        }

        if(NULL != pDevice)
        {
            alcCloseDevice(pDevice);
            pDevice = NULL;
        }
    }
-------------------------------------------------------------------
THE CRASH PARAM:
 alcGetIntegerv(m_pCaptureDevice, ALC_CAPTURE_SAMPLES, 1, &m_iSamplesAvailable);
：when crash---
m_pCaptureDevice	ALCdevice *	0x1b	0x000000000000001b
m_iSamplesAvailable	ALCint	235
--------------------------------------------------------------------------------------------
Intercom.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00007fff3bc6bac7 OpenAL`alcGetIntegerv + 63
  * frame #1: 0x000000010037ec07 Intercom.dylib`CCapAL::CaptureData(this=0x0000000100609c10) at CaptureAL.cpp:706:9 [opt]
    frame #2: 0x000000010037eb52 Intercom.dylib`CCapAL::CaptureDataThread(lpPara=0x0000000100609c10) at CaptureAL.cpp:605:22 [opt]
    frame #3: 0x00000001004989bd libsystem_pthread.dylib`_pthread_start + 148
    frame #4: 0x000000010049416b libsystem_pthread.dylib`thread_start + 15

**Comment by kcat** [comment]
It looks like `m_pCaptureDevice` is invalid. It appears to be `0x1b`, which likely isn't a valid memory location for a device. Make sure `m_pCaptureDevice` hasn't been closed or its value changed while in use.

**Comment by xuandu** [comment]
Indeed, it won't show  until I close
I crate two obj both to do recording In their respective threads。
obj 1  have a thread to record.and obj two also.
The operation sequence is as follows：
start object1 's thread to recording ----start obj2 's thread to recording ,----a few moment -----close obj1's thread,and close its cap device ,destroy context ,the obj one stop success ,and its thread stop record ; at this time( after close obj1 ) ,obj2's thread ,recording  alse (or crash.** accidentally**),obj2's  m_pCaptureDevice not null.

if the reason is device close ,why  Sometimes it(obj2's reacord ) works nomally?Isn't it inevitable every time?  but the reason is about close device exactly. 
-----------------------------------------------------------
 m_pCaptureDevice = alcCaptureOpenDevice(***);
I just know  obj2's m_pCaptureDevice  is not  null when obj2 crash.but I can not see the *memory of ox1b .

**Comment by kcat** [comment]
I'll need to see the actual code you use to open/close the devices and start/stop the threads. Since the problem is something being wrong with a particular variable, a general description of what the code does won't help pinpoint the problem.

**Comment by xuandu** [comment]
the obj 's thread
run(){
    while (Capdoing)
    {
      
        alcGetIntegerv(m_pCaptureDevice, ALC_CAPTURE_SAMPLES, 1, &Available);
          if (Available > (ALCint)(1024))
        {
            alcCaptureSamples(m_pCaptureDevice, mCapBuf, 1024);
            
               if(OK != pushout())
              {
                     return err;
              }
        }
        usleep(1);
        
    }
}
 
the init code global in every obj ：
InitcontextAndDevice()
{
 Context = alcCreateContext(alcopendevice("build-in output"), NULL);//have some error ,it is play device ,but have no influence
alcMakeContextCurrent(Context);

}
the start do that:
obj::startcap(){

 m_pCaptureDevice = alcCaptureOpenDevice(DevName, SampleRate, Format, CapSize);
  alcCaptureStart(m_pCaptureDevice);
//and start the thread run  
}

the stop fun;
obj::stopcap(){
    lock(&mutex1);
  Capdoing= FALSE; 
  destroy(thread);//the capture thread
  alcCaptureStop(m_pCaptureDevice);
  alcCaptureCloseDevice(m_pCaptureDevice);
    m_pCaptureDevice = NULL;
}

the global  dinit:
dinit(){
alcMakeContextCurrent(NULL);
alcDestroyContext(Context);
  alcCloseDevice(devicehandle);//devicehandle = alcopendevice(build-in output,default device)
}

----------------

obj A = new obj();
obj B = new obj();

InitcontextAndDevice();
A.startcap();
//because current context is not null ,so B  do not call InitcontextAndDevice() fun
B.startcap();
//some time
......
A.stopcap();
dinit();
at this time B crash at  run(): alcGetIntegerv  or B recording also.

**Comment by kcat** [comment]
```
Context = alcCreateContext(alcopendevice("build-in output"), NULL);
```
isn't valid, there's no such function as `alcopendevice` (it's `alcOpenDevice`).

```
obj A = new obj();
obj B = new obj();
```
This doesn't look valid either, since `new` returns a pointer, not an object. I also don't see `m_pCaptureDevice` anywhere. Are you sure this is the actual code you're using? What's the definition of `obj`?

**Comment by xuandu** [comment]
I'm very sorry for some handwriting mistakes；and Corrected the error

**Comment by kcat** [comment]
Well, from what you posted, I can't see what would be wrong. Since you're using Apple's OpenAL framework instead of OpenAL Soft, I can only guess it's a bug in their implementation.
