### ISSUE TITLE
Crash in PPhaseResampler::init

### ISSUE THREAD

**Issue by lacc97** [kcat/openal-soft#460]
On Gentoo Linux, the game They Bleed Pixels (https://store.steampowered.com/app/211260/They_Bleed_Pixels/) crashes at start up when using the system `libopenal.so.1` (version 1.20.1) instead of the one provided with the game. With the latest master, I get the following backtrace:
```
#0  0xf7f076c9 in (anonymous namespace)::BesselI_0 (x=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_vector.h:937
#1  (anonymous namespace)::Kaiser (b=<optimized out>, k=<optimized out>)
    at openal-soft/common/polyphase_resampler.cpp:76
#2  (anonymous namespace)::SincFilter (b=<optimized out>, i=<optimized out>, cutoff=<optimized out>, 
    gain=<optimized out>, l=<optimized out>)
    at openal-soft/common/polyphase_resampler.cpp:133
#3  PPhaseResampler::init (this=0xffffa934, srcRate=44100, dstRate=48000)
    at openal-soft/common/polyphase_resampler.cpp:169
#4  0xf7ee6c93 in GetLoadedHrtf (name=..., devname=<optimized out>, devrate=<optimized out>)
    at openal-soft/alc/hrtf.cpp:1382
#5  0xf7eeed7a in operator() (hrtfname="Default HRTF", __closure=<synthetic pointer>)
    at openal-soft/alc/panning.cpp:973
#6  __gnu_cxx::__ops::_Iter_pred<aluInitRenderer(ALCdevice*, int, HrtfRequestMode, HrtfRequestMode)::<lambda(const string&)> >::operator()<__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char>, al::allocator<std::__cxx11::basic_string<char>, 4> > > > (__it=..., 
    this=<synthetic pointer>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/predefined_ops.h:316
#7  std::__find_if<__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char>, al::allocator<std::__cxx11::basic_string<char>, 4> > >, __gnu_cxx::__ops::_Iter_pred<aluInitRenderer(ALCdevice*, int, HrtfRequestMode, HrtfRequestMode)::<lambda(const string&)> > > (__pred=..., 
    __last="", __first="Default HRTF")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_algobase.h:1957
#8  std::__find_if<__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char>, al::allocator<std::__cxx11::basic_string<char>, 4> > >, __gnu_cxx::__ops::_Iter_pred<aluInitRenderer(ALCdevice*, int, HrtfRequestMode, HrtfRequestMode)::<lambda(const string&)> > > (__pred=..., 
    __last=..., __first=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_algobase.h:1977
#9  std::find_if<__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char>, al::allocator<std::__cxx11::basic_string<char>, 4> > >, aluInitRenderer(ALCdevice*, int, HrtfRequestMode, HrtfRequestMode)::<lambda(const string&)> > (__pred=..., __last=..., __first=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_algo.h:3928
#10 aluInitRenderer (device=0xac80280, hrtf_id=-1, hrtf_appreq=Hrtf_Default, hrtf_userreq=Hrtf_Default) at openal-soft/alc/panning.cpp:979
#11 0xf7eb365f in UpdateDeviceParams (device=<optimized out>, attrList=<optimized out>) at openal-soft/alc/alc.cpp:1976
#12 0xf7ebb334 in alcCreateContext (device=<optimized out>, attrList=<optimized out>) at openal-soft/common/intrusive_ptr.h:81
#13 0x080e4612 in ?? ()
#14 0x080e3cd1 in ?? ()
#15 0x080eb21e in _bink_open ()
#16 0x080eb7b8 in BinkOpen ()
#17 0x080df674 in BnkStart ()
#18 0x080ba224 in startVideo ()
#19 0x080d4697 in initScreens ()
#20 0x0807cd0a in init ()
#21 0x0804cb16 in main ()
```
This is not reproducible on optimization levels other than `-O2` or `-O3`.

It is not reproducible in 1.20.0, and bisection points to commit f6105cbff044e929c3c6edd9c79a69c1fff7b399.

Since the game only provides 32-bit binaries, I'm unsure if this is reproducible on the 64-bits `libopenal.so.1`.

**Comment by lacc97** [comment]
Looking at the assembly of the offending function ([PPhaseResampler::init() disassemble.txt](https://github.com/kcat/openal-soft/files/5021160/PPhaseResampler.init.disassemble.txt)) suggests the problem is some misaligned stack variable in generated SSE code:
```
=> 0xf7f076c9 <+441>:	movaps %xmm3,0x40(%esp)
```

Compiler is gcc 10.2.0.

**Comment by kcat** [comment]
> Looking at the assembly of the offending function ([PPhaseResampler::init() disassemble.txt](https://github.com/kcat/openal-soft/files/5021160/PPhaseResampler.init.disassemble.txt)) suggests the problem is some misaligned stack variable in generated SSE code:

If that's the case, it seems the stack pointer (`%esp`) isn't aligned for the call, but GCC generates code assuming it is. I could be wrong, but I believe function calls are supposed to be 16-byte aligned on 32-bit Linux, so this should be fine. Unless that's wrong, or whatever's calling to libopenal erroneously gives an 8-byte aligned stack, otherwise it might be a bug in GCC 10's codegen.

**Comment by lacc97** [comment]
Just checked with clang 10.0.1 and now it crashes elsewhere at a `movaps` instruction with a stack variable operand. I imagine it's a problem with the calling program itself (maybe it messes with the stack or something).

Doesn't look like its anything that can be fixed from this side. Sorry for wasting your time!

**Comment by kcat** [comment]
> Doesn't look like its anything that can be fixed from this side.

Technically it can be. Putting `FORCE_ALIGN` (i.e. `__attribute__((force_align_arg_pointer))`) on the exported/externally callable functions should cause the compiler to manually align the stack pointer. I've only heard of it being needed on 32-bit Windows and QNX, though, so I'd like to make sure it's necessary for 32-bit Linux as well.

**Comment by lacc97** [comment]
Appending `__attribute__((force_align_arg_pointer))` to `AL_API` an `ALC_API` fixes this for me.

**Comment by kcat** [comment]
I'm curious how this affects other libraries like libc and sdl, if that app uses them. From what I've read, the Linux i386 ABI was changed years and years ago to require 16-byte aligned stack pointers on a function call, so if this app is that old (or used an old compiler) that it didn't have such strict alignment, it should have similar trouble with any non-ancient library that uses SSE with the stack. Though I suppose not many libraries actually use SSE intrinsics, and nor do most explicitly use `-mfpmath=sse`, so they won't depend on the extra alignment.

**Comment by lacc97** [comment]
It is somewhat odd. The game was released in 2012 so it's not ancient.

In any case, this issue is fixed with commit fd5a1ac4b408b61216ccbe3e0b2c9411a9a3e7ce.
