### ISSUE TITLE
the crash about alcclosedevice ?

### ISSUE THREAD

**Issue by xuandu** [kcat/openal-soft#542]
Polling interval 60MS(million second )；open 100 threads to capture; and another 100 threads to play;
capture use openal,play use waveout;
and every 60MS, I will use alcGetstring to check the device and get the device name, And then ,use alcopencaptureDevice  to open the capture device , and catch the capture voice data with alcGetIntegerV;

but sometimes,i get the crash;
**00007ffe`bf36c2c6 : 00000000`00fa43a0 00007ffe`bf3c97b0 00000000`00000008 00000000`03850000 : ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed+0x6a
00007ffe`bf36c591 : 00000000`00000008 00000000`01422900 00000000`03850000 00000000`00e0c000 : ntdll!RtlpNtSetValueKey+0x486
00007ffe`bf30a505 : 00000000`00000000 00000000`00000000 00000000`08c1f470 00000000`00000002 : ntdll!RtlpNtSetValueKey+0x751
00007ffe`bf31990d : 00000000`00000000 00000000`00000000 00000000`00000762 00007ffe`bf2ba9bb : ntdll!RtlRaiseStatus+0xc5
00007ffe`99c27450 : 00000000`00000000 00000000`00000000 00000000`08c1f660 00000000`06e94ab0 : ntdll!memset+0x838d
00007ffe`99c0122e : 00000001`77608d60 00000000`00000000 00000000`00000000 00000000`00258696 : OpenAL32!alcCloseDevice+0x232f0
00000001`8003802a : 00000000`00000000 00000000`08c1f660 00000000`00000000 00007ffe`935011ba : OpenAL32!alcGetString+0x7e
00000001`80032007 : 00000000`0783b6b4 00000000`00000000 00000000`00000002 00000000`0000006f : Audio-two!CheckCapDeviceName+0xea**

> 

so I check my code ,but I am not use "alcCloseDevice";and  I check the openal source code ,but in  the"alcGetString" have not "alcCloseDevice"; I use the openal1.17;win64;win10; 

I guess this crash is related to my frequent call alcGetString to get device information; 

I hope you can give me some suggestion.....

**Comment by kcat** [comment]
> and every 60MS, I will use alcGetstring to check the device and get the device name, And then ,use alcopencaptureDevice to open the capture device , and catch the capture voice data with alcGetIntegerV
> ...
> so I check my code ,but I am not use "alcCloseDevice"

That would be a problem. If you keep opening devices and never close them, you'll run out of memory or some other resource.

You only need to open a device with `alcCaptureOpenDevice` once, and start capturing with `alcCaptureStart`. Then you regularly call `alcGetIntegerv` to see how much data is available and `alcCaptureSamples` to read them, and you keep doing these two calls for as long as you want to capture audio. When you're all done and don't want to capture anymore, you close the device with `alcCaptureCloseDevice`.

**Comment by xuandu** [comment]
Do you still provide compiled DLLs? https://kcat.strangesoft.net/openal-releases/ I can't open it

**Comment by kcat** [comment]
> Do you still provide compiled DLLs? https://kcat.strangesoft.net/openal-releases/ I can't open it

https://openal-soft.org/openal-releases/ for the source tarballs
https://openal-soft.org/openal-releases/ for the prebuilt Windows binaries

**Comment by xuandu** [comment]
Is **repeat** access to device information allowed?
such as alcgetstring(ALC_capture_default_device_specifier);
Is there any necessary operation before and after obtaining equipment information（alcgetstring）? 
and:
To this question,i have close device,but it is also crash....

**Comment by kcat** [comment]
You can call alcGetString as much as you want, just be aware that for certain strings (such as enumerated device names), the previous pointer becomes invalid when you query it again. Also there's no point in querying the default capture device multiple times; for OpenAL Soft, at least, the default device is determined when enumerating devices, and won't change until they're enumerated again.

As for the crash, I'll need to know more about the code. Preferably the actual code if it's available in some public repository, rather than pseudo-code or code snippets.
