### ISSUE TITLE
Cannot alcOpenDevice

### ISSUE THREAD

**Issue by RusJJ** [kcat/openal-soft#557]
Current device ( alcOpenDevice(NULL); ): OpenAL Soft
While trying to alcGetString(NULL, ALC_DEVICE_SPECIFIER): [ALSOFT] (WW) Error generated on device 0000000000000000, code 0xa003

When trying to alcOpenDevice(NULL);

[ALSOFT] (II) Initializing library v1.21.1-unknown UNKNOWN
[ALSOFT] (II) Supported backends: wasapi, dsound, winmm, null, wave
[ALSOFT] (II) Key disable-cpu-exts not found
[ALSOFT] (II) Vendor ID: "AuthenticAMD"
[ALSOFT] (II) Name: "AMD Ryzen 5 2600 Six-Core Processor"
[ALSOFT] (II) Extensions: +SSE +SSE2 +SSE3 +SSE4.1
[ALSOFT] (II) Key rt-prio not found
[ALSOFT] (II) Key resampler not found
[ALSOFT] (II) Key trap-al-error not found
[ALSOFT] (II) Key trap-alc-error not found
[ALSOFT] (II) Key reverb/boost not found
[ALSOFT] (II) Key drivers not found

Windows 10 x64.

UPD: openal-info 
![image](https://user-images.githubusercontent.com/8864329/115117194-06a81b80-9fa6-11eb-919c-3052c39f95b1.png)

UPD2: That function completely freezes my programm

**Comment by kcat** [comment]
That `openal-info` works suggests the call can work (the `"OpenAL Soft on "`name that eats up the rest of the line suggests some foreign characters that the system doesn't want to display through the console). So I'm not sure why your app would just freeze.

Are you able to get a backtrace to where it freezes? There's likely other threads running, and the `alcOpenDevice` call itself is likely waiting on one of those threads, so knowing where those thread(s) are stuck would help narrow it down.

**Comment by RusJJ** [comment]
https://github.com/kcat/openal-soft/blob/784dbd7d21f36b0dbf034e7ac5d46cdc5533b91b/alc/alc.cpp#L1228
backend.name = wasapi

**Comment by kcat** [comment]
Yes, that's waiting on another thread, like I figured. It's waiting for `WasapiProxy::messageHandler` in wasapi.cpp to initialize COM and make sure it can create an `MMDeviceEnumerator`, where it then calls `promise->set_value(S_OK);` which allows the `future.get()` to return the given value. If it's stuck there, that backend message handler thread is blocked on something that's preventing initialization from finishing. I'd need to see a backtrace for that other thread.

**Comment by RusJJ** [comment]
[External code]	
 	OpenAL32.dll!WasapiBackendFactory::init() Line 1723
 	OpenAL32.dll!`anonymous-namespace'::alc_initconfig::__l2::<lambda_7e0da5a10d85aca036e2ae0f57df6ec3>::operator()(`anonymous-namespace'::BackendInfo &) Line 1228
 	OpenAL32.dll!std::for_each(`anonymous-namespace'::BackendInfo *) Line 299
 	OpenAL32.dll!`anonymous namespace'::alc_initconfig() Line 1246
 	[External code]	
 	OpenAL32.dll!alcOpenDevice(const char * deviceName) Line 3516

Sadly that's it. Call stack.

**Comment by kcat** [comment]
There's no other threads you can get a backtrace from? Is there anything in the debug message log (wherever the output of `OutputDebugStringW` goes)?

**Comment by RusJJ** [comment]
Nope, Visual Studio shows only the main thread (and few from ntdll)

**Comment by RusJJ** [comment]
Changed detach to join: a thread isnt starting at all.

**Comment by kcat** [comment]
Can you create threads in your app (with `std::thread`) before calling OpenAL? Do you have any particular settings in your app that would affect threading or the runtime used?

**Comment by RusJJ** [comment]
Looks like std::thread isnt working in my project. That's weirdo.
