### ISSUE TITLE
alreverb example segfault

### ISSUE THREAD

**Issue by flipcoder** [kcat/openal-soft#56]
When I try to play any mp3 through alreverb, the program segfaults immediately.
I've tried compiling it myself and also using the openal-examples package on the ArchLinux repository.

Here is the gdb output:
```
(gdb) run ~/six.mp3
Starting program: /home/flipcoder/Programs/openal-soft/build/alreverb ~/six.mp3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff2945700 (LWP 16087)]
[Thread 0x7ffff2945700 (LWP 16087) exited]
[New Thread 0x7ffff2945700 (LWP 16088)]
[New Thread 0x7fffed82b700 (LWP 16089)]
Opened "OpenAL Soft"
[New Thread 0x7fffed72a700 (LWP 16090)]

Thread 1 "alreverb" received signal SIGSEGV, Segmentation fault.
0x00007ffff6424ad6 in MPEGsystem::seek_first_header() () from /usr/lib/libsmpeg-0.4.so.0
(gdb) bt
#0  0x00007ffff6424ad6 in MPEGsystem::seek_first_header() () from /usr/lib/libsmpeg-0.4.so.0
#1  0x00007ffff6426012 in MPEGsystem::MPEGsystem(SDL_RWops*) () from /usr/lib/libsmpeg-0.4.so.0
#2  0x00007ffff6422772 in MPEG::Init(SDL_RWops*, bool) () from /usr/lib/libsmpeg-0.4.so.0
#3  0x00007ffff6426e1e in SMPEG_new_rwops () from /usr/lib/libsmpeg-0.4.so.0
#4  0x00007ffff7b988be in ?? () from /usr/lib/libSDL_sound-1.0.so.1
#5  0x00007ffff7b957b3 in ?? () from /usr/lib/libSDL_sound-1.0.so.1
#6  0x00007ffff7b95b22 in Sound_NewSample () from /usr/lib/libSDL_sound-1.0.so.1
#7  0x0000000000403378 in openAudioFile (fname=fname@entry=0x7fffffffd837 "/home/flipcoder/six.mp3", buftime_ms=buftime_ms@entry=1000)
    at /home/flipcoder/Programs/openal-soft/examples/common/sdl_sound.c:61
#8  0x0000000000402082 in LoadSound (filename=0x7fffffffd837 "/home/flipcoder/six.mp3")
    at /home/flipcoder/Programs/openal-soft/examples/alreverb.c:158
#9  main (argc=<optimized out>, argv=0x7fffffffd2b8) at /home/flipcoder/Programs/openal-soft/examples/alreverb.c:272
```

System: ArchLinux 64-bit, kernel 4.6.1.

If any more information is needed, let me know.  Any ideas?

**Comment by kcat** [comment]
Looks like libsmpeg, which SDL_sound is using for mp3 support, is crashing with the mp3. Do the other examples crash, like alstream? SDL_sound seems to have trouble with mp3s, and unfortunately there aren't many libs that can handle popular audio formats along with mp3 (it's either mp3-specific like libmpg123, or everything-but-mp3 like libsndfile; or something huge like ffmpeg).

**Comment by flipcoder** [comment]
Yes, looks like alstream also crashes.

**Comment by kcat** [comment]
Since this appears to be an sdl_sound/smpeg problem, there's nothing here for me to fix. Your best bet to playing them with alreverb is to convert them to vorbis or flac, using something like sox or ffmpeg. Although, feel free to suggest (reasonable, cross-platform) alternatives to sdl_sound, which can handle common formats without being too hefty, if anyone is aware of any.
