### ISSUE TITLE
alcOpenDevice crashes on Windows

### ISSUE THREAD

**Issue by PooyaEimandar** [kcat/openal-soft#813]
Hi
`alcOpenDevice(nullptr)` crashes with the following information:
`Expression: cannot dereference out of range array iterator`.

Windows: 11
Visual Studio 2022 (v143)
Windows SDK version: 10.0.22621.0

**Comment by kcat** [comment]
Are you able to provide a backtrace? Or a debug log (as output by `OutputDebugStringW`, I don't know where that ends up) from a non-Release build?

**Comment by PooyaEimandar** [comment]
In `Debug` mode.
I just attached a screenshot for you. 

```
        wolf_tests.exe!std::_Array_const_iterator<char,256>::operator->() Line 139	C++
 	wolf_tests.exe!std::_Array_iterator<char,256>::operator->() Line 329	C++
 	wolf_tests.exe!al::to_address<std::_Array_iterator<char,256>>(const std::_Array_iterator<char,256> & p) Line 118	C++
 	wolf_tests.exe!al::span<char,-1>::span<char,-1><std::_Array_iterator<char,256>,std::_Array_iterator<char,256>,1>(std::_Array_iterator<char,256> first, std::_Array_iterator<char,256> last) Line 228	C++
 	wolf_tests.exe!al_print(LogLevel level, _iobuf * logfile, const char * fmt, ...) Line 45	C++
 	wolf_tests.exe!`anonymous namespace'::alc_initconfig() Line 1040	C++
 	wolf_tests.exe!`anonymous-namespace'::InitConfig::__l2::<lambda_1>::operator()() Line 1359	C++
 	[External Code]	
 	wolf_tests.exe!`anonymous namespace'::InitConfig() Line 1359	C++
 	wolf_tests.exe!alcOpenDevice(const char * deviceName) Line 3506	C++
 	wolf_tests.exe!wolf::media::w_openal::init(const wolf::media::w_openal_config & p_config) Line 93	C++
 	wolf_tests.exe!openal_play_wav::test_method() Line 22	C++
       ...
```
![Untitled](https://user-images.githubusercontent.com/1788248/215338722-adc75dbf-d3cf-44a7-b125-295de4d152ce.png)

**Comment by vonture** [comment]
The issue here is that al::span's constructors call `to_address(last)`. When last points to the end of a std::array, msvc asserts when the `operator->` is used on it in `to_address`.

**Comment by kcat** [comment]
Try now with commit ca39bd7ad788fcf7282019392ede65fe7270e3ae.

**Comment by vonture** [comment]
Works for me, thanks!

**Comment by PooyaEimandar** [comment]
it works now.  Thank you.

> Try now with commit [ca39bd7](https://github.com/kcat/openal-soft/commit/ca39bd7ad788fcf7282019392ede65fe7270e3ae).
